<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Acts 23 - Book Notes</title>
 <base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<b><a href="act23.htm#1" target="lwr_lt">Acts 23</a> - <a href="act_menu.htm" target="lwr_lt">Outline of Acts</b> (<i>Book Notes</i> menu page)</a><br>
<dl><dt>
<dd>As <a href="act22.htm#25">chapter 22</a> closed, Paul, having been rescued from a riot in the Temple courts was being held overnight in custody by the Roman army in the Fortress of Antonia. The chief captain had arranged for Paul to appear before the Sanhedrin, on the following day. As ch. 23 opens, Paul begins his defense before them.
<dt><b><i>1. And Paul, earnestly beholding the council, said,<br>Men [and] brethren, I have lived in all good conscience before God until this day.<br>
2 And the high priest Ananias commanded them that stood by him<br>to smite him on the mouth.<br>
3 Then said Paul unto him, God shall smite thee, [thou] whited wall:<br>for sittest thou to judge me after the law,<br>and commandest me to be smitten contrary to the law?<br>
4 And they that stood by said, Revilest thou God's high priest?<br>
5 Then said Paul, I wist not, brethren, that he was the high priest:<br>for it is written, Thou shalt not speak evil of the ruler of thy people.</i></b><dd><dl>
<dt>This is Paul's opportunity to bear the name of Christ, officially, before the leaders of Israel,<dd>the chief priests and the council {GK=sanhedrin}, the body of 70 ruling elders. The day before, he had addressed the Jewish people from the fortress steps, overlooking the Temple courtyard. Now he stands in the council's chambers adjoining the Temple. These were the opportunities for which he had long yearned, and which the Lord had now given him, as prophesied years ago, at the time of his conversion (<a href="act9.htm#15">Acts 9:15,16</a>).
<dt>Paul was &quot;earnestly beholding the council&quot; as he addressed them.<dd>He had eye contact with them. Many of these men had known him before. They knew his former zeal against those who trusted in &quot;the Way.&quot; (<a href="act22.htm#4">22:4,5</a>)
<dt>&quot;I have lived in all good conscience before God until this day...&quot;<dd>Paul was not claiming to be without sin. Instead, he is stating that he had consistently sought to live in a way that was pleasing to God. His zeal had been misdirected in the past. But, having received more light, he had adjusted course, with a desire to follow hard after God.
<dt>The high priest's command to smite him, is reminiscent of the treatment of Jesus before this body, less than 30 years earlier.<dd>Paul stands before them as an ambassador of Christ, providing them yet one more opportunity to trust the rejected One.<dd>The exchange is strangely similar.<ul>
<li>Paul: &quot;God shall smite thee, thou whited wall {ie., you hypocrite, cp. <a href="mat23.htm#27">Mat 23:27,28</a>}: for sittest thou to judge me after the law, and commandedst me to be smitten contrary to the law?&quot;
<li>Jesus: &quot;If I have spoken evil, bear witness of the evil... if well, why smitest thou me?&quot; (<a href="joh18.htm#19">John 18:19-23</a>)</ul>
The Mosaic law also forbade punishment until a person's guilt was established through proper judicial procedures (<a href="deu25.htm#1">Deu 25:1,2</a>; <a href="joh7.htm#51">Joh 7:51</a>).
<dt> &quot;Revilest thou God's high priest?&quot; (<a href="act23.htm#4" target="lwr_lt">v.4</a>) -
<dd>ie., How dare you to speak abusively and bring reproach upon the high priest?
<dt>&quot;I wist not, brethren, that he was the high priest: for it is written, Thou shalt not speak evil of the ruler of thy people.&quot; (<a href="act23.htm#5" target="lwr_lt">v.5</a>)-
<dd>Paul's respectful answer (calling them &quot;brethren,&quot; and quoting scripture requiring respect of leaders, <a href="ex22.htm#28">Ex 22:28</a>), gives some insight into why he did not recognize the high priest. &quot;I wist {GK=eido, to see, to perceive} not...&quot; ie., 'Because of my poor eye sight, I did not see who he was.'<dd>&nbsp; &nbsp; &nbsp;Another possible factor was that the Romans appointed and removed high priests frequently. Paul may have been unaware that Ananias was the current appointee. Ananias was appointed in 53 AD, during Paul's work among the Gentiles. (Ananias is not related to Annas, who was the high priest at the trial of Jesus. <a href="luk3.htm#2">Luke 3:2</a>; <a href="joh18.htm#13">Joh 18:13</a>; <a href="act4.htm#6">Acts 4:6</a>)</dl>
<dt><b><i>6. But when Paul perceived that the one part were Sadducees, and the other Pharisees,<br>he cried out in the council, Men [and] brethren, I am a Pharisee, the son of a Pharisee:<br>of the hope and resurrection of the dead I am called in question.<br>
7 And when he had so said, there arose a dissension<br>between the Pharisees and the Sadducees: and the multitude was divided.<br>
8 For the Sadducees say that there is no resurrection, neither angel, nor spirit:<br>but the Pharisees confess both.<br>
9 And there arose a great cry:<br>and the scribes [that were] of the Pharisees' part arose, and strove,<br>saying, We find no evil in this man:<br>but if a spirit or an angel hath spoken to him, let us not fight against God.<br>
10 And when there arose a great dissension, the chief captain,<br>fearing lest Paul should have been pulled in pieces of them,<br>commanded the soldiers to go down,<br>and to take him by force from among them, and to bring [him] into the castle.</i></b><dd><dl>
<dt>I am a Pharisee... of the... resurrection of the dead I am called in question...-
<dd>Paul drove a wedge between his accusers by calling attention to the existing division between the Pharisees and Sadducees. Paul, raised in the schooling of the Pharisees, understood the scriptures in the literal and natural sense. The Sadducees viewed them as morally instructive allegory and myth, while denying the existence of any spiritual reality. Both groups had been united in their charges against Paul. Why did Paul's cry succeed in pitting one group against another?
<br>&nbsp; &nbsp; &nbsp;Luke records only a small portion of this session before the Sanhedrin: the opening comments (<a href="act23.htm#1" target="lwr_lt">v.1-5</a>), and the closing argument (<a href="act23.htm#6" target="lwr_lt">v.6-10</a>). Between these two sections, Paul would have rehearsed his testimony, as he had done before the people (in <a href="act22.htm#3">Acts 22:3-21</a>). The direction of his life had been totally changed when Jesus of Nazareth, the crucified but risen Messiah, had confronted him. Yet, this did not change his framework of understanding the scriptures. He was still a Pharisee in that sense. Faith in Christ was the natural continuation of the biblical teaching concerning &quot;the hope and resurrection of the dead,&quot; for in Christ's resurrection, that hope is fulfilled.
<br>&nbsp; &nbsp; &nbsp;If Paul had hoped that the division between the Pharisees and Sadducees would have worked for his advantage, he was soon disappointed. The Pharisees said they were willing to take a 'wait and see' attitude toward Paul, lest they be found to &quot;fight against God&quot; (as Gamaliel had once counseled the council, in <a href="act5.htm#38">Acts 5:38,39</a>). But Paul was caught in the cross fire of the ensuing battle between the two groups.
<br>&nbsp; &nbsp; &nbsp;Again, the secular governmental authority intervened, by force, to rescue Paul.</dl>
<dt><b><i>11 And the night following the Lord stood by him, and said,<br>Be of good cheer, Paul: for as thou hast testified of me in Jerusalem,<br>so must thou bear witness also at Rome.</i></b><dd><dl>
<dt>It is very unusual for the Lord to appear to any man, even an apostle.
<dd>Why did He do so, here?<ul>
<li>To encourage Paul- &quot;Be of good cheer.&quot; ie., take courage. (cp., <a href="act18.htm#9">Acts 18:9,10</a>)<dd>Paul had reason to be afraid. He had seen the hatred in the eyes of the council. He had heard the violence in their voices. He had been yanked about with their hands, and perhaps gnashed upon with their teeth, as they had done to Stephen, with Paul's approval before he had understood the truth. These men were the judges of his people. If his fate was in their hands, the outcome was not likely to be favorable... and the Romans were known to show favor to the Sanhedrin.</dd>
<li>To assure Paul that God's purposes cannot be thwarted -<dd>&quot;As thou hast testified of me in Jerusalem, so must thou bear witness also at Rome.&quot; &quot;...must...&quot; It is necessary. You 'must needs' go to Rome. The council's purpose against Paul would fail, though they would stop at nothing.</dd></ul></dl>
<dt><b><i>12. And when it was day, certain of the Jews banded together,<br>and bound themselves under a curse,<br>saying that they would neither eat nor drink till they had killed Paul.<br>
13 And they were more than forty which had made this conspiracy.<br>
14 And they came to the chief priests and elders, and said,<br>We have bound ourselves under a great curse,<br>that we will eat nothing until we have slain Paul.<br>
15 Now therefore ye with the council signify </i></b>{ie., declare, request}<b><i><br>to the chief captain that he bring him down unto you to morrow,<br>as though ye would enquire something more perfectly concerning him:<br>and we, or ever he come near, are ready to kill him.<br>
16 And when Paul's sister's son heard of their lying in wait,<br>he went and entered into the castle, and told Paul.<br>
17 Then Paul called one of the centurions unto [him], and said,<br>Bring this young man unto the chief captain:<br>for he hath a certain thing to tell him.<br>
18 So he took him, and brought [him] to the chief captain,<br>and said, Paul the prisoner called me unto [him],<br>and prayed me to bring this young man unto thee,<br>who hath something to say unto thee.<br>
19 Then the chief captain took him by the hand,<br>and went [with him] aside privately,<br>and asked [him], What is that thou hast to tell me?<br>
20 And he said, The Jews have agreed to desire thee<br>that thou wouldest bring down Paul to morrow into the council,<br>as though they would enquire somewhat of him more perfectly.<br>
21 But do not thou yield unto them:<br>for there lie in wait for him of them more than forty men,<br>which have bound themselves with an oath,<br>that they will neither eat nor drink till they have killed him:<br>and now are they ready, looking for a promise from thee.<br>
22 So the chief captain [then] let the young man depart, and charged [him,<br>See thou] tell no man that thou hast shewed these things to me.<br>
23 And he called unto [him] two centurions, saying,<br>Make ready two hundred soldiers to go to Caesarea,<br>and horsemen threescore and ten, and spearmen two hundred,<br>at the third hour of the night;<br>
24 And provide [them] beasts, that they may set Paul on,<br>and bring [him] safe unto Felix the governor.</i></b><dd><dl>
<dt>Notice several things here:<ul>
<li>There is murder in their hearts (<a href="act23.htm#12" target="lwr_lt">v.12-15</a>). 
<li>The forty vigilantes bound themselves with a curse {GK=anathema} for the purpose of destroying Paul. They used two different GK words for slay or kill. They wanted him eradicated, by whatever means.
<li>The religious leaders, the moral guardians of the nation, rather than rebuking the conspirators, were complicit in their murderous intent and false pretense. As Jesus had foretold, they thought they were doing God service. In their minds, the end justified the means (<a href="joh16.htm#2">Joh 16:2,3</a>). Also see <a href="jer17.htm#9">Jer 17:9,10</a>
<li>The power of the secular government, both the military and judicial systems, were used of God to protect His servant (<a href="act23.htm#23" target="lwr_lt">v.23,24</a>). Here (and in <a href="act23.htm#10" target="lwr_lt">v.10</a>), secular authorities spared Paul from the effect of religious prejudice. On the previous day, secular law had spared Paul from civil injustice, preventing his scourging as an uncondemned man (<a href="act22.htm#25">Acts 22:25</a>). 
<li>God uses the foolish things to confound the wise (<a href="1cor1.htm#27">1Cor 1:27</a>). The power of the government could provide no protection, while the conspiracy hid behind pretense.<ul>
<li>It was uncovered by a little boy, who was unafraid to tell what he knew... and who knew how to keep a secret, when it was appropriate.
<li>But how did that little boy overhear this secret plot? No doubt, in some &quot;chance&quot; moment, arranged by Him who knows all things, and orders all things according to His purposes.</ul></ul></dl>
<dt><b><i>25 And he wrote a letter after this manner:<br>
26 Claudius Lysias unto the most excellent governor Felix [sendeth] greeting.<br>
27 This man was taken of the Jews, and should have been killed of them:<br>then came I with an army, and rescued him, having understood that he was a Roman.<br>
28 And when I would have known the cause wherefore they accused him,<br>I brought him forth into their council:<br>
29 Whom I perceived to be accused of questions of their law,<br>but to have nothing laid to his charge worthy of death or of bonds.<br>
30 And when it was told me how that the Jews laid wait for the man,<br>I sent straightway to thee, and gave commandment to his accusers also<br>to say before thee what [they had] against him. Farewell.<br>
31 Then the soldiers, as it was commanded them, took Paul,<br>and brought [him] by night to Antipatris.<br>
32 On the morrow they left the horsemen to go with him, and returned to the castle:<br>
33 Who, when they came to Caesarea, and delivered the epistle to the governor,<br>presented Paul also before him.<br>
34 And when the governor had read [the letter], he asked of what province he was.<br>And when he understood that [he was] of Cilicia;<br>
35 I will hear thee, said he, when thine accusers are also come.<br>And he commanded him to be kept in Herod's judgment hall.</i></b>
<dd>Two hundred foot soldiers, 70 horsemen, and 200 spearmen escorted Paul, leaving Jerusalem at 9 pm, and arriving in Antipatris (30 miles to the northwest), sometime the next day. To cover such distance so quickly, required a forced march. The rough terrain leading to Antipatris could provide cover for a force intent on ambush. But the terrain was open from that point onward, and the foot soldiers would no longer be necessary. From there, the 70 horsemen continued with Paul for the remaining 30 miles to Caesarea. [These distances are 'direct line,' not road miles.]
<br>&nbsp; &nbsp; &nbsp;Claudius Lysias (Lysias, his Greek name; Claudius, probably his Latin surname received with his Roman citizenship), the chief captain, sent a letter to explain the reason for the prisoner transfer. But, for all of his investigation, he still had not figured out what the problem was. Though, as far as he could tell, Paul had done nothing &quot;worthy of death or of bonds&quot; (<a href="act23.htm#28" target="lwr_lt">v.28,29</a>). This marks the beginning of Paul's long period of incarceration, during which he would be transported at government expense to Rome, in fulfillment of the Lord's stated purpose for him (<a href="act23.htm#11" target="lwr_lt">v.11</a>). It also marks the beginning of the third section of his ministry. As he had proclaimed salvation through Jesus the Christ, to the Gentiles, and then, to the children of Israel, he was about to bear witness before kings (<a href="act9.htm#15">Acts 9:15,16</a>).. 
</dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="act24an.htm" target="upper">Acts 24</a>
<br>Return to <a href="act_menu.htm" target="lwr_lt">Acts - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
