<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bible Study Outlines - Vol. 2, Lesson 13</title>
<base target="lwr_rt"></head>
<body bgcolor="#ffff80">
<a name="top"></a>
<center><h3>Bible Study Outlines</h3>
<b>Volume 2, Lesson 13</b><br>
by C.I. Scofield
<h2>How God Measures Blessings</h2></center>
<p>The word &quot;according&quot; has been called &quot;God's yardstick.&quot; An old Puritan called it &quot;God's bushel.&quot; It is certainly a very long yardstick and a very oversized bushel. It is a common misconception that God takes <i>our</i> &quot;according&quot; to measure <i>His</i> blessings with. Our blessings are always &quot;according&quot; to God.</p>
<b><ol type="A">
<li>Blessings according to our sonship</b><ul>
<li><a href="eph1.htm#5">Ephesians 1:5</a> - &quot;Predestinated us unto the adoption of children... according to... His will&quot;
<li><a href="joh15.htm#16">John 15:16</a> - &quot;Whatsoever ye shall ask of the Father in My name, He may give it you&quot;
<li><a href="1pet1.htm#2">1Peter 1:2</a> - &quot;Elect according to the foreknowledge of God&quot;</ul><b>
<li>Blessings according to our calling</b><ul>
<li><a href="rom8.htm#28">Romans 8:28</a> - &quot;All things work together for good... to them who are the called according to His purposes&quot;
<li><a href="2tim1.htm#9">2Timothy 1:9</a> - &quot;Called us... not according to our works, but according to His own purpose&quot;</ul><b>
<li>Blessings according to our salvation</b><ul>
<li><a href="tit3.htm#5">Titus 3:5</a> - &quot;According to His mercy He saved us&quot;
<li><a href="2tim1.htm#9">2Timothy 1:9</a> - &quot;Saved us... according to His own purpose and grace&quot;</ul><b>
<li>Blessings according to our forgiveness</b><ul>
<li><a href="eph1.htm#7">Ephesians 1:7</a> - &quot;We have... forgiveness... according to the riches of His grace&quot;
<li><a href="1joh2.htm#12">1John 2:12</a> - &quot;Your sins are forgiven you for His name's sake.&quot; The measure of our forgiveness is not according to our merit, our works or our sorrow for sin. It is not even &quot;according to <i>His</i> grace,&quot; but &quot;according to <i>the riches</i> of His grace&quot; (<a href="eph1.htm#7">Ephesians 1:7</a>).</ul><b>
<li>Blessings according to our strength</b><ul>
<li><a href="col1.htm#11">Colossians 1:11</a> - &quot;All might... according to His glorious power&quot;
<li><a href="php4.htm#13">Philippians 4:13</a> - &quot;I can do all things through Christ which strengtheth me&quot;</ul><b>
<li>Blessings according to our resources</b><ul>
<li><a href="php4.htm#19">Philippians 4:19</a> - &quot;God shall supply all your need according to His riches in glory&quot;
<li><a href="eph3.htm#20">Ephesians 3:20</a> - &quot;Unto Him that is able to do... abundantly... according to the power that worketh in us.&quot; The believer often <i>wants</i> what he does not <i>need,</i> and <i>needs</i> want he does not <i>want.</i></ul><b>
<li>Blessings according to our transformation</b><ul>
<li><a href="php3.htm#20">Philippians 3:20,21</a> - &quot;Who shall change our vile body... according to the working whereby He is able&quot;
<li><a href="1joh3.htm#2">1John 3:2</a> - &quot;When He shall appear, we shall be like Him&quot;
</ul></ol>
<center>Return to <a href="cisolbtc.htm" target="lwr_lt">Bible Study Outlines, <b>Volume 2</b> menu</a><br>
Return to <a href="cisolmtc.htm" target="lwr_lt">Bible Study Outlines menu</a><br>
Return to <a href="int_menu.htm" target="lwr_lt">Resource Menu</a>
<hr width=20% align="center" size=1>
All four volumes of<br><b>&quot;Bible Study Outlines&quot;</b> by C.I. Scofield<br>
are available in attractive 44 page printed booklets,<br>from the publisher:</center><blockquote>
Moments With the Book<br>
P.O. Box 322<br>
Bedford, PA 15522 USA<br>
Order online at: <a href="http://www.mwtb.org" target="_blank">www.mwtb.org</a></blockquote>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
