<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Exodus 22 - Book Notes</title><base target="lwr_rt"></head><body bgcolor="#ffff80">
<b><a href="ex22.htm#1" target="lwr_lt">Exodus 22</a> - <a href="ex_menu.htm" target="lwr_lt">Outline of Exodus </b>(<i>Book Notes</i> menu page)</a><dl>
<dt>Judgments regarding Property (<a href="ex22.htm#1" target="lwr_lt">v.1-15</a>) -
<dt><b><i>22:1 If a man shall steal an ox, or a sheep, and kill it, or sell it;<br>he shall restore five oxen for an ox, and four sheep for a sheep. </i></b>{cp. <a href="luk19.htm#8">Luk 19:8</a>}<b><i><br>
22:2 If a thief be found breaking up, and be smitten that he die,<br>[there shall] no blood [be shed] for him. <dd></i></b>{ie., The slayer of the thief is not to be punished as a murderer.}<b><i><dt>
22:3 If the sun be risen upon him, [there shall be] blood [shed] for him;<br>[for] he should make full restitution;<br>if he have nothing, then he shall be sold for his theft.<dd></i></b>{ie., The thief is to bear the full burden of making restitution.}<b><i><dt>
22:4 If the theft be certainly found in his hand alive,<br>whether it be ox, or ass, or sheep; he shall restore double.<br>
22:5 If a man shall cause a field or vineyard to be eaten,<br>and shall put in his beast, and shall feed in another man's field;<br>of the best of his own field, and of the best of his own vineyard, shall he make restitution.<br>
22:6 If fire break out, and catch in thorns,<br>so that the stacks of corn, or the standing corn, or the field, be consumed [therewith];<br>he that kindled the fire shall surely make restitution.</i></b><dd><dl>
<dt>if a thief... be smitten that he die...- A person's right to defend himself and his property
<dd>(with deadly force if necessary) is here established by God.
<dt>he shall 'make it good'... he shall 'make restitution'... he shall 'restore'...-
<dd>As used in <a href="ex21.htm#34">Ex 21:34</a> and throughout ch. 22, all of the above are translated from HB= shalam, the root meaning of which is &quot;to be at peace.&quot;<br>Justice requires that the debt must be satisfied, in order to normalize the relationship with the wronged party. cp. <a href="psa69.htm#4">Psa 69:4</a>; <a href="rom5.htm#1">Rom 5:1</a></dl>
<dt><b><i>22:7 If a man shall deliver unto his neighbour money or stuff to keep,<br>and it be stolen out of the man's house;<br>if the thief be found, let him pay double.<br>
22:8 If the thief be not found,<br>then the master of the house shall be brought unto the judges,<br>[to see] whether he have put his hand unto his neighbour's goods.<br>
22:9 For all manner of trespass, [whether it be] for ox, for ass, for sheep, for raiment,<br>[or] for any manner of lost thing, which [another] challengeth to be his,<br>the cause of both parties shall come before the judges;<br>[and] whom the judges shall condemn,<br>he shall pay double unto his neighbour. </i></b>{cp. <a href="lev6.htm#1">Lev 6:1-7</a>}<b><i><br>
22:10 If a man deliver unto his neighbour<br>an ass, or an ox, or a sheep, or any beast, to keep;<br>and it die, or be hurt, or driven away, no man seeing [it]:<br>
22:11 [Then] shall an oath of the LORD be between them both,<br>that he hath not put his hand unto his neighbour's goods;<br>and the owner of it shall accept [thereof], and he shall not make [it] good.<br>
22:12 And if it be stolen from him,<br>he shall make restitution unto the owner thereof.<br>
22:13 If it be torn in pieces </i></b>{ie., by a wild animal, cp. <a href="ex22.htm#31" target="lwr_lt">v.31</a>}<b><i>,<br>[then] let him bring it [for] witness,<br>[and] he shall not make good that which was torn.</i></b><dd><dl>
<dt>brought unto <i>the judges</i>...- These men bore the awesome responsibility of determining
<dd>(A) the truth of a matter, and (B) a suitable remedy for wrongs done.<br>They were, in effect, speaking for God in their decisions (cp. <a href="deu1.htm#17">Deu 1:17</a>).
<dt>The word 'judges' in <a href="ex22.htm#8" target="lwr_lt">v.8,9</a> and <a href="ex21.htm#6">21:6</a> is translated from HB= elohim (lit., 'gods').<dd>In <a href="ex22.htm#28" target="lwr_lt">v.28</a>, the same word is tranlated 'gods,' though it refers to human judges.<br>The fact, that the Holy Spirit used this word to refer to Israel's judges, was central to Jesus' rebuke of the rulers of His day, for misusing their authority and for misjudging the truth concerning Him (see the <a href="joh10an.htm#34" target="lwr_lt">Notes at John 10:34</a>).</dl><dt>
<b><i>22:14 And if a man borrow [ought] </i></b>{anything}<b><i> of his neighbour,<br>and it be hurt, or die, the owner thereof [being] not with it,<br>he shall surely make [it] good.<br>
22:15 [But] if the owner thereof [be] with it, he shall not make [it] good:<br>if it [be] an hired [thing], it came for his hire.</i></b><dt>&nbsp;
<dt>Judgments regarding Personal Abuse (<a href="ex22.htm#16" target="lwr_lt">v.16-31</a>) -
<dd>The fact that God spoke against these crimes indicates that man is capable of them.
<dt><b><i>22:16 And if a man entice a maid that is not betrothed, and lie with her,<br>he shall surely endow her to be his wife. </i></b>{cp. <a href="deu22.htm#28">Deu 22:28,29</a>}<b><i><br>
22:17 If her father utterly refuse to give her unto him,<br>he shall pay money according to the dowry of virgins.<br><br>
22:18 Thou shalt not suffer a witch to live. </i></b>{cp. <a href="deu18.htm#9">Deu 18:9-14</a>; cf. <a href="1sam28.htm#3">1Sam 28:3-10</a>}<b><i><br>
22:19 Whosoever lieth with a beast shall surely be put to death. </i></b>{cp. <a href="lev20.htm#13">Lev 20:13-21</a>}<b><i><br>
22:20 He that sacrificeth unto [any] god, save unto the LORD only,<br>he shall be utterly destroyed.</i></b> {cp. <a href="deu13.htm#6">Deu 13:6-16</a>}<dd><dl>
<dt>The prohibitions of idolatry and various sexual perversions may be mentioned together,
<dd>because they often occurred together. cp. <a href="ex34.htm#15">Ex 34:15,16</a>; <a href="lev17.htm#7">Lev 17:7</a>; <a href="josh23.htm#15">Josh 23:15,16</a></dl><b><i><dt>&nbsp;<dt>
22:21 Thou shalt neither vex a stranger, nor oppress him:<br>for ye were strangers in the land of Egypt. </i></b>{cp. <a href="ex23.htm#9">Ex 23:9</a>}<b><i><br>
22:22 Ye shall not afflict any widow, or fatherless child.<br>
22:23 If thou afflict them in any wise, and they cry at all unto me,<br>I will surely hear their cry;<br>
22:24 And my wrath shall wax hot, and I will kill you with the sword;<br>and your wives shall be widows, and your children fatherless.
<dd></i></b>cp. <a href="deu10.htm#17">Deu 10:17-19</a>; <a href="deu24.htm#17">24:17-22</a>; <a href="psa10.htm#17">Psa 10:17,18</a>; <a href="psa146.htm#7">146:7-9</a>; <a href="pro22.htm#22">Prov 22:22,23</a>; <a href="jam5.htm#4">Jam 5:4</a><b><i><dt>&nbsp;<dt>
22:25 If thou lend money to [any of] my people [that is] poor by thee,<br>thou shalt not be to him as an usurer, neither shalt thou lay upon him usury.<br>
22:26 If thou at all take thy neighbour's raiment to pledge,<br>thou shalt deliver it unto him by that the sun goeth down:<br>
22:27 For that [is] his covering only, it [is] his raiment for his skin: wherein shall he sleep?<br>and it shall come to pass, when he crieth unto me, that I will hear; for I [am] gracious.</i></b><dd><dl>
<dt>usury - ie., interest on a loan.<dd>Israelites were to assist their impoverished countrymen, but not for financial gain for themselves.
<dd>cp. <a href="lev25.htm#35">Lev 25:35-37</a>; <a href="deu23.htm#19">Deu 23:19,20</a>; <a href="neh5.htm#1">Neh 5:1-13</a>
<dt>'at all take'... 'a pledge' - Both this phrase and word are: HB= chabal, to wind tightly, to bind.<dd>A person, who loaned money to another and who received something from the debtor as security that the loan would be repayed, must hold that pledge item loosely. His brother's welfare was to be more important than financial matters.</dl><dt>&nbsp;<dt>
<b><i>22:28 Thou shalt not revile the gods </i></b>{ie., the 'judges,' see note at v.8,9 above}<b><i>,<br>nor curse the ruler of thy people. </i></b>{Paul quoted this verse, in <a href="act23.htm#5">Acts 23:5</a>.}<b><i><br>
22:29 Thou shalt not delay [to offer] the first of thy ripe fruits,<br>and of thy liquors: </i></b>{liquors, HB= dema', tears, juice; firstfruits, see <a href="deu26.htm#2">Deu 26:2-11</a>}<b><i><br>the firstborn of thy sons shalt thou give unto me. </i></b>{cp. <a href="ex13.htm#12">Ex 13:12-15</a>}<b><i><br>
22:30 Likewise shalt thou do with thine oxen, [and] with thy sheep:<br>seven days it shall be with his dam; on the eighth day thou shalt give it me.<br>
22:31 And ye shall be holy men unto me: </i></b>{cp. <a href="ex19.htm#5">Ex 19:5,6</a>; <a href="lev11.htm#44">Lev 11:44-47</a>}<b><i><br>neither shall ye eat [any] flesh [that is] torn of beasts in the field; ye shall cast it to the dogs.</i></b>
</dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="ex23an.htm" target="upper">Exodus 23:1-</a>
<br>Return to <a href="ex_menu.htm" target="lwr_lt">Exodus - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
