<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Exodus 23 - Book Notes</title><base target="lwr_rt"></head><body bgcolor="#ffff80">
<b><a href="ex23.htm#1" target="lwr_lt">Exodus 23</a> - <a href="ex_menu.htm" target="lwr_lt">Outline of Exodus </b>(<i>Book Notes</i> menu page)</a><dl>
<dt>Judgments regarding the Preservation of Justice (<a href="ex23.htm#1" target="lwr_lt">v.1-9</a>) -
<dt><b><i>23:1 Thou shalt not raise a false report:<br>put not thine hand with the wicked to be an unrighteous witness.<dd></i></b>{Forbids bearing false witness. cp. <a href="ex20.htm#16">Ex 20:16</a>}<b><i><dt>&nbsp;<dt>
23:2 Thou shalt not follow a multitude to [do] evil;<br>neither shalt thou speak in a cause to decline after many to wrest [judgment]: </i></b>{ie., to distort justice}<dd>{Forbids surrender to peer pressure, or to 'majority error.' eg., (<a href="pro1.htm#10">Prov 1:10-16</a>}<b><i><dt>&nbsp;<dt>
23:3 Neither shalt thou countenance a poor man in his cause.<dd></i></b>{Forbids favoritism toward or against the poor. cp. <a href="deu1.htm#17">Deu 1:17</a>}<b><i><dt>&nbsp;<dt>
23:4 If thou meet thine enemy's ox or his ass going astray,<br>thou shalt surely bring it back to him again.<br>
23:5 If thou see the ass of him that hateth thee lying under his burden,<br>and wouldest forbear to help him, thou shalt surely help with him.<br>
23:6 Thou shalt not wrest the judgment of thy poor in his cause.<dd></i></b>{Forbids prejudice against an enemy, or against the poor.}<b><i><dt>&nbsp;<dt>
23:7 Keep thee far from a false matter; and the innocent and righteous slay thou not:<br>for I will not justify the wicked.<dd></i></b>{Forbids injustice.}<b><i><dt>&nbsp;<dt>
23:8 And thou shalt take no gift </i></b>{ie., bribe}<b><i>:<br>for the gift blindeth the wise, and perverteth the words of the righteous.<dd></i></b>{Forbids bribery. cp. <a href="deu16.htm#19">Deu 16:19,20</a>; <a href="pro17.htm#23">Prov 17:23</a>}<b><i><dt>&nbsp;<dt>
23:9 Also thou shalt not oppress a stranger:<br>for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt.</i></b><dd>{Forbids prejudice against foreigners.}<dt>&nbsp;<dt>
Judgments regarding the Sabbatic Year and the Sabbath Day (<a href="ex23.htm#10" target="lwr_lt">v.10-13</a>) -<dt>
<b><i>23:10 And six years thou shalt sow thy land, and shalt gather in the fruits thereof:<br>
23:11 But the seventh [year] thou shalt let it rest and lie still;<br>that the poor of thy people may eat:<br>and what they leave the beasts of the field shall eat.<br>In like manner thou shalt deal with thy vineyard, [and] with thy oliveyard. </i></b>{cp. <a href="lev25.htm#1">Lev 25:1-13</a>}<b><i><br>
23:12 Six days thou shalt do thy work, and on the seventh day thou shalt rest:<br>that thine ox and thine ass may rest,<br>and the son of thy handmaid, and the stranger, may be refreshed.</i></b> {cp. <a href="ex20.htm#8">Ex 20:8-11</a>}<dt><dt>
<b><i>23:13 And in all [things] that I have said unto you be circumspect </i></b>{ie., observant}<b><i>:<br>and make no mention of the name of other gods,<br>neither let it be heard out of thy mouth.</i></b> {cp. <a href="josh23.htm#6">Josh 23:6-8</a>}<dt>&nbsp;<a name="feasts"></a><dt>
Three Mandatory Feasts (<a href="ex23.htm#14" target="lwr_lt">v.14-19</a>) - <dt>
<b><i>23:14 Three times thou shalt keep a feast unto me in the year.<br>
23:15 Thou shalt keep the feast of unleavened bread:<br>(thou shalt eat unleavened bread seven days, as I commanded thee,<br>in the time appointed of the month Abib; for in it thou camest out from Egypt:<br>and none shall appear before me empty:) </i></b>{cp. <a href="ex12.htm#12">Ex 12:12-20</a>; <a href="ex13.htm#3">13:3-10</a>}<b><i><br>
23:16 And the feast of harvest,<br>&nbsp; &nbsp;the firstfruits of thy labours, which thou hast sown in the field:<br>and the feast of ingathering, [which is] in the end of the year,<br>&nbsp; &nbsp;when thou hast gathered in thy labours out of the field.<br>
23:17 Three times in the year all thy males shall appear before the Lord GOD.</i></b><dd><dl>
<dt>The three mandatory feasts (cp. <a href="ex23.htm#14" target="lwr_lt">v.14-17</a>; <a href="deu16.htm#16">Deu 16:16</a>) -<ol type="1">
<li>Unleavened Bread (ie., the Passover)- cp. <a href="lev23.htm#4">Lev 23:4-8</a>
<dd>- speaks of salvation by the blood of the Lamb. cp. <a href="1cor5.htm#7">1Cor 5:7,8</a></dd>
<li>Harvest (also called: First-fruits, Weeks, or Pentecost)- cp. <a href="lev23.htm#9">Lev 23:9-22</a>
<dd>- speaks of salvation's effective beginning. cp. <a href="act2.htm#1">Acts 2:1-4</a>; <a href="1cor15.htm#20">1Cor 15:20,23</a>; <a href="jam1.htm#18">Jam 1:18</a></dd>
<li>Ingathering (includes Trumpets, Day of Atonement, and Tabernacles/Booths)- <a href="lev23.htm#23">Lev 23:23-44</a>
<dd>- speaks of salvation's completion. cp. <a href="joh7.htm#2">Joh 7:2,37-39</a>; <a href="mar13.htm#26">Mark 13:26,27</a>; <a href="eph1.htm#10">Eph 1:10</a></dd><dd>- will have its ultimate fulfillment when the LORD dwells among His people in the Messianic Kingdom. <a href="zech14.htm#16">Zech 14:16-21</a>; <a href="rev21.htm#3">Rev 21:3,4</a></dd></ol></dl><dt>
<b><i>23:18 Thou shalt not offer the blood of my sacrifice with leavened bread </i></b>{cp. <a href="ex34.htm#25">Ex 34:25,26</a>}<b><i>;<br>neither shall the fat of my sacrifice remain until the morning. </i></b>{cp. <a href="ex12.htm#10">Ex 12:10</a>}<dd><dl>
<dt>not... with leavened bread... neither... fat... remain until the morning...-
<dd>The elements of corruption are inherent in leaven and decaying fat. 
<dd>Association of these things with the OT sacrifices, would distort their depiction of the sacrifice of Christ, the Lamb of God, who is the Holy One of God (<a href="psa16.htm#10">Psa 16:10</a>; <a href="act13.htm#34">Acts 13:34,35</a>).</dl>
<dt><b><i>23:19 The first of the firstfruits of thy land thou shalt bring<br>into the house of the LORD thy God. </i></b>{<a href="deu12.htm#5">Deu 12:5-7</a>}<b><i><br>Thou shalt not seethe a kid </i></b>{ie., a young goat}<b><i> in his mother's milk.</i></b> {<a href="pro12.htm#10">Prov 12:10</a>}<dt>&nbsp;<dt>
Promises &amp; Instructions regarding the Conquest of the Promised Land (<a href="ex23.htm#20" target="lwr_lt">v.20-33</a>) -<dt>
<b><i>23:20 Behold, I send an Angel before thee, to keep thee in the way,<br>and to bring thee into the place which I have prepared.<br>
23:21 Beware </i></b>{ie., be watchful}<b><i> of him, and obey his voice, provoke him not;<br>for he will not pardon your transgressions: for my name [is] in him.<br>
23:22 But if thou shalt indeed obey his voice, and do all that I speak;<br>then I will be an enemy unto thine enemies, and an adversary unto thine adversaries.<br>
23:23 For mine Angel shall go before thee, and bring thee in unto the Amorites,<br>and the Hittites, and the Perizzites, and the Canaanites, the Hivites, and the Jebusites:<br>and I will cut them off.<br>
23:24 Thou shalt not bow down to their gods, nor serve them, nor do after their works:<br>but thou shalt utterly overthrow them, and quite break down their images.<br>
23:25 And ye shall serve the LORD your God, and he shall bless thy bread, and thy water;<br>and I will take sickness away from the midst of thee. </i></b>{cp. <a href="ex15.htm#26">Ex 15:26</a>}<b><i><br>
23:26 There shall nothing cast their young, nor be barren, in thy land:<br>the number of thy days I will fulfil.<br>
23:27 I will send my fear before thee, </i></b>{cp. <a href="ex15.htm#16">Ex 15:16</a>}<b><i><br>and will destroy all the people to whom thou shalt come,<br>and I will make all thine enemies turn their backs unto thee.<br>
23:28 And I will send hornets before thee,<br>which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee.<br>
23:29 I will not drive them out from before thee in one year;<br>lest the land become desolate, and the beast of the field multiply against thee.<br>
23:30 By little and little I will drive them out from before thee,<br>until thou be increased, and inherit the land. </i></b>{cp. <a href="deu7.htm#20">Deu 7:20-24</a>}<b><i><br>
23:31 And I will set thy bounds from the Red sea even unto the sea of the Philistines,<br>and from the desert unto the river </i></b>{ie., Euphrates}<b><i>:<br>for I will deliver the inhabitants of the land into your hand;<br>and thou shalt drive them out before thee.<br>
23:32 Thou shalt make no covenant with them, nor with their gods.<br>
23:33 They shall not dwell in thy land, lest they make thee sin against me:<br>for if thou serve their gods, it will surely be a snare unto thee.</i></b> {<a href="ex34.htm#12">Ex 34:12-16</a>}<dd><dl>
<dt>I will send an Angel before thee... (<a href="ex23.htm#20" target="lwr_lt">v.20</a>)- 
<dd>Who was this Angel?<ul>
<li>&quot;My name is in him&quot; (<a href="ex23.htm#21" target="lwr_lt">v.21</a>)- HB= shem, name, reputation, glory.<br>This Angel was not a created spirit, but a manifestation of the LORD Himself.
<li>The angel in the pillar of cloud and fire was the Presence of the LORD. cp. <a href="ex13.htm#21">Ex 13:21</a>; <a href="ex14.htm#19">14:19,24</a>
<li>The LORD promised Moses that His Presence would go with them. cp. <a href="ex33.htm#14">Ex 33:14-16</a>
<li>The NT identifies this Presence as Christ. cp. <a href="1cor10.htm#4">1Cor 10:4,9,10</a></ul>
<dt><i>if</i> thou shalt indeed obey his voice, and do all that I speak; <i>then</i>... (<a href="ex23.htm#21" target="lwr_lt">v.21,22</a>)-
<dd>Under the Law, Israel's blessings were (A) based on the LORD's promise,<br>
but (B) realized on condition of their obedience.<br><ol type="A">
<li>The LORD Promised...<ul>
<li>that the reward for obedience would include abundant food, health, reproduction, longevity, victory over their enemies, and complete conquest of the Land... (<a href="ex23.htm#22" target="lwr_lt">v.22-31</a>)
<li>that His Angel (His Presence) would go before them to accomplish these things. <a href="ex23.htm#22" target="lwr_lt">v.22,23</a>
<li>that these blessings would be provided and accomplished by the LORD Himself.<br>(Note how often He says &quot;I will...&quot; in <a href="ex23.htm#22" target="lwr_lt">v.22-31</a>.)</ul>
<li>The condition of Obedience -<ul>
<li>The LORD required that they serve Him fully and exclusively,<dd>separating themselves from all false gods. (cp. <a href="ex23.htm#24" target="lwr_lt">v.24-25,32-33</a>; <a href="ex20.htm#3">Ex 20:3-5</a>).</dd>
<li>Because of disobedience, Israel never occupied the full extent of the promised territory.<br>
Because of idolatry, they were eventually exiled from the land (ie., in the Assyrian and Babylonian captivities).<dd>(cp. the conditional blessings &amp; cursings of <a href="deu28.htm#1">Deu 28:1-14,15-25-f</a>)</dd>
<li>However, the Lord's promises to Israel remain in effect, and will yet be realized,<dd>when they receive their Deliverer, who will take away their sins and give them hearts to obey Him (<a href="deu30.htm#1">Deu 30:1-6</a>; <a href="rom11.htm#26">Rom 11:26,27</a>).</dd></ul></ol>
</dl></dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="ex24an.htm" target="upper">Exodus 24:1-</a>
<br>Return to <a href="ex_menu.htm" target="lwr_lt">Exodus - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
</body>
</html>
