<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ezekiel 15 - Book Notes</title>
<base target="lwr_rt"></head>
<body bgcolor="#ffff80">
<b><a href="eze15.htm#1" target="lwr_lt">Ezekiel 15</a> - <a href="eze_menu.htm" target="lwr_lt">Outline of Ezekiel </b>(<i>Book Notes</i> menu page)</a><br>
<dl><dt><dd>Through Ezekiel, the LORD has declared the cause, certainty, and severity of the judgment of Jerusalem, which He was about to bring to completion. By now, the elders among the exiles (<a href="eze14.htm#1">14:1</a>) should have understood that the imminent destruction of the city would prevent their return. However, they still wanted to believe the false prophets who claimed that no harm would come to Jerusalem and that the captives would soon be released. Therefore, in the next three chapters, the LORD clarifies the situation further, with three pointed parables.<dd>&nbsp;
<dd>&nbsp; &nbsp; &nbsp;<b>The Parable of the Worthless Vine</b> (ch.15)<dd>&nbsp;
<dt><b><i>1. And the word of the LORD came unto me, saying,<br>
2 Son of man, What is the vine tree more than any tree,<br>[or than] a branch which is among the trees of the forest?<br>
3 Shall wood be taken thereof to do any work?<br>or will [men] take a pin of it to hang any vessel thereon?<br>
4 Behold, it is cast into the fire for fuel;<br>the fire devoureth both the ends of it, and the midst of it is burned.<br>Is it meet </i></b>{ie., profitable, useful}<b><i> for [any] work?<br>
5 Behold, when it was whole, it was meet for no work:<br>how much less shall it be meet yet for [any] work,<br>when the fire hath devoured it, and it is burned?<br>
6 Therefore thus saith the Lord GOD;<br>As the vine tree among the trees of the forest,<br>which I have given to the fire for fuel,<br>so will I give the inhabitants of Jerusalem.<br>
7 And I will set my face against them;<br>they shall go out from [one] fire, and [another] fire shall devour them;<br>and ye shall know that I [am] the LORD, when I set my face against them.<br>
8 And I will make the land desolate,<br>because they have committed a trespass </i></b>{ie., trespassed grievously (as in <a href="eze14.htm#13">Eze 14:13</a>)}<b><i>,<br>saith the Lord GOD.</i></b><dd><dl>
<dt>This parable is readily interpreted in the light of <a href="isa5.htm#1">Isa 5:1-7</a>.<ul>
<li>The nation of Israel was the LORD's vine. The land where he placed them was His vineyard.
<dd>The prophecy pertains especially to the region and people of Judah and Jerusalem (<a href="eze15.htm#6" target="lwr_lt">v.6</a>).</dd>
<li>The value of a vine is in the fruit that it produces.<dd>But instead of good fruit, Israel brough forth 'wild grapes' {lit., a stench, or, stink-berries}. <a href="isa5.htm#2">Isa 5:2,4</a>; cp. <a href="hos10.htm#1">Hos 10:1</a></dd><dd>Therefore, the Lord would allow His vine to be broken and His vineyard trampled. <a href="isa5.htm#5">Isa 5:5-7</a></dd>
<li>The value of 'vine wood' is very little, in comparison to the wood of other trees (<a href="eze15.htm#2" target="lwr_lt">v.2</a>).
<dd>In Isaiah ch.5, the word for 'vine' is related to the color of the fruit that it bears.</dd><dd>Here, in Ezekiel ch.15, the phrase &quot;vine {HB=gephen, bending, twining} tree {HB-'ets, wood, tree}&quot; speaks of the woody material which is present, even in a dead vine. In this chapter, the words 'tree' and 'wood' are translations of the same HB word.</dd>
<li>The wood, of a vine, is twisted, soft and stringy. Nothing useful can be made from it (<a href="eze15.htm#3" target="lwr_lt">v.3</a>).
<li>The wood, of a dead vine, is good for only one thing: fuel for the fire (<a href="eze15.htm#4" target="lwr_lt">v.4</a>).
<li>The fire destroys whatever other usefulness the wood might have had (<a href="eze15.htm#5" target="lwr_lt">v.5</a>).</ul>
<dt>In <a href="eze15.htm#6" target="lwr_lt">v.6-8</a>, the LORD plainly declares that Jerusalem would be devastated,<dd>and that the fires of judgment would follow its people, because of their great trespass against Him (cp. <a href="eze14.htm#13">Eze 14:13,21</a>; cp. <a href="amos5.htm#19">Amos 5:19</a>).
<dt>Isaiah's song of the LORD's vineyard continues (in the remainder of Isaiah ch.5), and provides further description of...<ul>
<li>The moral and spiritual worthlessness of the fruitless vine, <a href="isa5.htm#8">Isa 5:8-12</a>.
<li>The intensity of the judgment fires, <a href="isa5.htm#13">Isa 5:13-25</a>.</ul>
<dt>...and ye shall know that I am the LORD...
<dd>From the ashes of their judgment, the LORD's 'choice vine' will eventually recognize and return to Him, against whom they rebelled.<dt>&nbsp;
<dt>In considering the above, we must remember that...<ul>
<li>The devastating judgment upon 'fruitless' Israel and Jerusalem is temporary.<dd>The LORD has promised that He will restore and replant His vine in the land, and He will cause it to flourish (eg., <a href="jer24.htm#6">Jer 24:6</a>; <a href="jer31.htm#28">31:28</a>). The promises of Israel's future restoration will be made vividly clear, later in the book of Ezekiel, in full agreement with the consistent testimony of Scripture in both the OT and NT (eg., <a href="rom11.htm#17">Rom 11:17-32</a>).</dd>
<li>Fruitless 'Christians,' like dead vine branches, are likewise good for nothing but the fire.<dd>Christ Himself is the 'true vine,' in whom each branch must live in vital union, and by whom alone each branch produces fruit to the glory of God. <a href="joh15.htm#1">Joh 15:1-8</a></dd></ul>
</dl></dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="eze16an.htm" target="upper">Ezekiel 16</a>
<br>Return to <a href="eze_menu.htm" target="lwr_lt">Ezekiel - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"> <b>The Book</b></a> opening page.</center>
</body>
</html>
