<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ezekiel 11 - Book Notes</title>
<base target="lwr_rt"></head>
<body bgcolor="#ffff80">
<b><a href="eze11.htm#1" target="lwr_lt">Ezekiel 11</a> - <a href="eze_menu.htm" target="lwr_lt">Outline of Ezekiel </b>(<i>Book Notes</i> menu page)</a><br>
<dl><dt><dd>Thus far, in this vision of the Glory of the LORD departing from Jerusalem (ch.8-11), Ezekiel has been shown the exceeding sinfulness of the nation, because of which, punishment had become inescapable. Although the Holy God had provided a Mercy Seat, whereby sin could be covered, so that He could dwell among His people, they had willfully turned from Him and defiled all that had been holy unto the LORD. Having flaunted His Mercy, there was nothing left for them but judgment. Therefore, the LORD had determined and decreed the destruction of the city and its inhabitants. Yet, even as He did so, He also made provision to mark, for preservation, those individuals whose hearts were right toward Him.
<dd>&nbsp; &nbsp; &nbsp;As chapter 11 opens, the Glory of the LORD had vacated His place above the Mercy Seat in the Holy of Holies, and moved to the entrance of the Temple building. From there, He was borne, upon the chariot of the cherubim, to stand over the eastern gate, on the outer edge of the Temple courtyards. As Ezekiel gazed upon the departing Glory, suddenly the Holy Spirit directed his attention to the activities of men on the ground, at the place over which the Glory of the LORD had paused and was standing (<a href="eze10.htm#19">Eze 10:19</a>)...<dd>&nbsp;
<dt><b><i>1. Moreover the spirit lifted me up, and brought me<br>unto the east gate of the LORD'S house, which looketh eastward:<br>and behold at the door of the gate five and twenty men;<br>among whom I saw Jaazaniah the son of Azur,<br>and Pelatiah the son of Benaiah, princes of the people.<br>
2 Then said he unto me, Son of man,<br>these [are] the men that devise mischief,<br>and give wicked counsel in this city:<br>
3 Which say, [It is] not near; let us build houses:<br>this [city is] the caldron, and we [be] the flesh.<br>
4 Therefore prophesy against them, prophesy, O son of man.</i></b><dd><dl>
<dt>...at the door of the gate, five and twenty men... among whom I saw... princes {ie., rulers} of the people.
<dd>Though the Glory of the LORD stood above them, these men were oblivious to His departure. This is probably a different group of twenty-five men, than the group of priests mentioned in <a href="eze8.htm#16">8:16</a>. This is a group of 'princes' {ie., rulers, lords}. The number is large enough to be an approximation of a moderately sized gathering (rather than a precise count).
<dd>&nbsp; &nbsp; &nbsp;Ezekiel identified two specific men as rulers, whose leadership was harmful to the nation.<ul>
<li>Jaazaniah the son of Azur (<i>not</i> Jaazaniah, son of Shaphan, <a href="eze8.htm#11">8:11</a>) was the son of a prophet.<dd>Apparently, Jaazaniah was a false prophet, like his brother, Hananiah, whose prophecies contradicted God's Word through Jeremiah (see <a href="jer28.htm#1">Jeremiah ch. 28</a>).</dd>
<li>Pelatiah, the son of Benaiah, is mentioned only in this chapter. We know nothing else about him.</ul>
<dd>&nbsp; &nbsp; &nbsp;While Ezekiel recognized these two men by sight, the LORD revealed the hidden character of their leadership.
<dt>...these are the men that 'devise mischief' {ie., plan misfortune} and 'give wicked counsel' {ie., advise calamitous purposes}...
<dd>According to their worldly wisdom, they were strengthening the city and preparing it for a prosperous future. But their counsel was in direct contradiction to God's Word through His prophets, which proclaimed that God's wrath, upon sin, would bring the complete destruction of city and Temple, and the death and long dispersion of its people. Their false counsel offered false comfort to the people and discouraged them from heeding God's Word.
<dt>...which say, It is not near; let us build houses...
<dd>By these words, the apostate leaders were making a mockery of Jeremiah's prophetic messages. Jeremiah had foretold severe judgment upon Jerusalem, and had written to the exiles telling them to build houses in the land of their captivity, because they would not be returning soon (<a href="jer29.htm#4">Jer 29:4-10</a>). Rejecting God's Word, these men denied that judgment was coming upon Jerusalem, and encouraged its inhabitants to make themselves comfortable there.
<dt>...this city is the caldron, and we be the flesh.
<dd>These words also mocked Jeremiah's message of impending judgment (eg., <a href="jer1.htm#13">Jer 1:13-16</a>). Jeremiah and Ezekiel foresaw the destruction of the people within the city, and likened it to the boiling or roasting of flesh in a pot (eg., <a href="eze11.htm#7" target="lwr_lt">v.7</a>; <a href="eze24.htm#3">Eze 24:3-9</a>).
<dd>&nbsp; &nbsp; &nbsp;But these men took the prophets' words and reversed the meaning. The word for 'caldron' {HB= ciyr (or) cirah} can refer to washpots, cooking pots (eg., <a href="ex16.htm#3">Ex 16:3</a>), or ceremonial vessels used in worship (eg., <a href="ex38.htm#3">Ex 38:3</a>).
<dd>&nbsp; &nbsp; &nbsp;'No,' these leaders said, 'the city will not be a place of judgment. Rather, it is a vessel dedicated to God, and because we have devoted ourselves to worship (like the sacrificial flesh in the pot), we will be secure. We can be confident that there will be peace and prosperity, with plenty in every cooking pot.' [This paraphrase, of the ruler's words, is suggested by the editor.]
<dt>therefore... prophesy, O son of man...
<dd>The LORD would not allow their false message to go unanswered.</dl>
<dt><b><i>5 And the Spirit of the LORD fell upon me, and said unto me, Speak;<br>Thus saith the LORD; Thus have ye said, O house of Israel:<br>for I know the things that come into your mind, [every one of] them.<br>
6 Ye have multiplied your slain in this city,<br>and ye have filled the streets thereof with the slain.<br>
7 Therefore thus saith the Lord GOD;<br>Your slain whom ye have laid in the midst of it,<br>they [are] the flesh, and this [city is] the caldron:<br>but I will bring you forth out of the midst of it.<br>
8 Ye have feared the sword;<br>and I will bring a sword upon you, saith the Lord GOD.<br>
9 And I will bring you out of the midst thereof,<br>and deliver you into the hands of strangers,<br>and will execute judgments among you.<br>
10 Ye shall fall by the sword;<br>I will judge you in the border of Israel;<br>and ye shall know that I [am] the LORD.<br>
11 This [city] shall not be your caldron,<br>neither shall ye be the flesh in the midst thereof;<br>[but] I will judge you in the border of Israel:<br>
12 And ye shall know that I [am] the LORD:<br>for ye have not walked in my statutes, neither executed my judgments,<br>but have done after the manners of the heathen that [are] round about you.</i></b><dd><dl>
<dt>...your slain whom ye have laid in the midst... they are the flesh... this city is the caldron.
<dd>The false counsel of the apostate rulers would cause the destruction of the city's inhabitants in the siege, by famine, pestilence and sword, just as Jeremiah had foretold. In effect, the leaders had carefully placed each piece of meat (each person) in the caldron, in preparation for their boiling.
<dt>...but I will bring you forth out of the midst of it... this city shall not be your caldron... but I will judge you in the border of Israel.
<dd>However, most of the leaders would not perish in the city. Rather, they would be taken captive and slain far from the city. In fact, this was the fate that befell them (<a href="2kin25.htm#1">2Kin 25:1-7</a>; <a href="jer52.htm#7">Jer 52:7-11</a>).
<dt>...and ye shall know that I am the LORD...
<dd>How tragic... that these who had known and rejected the LORD's Word, should not recognize its truth, until it was fulfilled in their judgment! cp. <a href="mat7.htm#22">Mat 7:22-27</a></dl>
<dt><b><i>13 And it came to pass,<br>when I prophesied, that Pelatiah the son of Benaiah died.<br>Then fell I down upon my face, and cried with a loud voice, and said,<br>Ah Lord GOD! wilt thou make a full end of the remnant of Israel?<br>
14. Again the word of the LORD came unto me, saying,<br>
15 Son of man, thy brethren, [even] thy brethren,<br>the men of thy kindred, and all the house of Israel wholly,<br>[are] they unto whom the inhabitants of Jerusalem have said,<br>Get you far from the LORD: unto us is this land given in possession.<br>
16 Therefore say, Thus saith the Lord GOD;<br>Although I have cast them far off among the heathen,<br>and although I have scattered them among the countries,<br>yet will I be to them as a little sanctuary<br>in the countries where they shall come.</i></b><dd><dl>
<dt>The death of Pelatiah provided dramatic confirmation of the judgment proclaimed in Ezekiel's prophecy (in <a href="eze11.htm#5" target="lwr_lt">v.5-12</a>).<dd>In a similar way, the death of the false prophet, Hananiah the son of Azur (Jaazaniah's brother), had confirmed the Word spoken through Jeremiah, about two years earlier (<a href="jer28.htm#1">Jer 28:1,15-17</a>), around the time of Jeremiah's letter to the exiles (in Jeremiah ch. 29).
<dd>&nbsp; &nbsp; &nbsp;Ezekiel was shocked to witness (in his vision) the sudden death of this ruler, whom he had apparently held in respect, up to this time. Therefore, he cried out to the LORD...
<dt>Ah Lord GOD! wilt thou make a full end of the remnant of Israel?
<dd>He prays, as he did in <a href="eze9.htm#8">Eze 9:8</a>, with compassion for his people.
<dd>Therefore, the LORD reveals more about the heart condition of the people for whom he prayed.
<dt>...the inhabitants of Jerusalem have said, Get you far from the LORD: unto us is this land given in possession.
<dd>Those who still remained in Jerusalem, under leaders like Jaazaniah and Pelatiah, regarded themselves as favored by the LORD. Even Ezekiel's brethren (others of the priestly tribe) thought the exiles (including Ezekiel, the captives in Babylon among whom Ezekiel lived, and the whole northern kingdom of Israel which had been taken captive by Assyria a hundred years earlier) had been cast out by the LORD, and were no longer worthy of inhabiting the land. <dd>&nbsp; &nbsp; &nbsp;But the truth was that the LORD had allowed some to be taken captive, to preserve them from the catastrophe which was about to fall on Jerusalem and its wicked rulers (see <a href="jer24.htm#5">Jer 24:5-10</a>).<dd>&nbsp; &nbsp; &nbsp;Concerning the exiles, the LORD promised...
<dt>...although I have scattered them among the countries, yet will I be to them as a little sanctuary...
<dd>His Presence would be the Holy Place and refuge for those whose hearts turned to Him, though they had been cast out of the promised land. <a href="lev26.htm#44">Lev 26:44</a>; <a href="psa31.htm#19">Psa 31:19,20</a>; <a href="psa91.htm#1">91:1-10</a>; <a href="isa8.htm#13">Isa 8:13,14</a>; <a href="isa43.htm#2">43:2</a>; <a href="jer29.htm#7">Jer 29:7,11</a></dl>
<dt><b><i>17 Therefore say, Thus saith the Lord GOD;<br>I will even gather you from the people,<br>and assemble you out of the countries where ye have been scattered,<br>and I will give you the land of Israel.<br>
18 And they shall come thither,<br>and they shall take away all the detestable things thereof<br>and all the abominations thereof from thence.<br>
19 And I will give them one heart,<br>and I will put a new spirit within you;<br>and I will take the stony heart out of their flesh,<br>and will give them an heart of flesh:<br>
20 That they may walk in my statutes,<br>and keep mine ordinances, and do them:<br>and they shall be my people, and I will be their God.<br>
21 But [as for them] whose heart walketh after the heart<br>of their detestable things and their abominations,<br>I will recompense their way upon their own heads, saith the Lord GOD.</i></b><dd><dl>
<dt>...I will... gather you... and assemble you... and I will give you the land of Israel.
<dd>This is the first promise of Israel's restoration, in Ezekiel's book. It would find partial fulfillment in the return of a remnant, in the days of Ezra and Nehemiah, about 70 years later (as Jeremiah had foretold, <a href="jer29.htm#10">Jer 29:10</a>).
<dt>...and they shall take away all the detestable things... and... abominations...
<dd>From the time of that (now historic) return of the remnant, there has been no further flirting with the idolatry of the gentile nations.<dd>However, there are elements of this prophecy which await the final restoration of Israel, when they recognize and receive their Messiah, who is &quot;the LORD our Righteousness&quot; (<a href="jer23.htm#5">Jer 23:5,6</a>).
<dt>...And I will give them one heart, and I will put a new spirit within you... that they may walk in my statutes, and keep mine ordinances, and do them...
<dd>The remnant, that returned to Jerusalem, in the time of Ezra and Nehemiah, received neither new hearts nor God's indwelling Spirit.
<dd>&nbsp; &nbsp; &nbsp;Because our human nature is naturally sinful, we cannot live in obedience to the Law of the LORD, no matter how much we may desire to do so (<a href="jer13.htm#22">Jer 13:22,23</a>). We need a new nature, which is completely compatible with His Holy Spirit. We need a &quot;new spirit within&quot; (<a href="joh3.htm#5">Joh 3:5-7</a>).
<dd>&nbsp; &nbsp; &nbsp;<a href="eze11.htm#19" target="lwr_lt">Verses 19-20</a> describe the New Covenant (<a href="jer31.htm#31">Jer 31:31-34</a>), which was established through the blood of Christ (<a href="mat26.htm#28">Mat 26:28</a>; <a href="heb9.htm#13">Heb 9:13-15</a>). Hearts that are transformed, through faith in Him, enjoy peace with God (<a href="rom5.htm#1">Rom 5:1</a>). Such righteousness and peace will be the marks of His people, when Christ returns to establish His Millennial Kingdom. <a href="eze36.htm#24">Eze 36:24-27</a></dl>
<dt><b><i>22. Then did the cherubims lift up their wings, and the wheels beside them;<br>and the glory of the God of Israel [was] over them above.<br>
23 And the glory of the LORD went up from the midst of the city,<br>and stood upon the mountain which [is] on the east side of the city.<br>
24 Afterwards the spirit took me up,<br>and brought me in a vision by the Spirit of God into Chaldea, to them of the captivity.<br>So the vision that I had seen went up from me.<br>
25 Then I spake unto them of the captivity all the things that the LORD had shewed me.</i></b><dd><dl>
<dt>...the glory of the LORD went up from... the city, and stood upon the mountain... on the east side of the city.<ul>
<li>With this, the Glory of the LORD departed from Jerusalem, pausing as though reluctant to leave, over the Mount of Olives.
<li>A few hundred years later, the Glory of the LORD (<a href="joh1.htm#14">Joh 1:14</a>) would again be rejected by His people, and again depart in the same direction (<a href="mat23.htm#37">Mat 23:37- 24:3</a>). The rejected king was crucified and buried outside the city. Following His resurrection, His apostles watched as He ascended from that same mount, to await the appointed time of His return (<a href="act1.htm#6">Acts 1:6-12</a>).
<li>When He returns to Jerusalem, He will retrace His steps (see <a href="mat24.htm#30">Mat 24:30</a>; <a href="zech14.htm#4">Zech 14:4</a>; <a href="eze43.htm#4">Eze 43:4</a>).</ul>
<dt>...afterwards the spirit... brought me in a vision... into Chaldea, to them of the captivity... So the vision... went up from me.
<dd>The Holy Spirit, who had carried Ezekiel to Jerusalem in a vision, now brought the vision to a close by transporting him back (spiritually) to his body, and the waiting elders among the exiles (<a href="eze8.htm#1">Eze 8:1-3</a>).
<dt>Then I spake unto them of the captivity... all the things that the LORD had shewed me.
<dd>No doubt, Ezekiel recounted the entire vision, as it is recorded for us (in ch. 8-11).
<dd>By way of review, the major points of the vision included...<ol type="1">
<li>the necessity of judgment upon Jerusalem, due to the depth of apostasy. <a href="eze8.htm#1">ch. 8</a>
<li>the severity and certainty of judgment upon Jerusalem. <a href="eze9.htm#1">ch. 9</a>
<li>the grace of God in preserving a believing remnant. 9:3,4,11
<li>the abandonment of the holy city to judgment, with the departure of the Glory of God. <a href="eze10.htm#1">ch. 10</a>
<li>the imminence of the destruction of the city and of the dispersion of its surviving occupants. <a href="eze11.htm#1">11:1-13</a>
<li>the comfort of the LORD's Presence with the believing remnant, though their dispersion from His land would be long. 11:14-16
<li>the promise of the nation's future restoration under the New Covenant. 11:17-21</ol>
</dl></dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="eze12an.htm" target="upper">Ezekiel 12</a>
<br>Return to <a href="eze_menu.htm" target="lwr_lt">Ezekiel - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"> <b>The Book</b></a> opening page.</center>
</body>
</html>
