<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hebrews 9:1-22 - Book Notes</title>
 <base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<b><a href="heb9.htm#1" target="lwr_lt">Hebrews 9:1-22</a> - <a href="heb_menu.htm" target="lwr_lt">Outline of Hebrews </b>(<i>Book Notes</i> menu page)</a><br>
<dl><dt>
<b><i>9:1 Then verily the first [covenant] had also ordinances of divine service,<br>
and a worldly</i></b> {ie., earthly} <b><i>sanctuary </i></b>{GK=hagion, holy place}.<dd><dl>
<dt>the first {prior} covenant - has been superseded by the New Covenant (<a href="heb8.htm#5">8:5,6</a>).
<dd>Yet, the old covenant was given by God. The OT priests were obedient to God's...
<dt>ordinances {GK=diakaioma, expressions of righteousness}<dd>They ministered in compliance with God's revealed will.<dd>They ministered in a Tabernacle built according to God's revealed design.<dd>&nbsp;
<dt>An overview (outline) of this section (Heb 9:1-22) --
<dd>1. The First (old) Covenant Ministry: Reviewed<ol type="a">
<li>the earthly sanctuary (<a href="heb9.htm#1" target="lwr_lt">v.1-5</a>) -<ul><li>provides a pattern, or framework,<dd>for understanding the Holy Places of Christ's ministry.</dd></ul>
<li>the earthly priestly ministry (<a href="heb9.htm#6" target="lwr_lt">v.6-10</a>) -<ul><li>provided temporary covering for sin,<dd>but could neither purge sin, nor purify the sinner.</dd><li>provides a pattern<dd>for understanding our High Priest's approach into the Most Holy Place.</dd></ul></ol>
<dd>2. The New Covenant Ministry: Contrasted (<a href="heb9.htm#11" target="lwr_lt">v.11-22</a>)<ul><li>The ministry of Christ, our High Priest...<ol type="a">
<li>in the true Holy Places.<li>by His own blood.<li>as Mediator of the New Covenant, provides full remission of sin,<dd>true purity, and an eternal inheritance for the redeemed.
</dd></ol></ul></dl>
<dt><b><i>9:2 For there was a tabernacle made;<br>
the first, wherein [was] the candlestick, and the table, and the shewbread;<br>
which is called the sanctuary.</i></b><dd><dl>
<dt>tabernacle {GK=skene, a tent, a dwelling place}<dd>This word is sometimes applied to everything within the curtained courtyard of the Tabernacle. However, here, the focus is on the covered tent in the midst of the courtyard, the Tabernacle proper.
<dt>a tabernacle made - The Tabernacle, its furnishings and courtyard were constructed<dd>according to the detailed pattern which God gave to Moses (<a href="heb8.htm#5">8:5</a>; <a href="ex25.htm#1">Exodus ch.25-27</a>).
<dt>The Tabernacle was divided into two sections (or, rooms):
<dd>&quot;the first&quot; room was entered by the priests through a veil (a door formed by a curtain) on the east end of the tent. This first section was called the 'sanctuary' {the Holy Place}, and contained the candlestick {lampstand}, the table of shewbread, and one other item of furniture.
<dd>&nbsp; &nbsp; &nbsp;The tabernacle and its furnishings are rich with types of Christ's Person and Work. Here, the writer avoids a detailed study of the particulars (<a href="heb9.htm#5" target="lwr_lt">v.5</a>), because his readers were familiar with the physical elements and his purpose is to present specific aspects of Christ's priestly ministry.
<dd>&nbsp; &nbsp; &nbsp;However, such a study would be very worthwhile for modern readers, and is highly recommended. [For further detail, see the study on <a href="tent_tc.htm" target="lwr_lt">Christ in the Tabernacle</a> (also accessible via the Resource Menu).]</dl>
<dt><b><i>9:3 And after the second veil,<br>
the tabernacle which is called the Holiest of all;</i></b><dd><dl>
<dt>the second veil - divided the first room of the Tabernacle from the second room,
<dd>which was called the Holy of Holies (ie., the Most Holy Place).<dd>The first veil provided priests access into the Holy Place.<dd>The second veil (always closed) prevented access into the Most Holy Place (<a href="heb9.htm#7" target="lwr_lt">v.7</a>).</dl>
<dt><b><i>9:4 Which had the golden censer,<br>
and the ark of the covenant overlaid round about with gold,<br>
wherein [was] the golden pot that had manna,<br>
and Aaron's rod that budded, and the tables of the covenant;</i></b><dd><dl>
<dt>the golden censer {GK= thumiasterion, the golden altar of incense}
<dd>Some have imagined an error here, because v.4 appears to place this item inside the Holy of Holies. As prescribed in the pattern given to Moses, the Ark of the Covenant was the only item within the Holy of Holies. The golden altar of incense was adjacent to it, but on the other side of the veil, in the Holy Place with the items listed in v.2 (cp. <a href="ex30.htm#1">Ex 30:1-6</a>; <a href="ex40.htm#1">40:1-5</a>). The explanation will be discussed, in the Book Notes at <a href="heb10.htm#19">Heb 10:19-20</a>.
<dt>the ark of the covenant - in OT times, was the only furnishing within the Holy of Holies.
<dd>It represented God's presence with His people, and His dealing with them either in judgment or in mercy, in accordance with the (old) covenant. <a href="ex25.htm#10">Ex 25:10-22</a>; <a href="num10.htm#33">Num 10:33</a>; <a href="deu31.htm#26">Deu 31:26</a>
<dt>The contents of the Ark were...<ul>
<li>evidences of man's rebellion (sin),
<li>reminders of God's work on their behalf, and
<li>previews of Christ's coming.</ul>
<dt>The three items within the Ark were...<ol type="1">
<li>A pot of Manna - the Bread of Life.
<dd><a href="ex16.htm#2">Ex 16:2-8,19-20,32-35</a>; <a href="joh6.htm#30">Joh 6:30-35</a></dd>
<li>Aaron's rod that budded - the Resurrection identifies God's High Priest.
<dd><a href="num16.htm#1">Num 16:1-4</a>; <a href="num17.htm#1">17:1-13</a>; <a href="rom1.htm#3">Rom 1:3,4</a></dd>
<li>The Tables of the covenant (engraved in stone) - the Law of God.
<dd><a href="ex32.htm#15">Ex 32:15-19</a>; <a href="deu10.htm#1">Deu 10:1-5</a>; <a href="psa40.htm#7">Psa 40:7,8</a>; <a href="mat5.htm#17">Mat 5:17,18</a>; <a href="gal4.htm#4">Gal 4:4,5</a></ol></dl>
<dt><b><i>9:5 And over it the cherubims of glory shadowing the mercyseat;<br>
of which we cannot now speak particularly.</i></b><dd><dl>
<dt>The Mercy Seat - formed the lid (top cover) of the Ark.
<dd>Two golden cherubim (one on each end of the Mercy Seat) stood, gazing inward.
<dd>Above the Mercy Seat and between the cherubim, the glory of God was visibly present (<a href="ex25.htm#21">Ex 25:21,22</a>; <a href="psa80.htm#1">Psa 80:1</a>. God was able to show mercy and dwell in the midst of a sinful people, because their sins (in  violation of the Law within the Ark) were covered by the blood of sacrifice, which was periodically presented at the Mercy Seat.
<dt>of which we cannot now speak particularly {ie., in detail, separately one by one}
<dd>It is not that the writer was limited in his understanding of the things pertaining to the Holy Place and the Most Holy Place (as briefly mentioned in v.1-5). Rather, he does not wish to digress from his focus, which is: the approach of the High Priest into the Presence of God (v.6-10).
<dt>The tabernacle and its order of service was designed to show...
<dd>-- that sin has excluded us from the presence of the Holy God.
<dd>-- that God has mercifully provided a specific Way of access.</dl>
<dt><b><i>9:6 Now when these things were thus ordained,<br>
the priests went always into the first tabernacle, accomplishing the service [of God].</i></b><dd><dl>
<dt>the priests went always (ie., continually) into the Holy Place. 
<dd>The work of worship was never done. The priests frequently entered the Holy Place, in order to trim the lamps, refresh the shewbread, and burn incense at the golden altar (<a href="ex30.htm#7">Ex 30:7,8</a>; <a href="lev24.htm#1">Lev 24:1-8</a>). Yet, the priests and the people, whom they represented, were all excluded from the Presence of God, in the Most Holy Place.</dl>
<dt><b><i>9:7 But into the second [went] the high priest alone once every year,<br>
not without blood, which he offered for himself, and [for] the errors of the people:</i></b><dd><dl>
<dt>Access into the Most Holy Place was limited to the High Priest, who must approach...<ul>
<li>'alone,'
<li>'once' per year (on the Day of Atonement, <a href="lev16.htm#1">Lev 16:1-34</a>),
<li>'not without blood' of the prescribed sacrifice(s),
<dd>which covered his sin and the errors (lit., ignorances) of the people (<a href="heb5.htm#2">Heb 5:2,3</a>; cf. <a href="heb7.htm#26">7:26,27</a>).</dd></ul></dl>
<dd>Through this ritual...<dt>
<b><i>9:8 The Holy Ghost thus signifying </i></b>{ie., showing, indicating},<br>
<b><i>that the way into the holiest of all was not yet made manifest</i></b> {or, made actual},<br>
<b><i>while as the first tabernacle was yet standing:</i></b><dd><dl>
<dt>yet standing - ie., yet had standing.
<dd>While the old covenant and tabernacle stood as institutions of righteousness before God, access into God's immediate presence (in the true heavenly Most Holy Place, cp. <a href="heb8.htm#2">8:2</a>; <a href="heb9.htm#24" target="lwr_lt">9:24</a>) was not yet made actual. The ritual would only picture God's purpose to provide access, until Christ fulfilled that purpose and the veil was torn from top to bottom. <a href="mat27.htm#50">Mat 27:50,51</a></dl>
<dt><b><i>9:9 Which [was] a figure for the time then present,<br>
in which were offered both gifts and sacrifices,<br>
that could not make him that did the service perfect,<br>as pertaining to the conscience;</i></b><dd><dl>
<dt>a figure {GK=parabole, a parable, an illustration of a greater truth}
<dt>for the time then present -<dd>ie., It was a temporary measure, for that time (which has now passed).
<dt>the sacrifices - were also parabolic (ie., designed to teach).
<dd>They had no power to make men inwardly pure. <a href="psa51.htm#6">Psa 51:6,10,16</a>; <a href="heb7.htm#11">Heb 7:11</a>; <a href="heb10.htm#1">10:1-4</a>; <a href="gal3.htm#21">Gal 3:21-24</a></dl>
<dt><b><i>9:10 [Which stood] only in meats and drinks,<br>and divers washings, and carnal ordinances,<br>
imposed [on them] until the time of reformation.</i></b><dd><dl>
<dt>The rituals of the tabernacle service were...<ul>
<li>prescribed by God - ordinances {GK=diakaioma} were expressions of righteousness
<dd>in keeping with God's revealed will (<a href="heb9.htm#1" target="lwr_lt">v.1</a>).</dd>
<li>external -<ul>
<li>carnal - ie., relating to the flesh.
<li>imposed {GK=epikeimai, lit., &quot;placed upon&quot; (as external restrictions), <a href="act15.htm#10">Acts 15:10</a>}</ul>
<dd>Rituals relating to food, drink and ceremonial washings are all external and cannot cleanse the heart. <a href="mat15.htm#17">Mat 15:17-20</a>; <a href="luk11.htm#39">Luk 11:39</a></dd>
<li>temporary - &quot;until the time of reformation&quot;
<dd>reformation {GK=diorthesis (dia= through, orthos= straight), a making straight, a right ordering}</dd>
<dd>ie., &quot;The time when the imperfect and inadequate would be superseded by a better order.&quot; [in quotes, WEVine] (ie., the time when the New Covenant comes into effect. cp. <a href="heb8.htm#7">Heb 8:7-12</a>)</dd></ul>
<dt>The earthly sanctuary and service of the old covenant provided...<ul>
<li>no access into God's presence (<a href="heb9.htm#8" target="lwr_lt">v.8</a>).
<li>incomplete and external righteousness (<a href="heb9.htm#9" target="lwr_lt">v.9,10</a>).
<li>temporary covering for sin (<a href="heb9.htm#10" target="lwr_lt">v.10</a>).</ul></dl>
<dt><b><i>9:11 But Christ being come an high priest of good things to come,<br>
by a greater and more perfect tabernacle,<br>
not made with hands, that is to say, not of this building </i></b>{GK=ktisis, creation}<b><i>;<br>
9:12 Neither by the blood of goats and calves,<br>
but by his own blood he entered in once into the holy place,<br>
having obtained eternal redemption [for us].</i></b><dd><dl>
<dt>Our High Priest fulfilled the promises which were foreshadowed by the old system (eg., <a href="heb10.htm#1">10:1</a>).
<dt><i>He entered in once into the [most] Holy Place </i>(ie., the heavenly Holy of Holies, <a href="heb9.htm#12" target="lwr_lt">v.12</a>)...<ol type="A">
<li><i>by </i>{through, by means of} <i>a... tabernacle </i> (<a href="heb9.htm#11" target="lwr_lt">v.11</a>) -
<dd>This &quot;tabernacle&quot; corresponds with &quot;the first&quot; room (<a href="heb9.htm#2" target="lwr_lt">v.2</a>; ie., the Holy Place).</dd><dd>As the OT high priest approached the Most Holy Place via the Holy Place, so did Christ.</dd><dd>He approached via a &quot;greater and more perfect tabernacle&quot; which is the sinless human nature of our Lord. [CJEllicott] - See <a href="joh1.htm#14">Joh 1:14</a> (where 'dwelt' is lit., 'tented' or 'tabernacled'); <a href="joh2.htm#19">2:19-21</a>; <a href="joh14.htm#10">14:10</a>; <a href="col2.htm#9">Col 2:9</a>; <a href="heb10.htm#5">Heb 10:5,20</a>; <a href="rev21.htm#3">Rev 21:3</a></dd>
<li><i> by </i>(through, by means of)<i> His own blood -</i>
<dd>This corresponds to the OT high priest's service on the Day of Atonement (<a href="heb9.htm#7" target="lwr_lt">v.7</a>).</dd><dd>As the OT high priest must enter alone, once, and not without the blood of sacrifice, so, Christ entered.</dd></ol>
<dt>Christ has obtained what the OT priest could not obtain (cf. note at v.10):
<dd>Redemption which...<ol type="1">
<li>is Permanent: eternal {ie., everlasting, without beginning or end}
<li>is Complete: He entered once {GK=ephapax, once for all (not repetitiously as the OT priests)}
<li>Perfects (provides inner cleansing, <a href="heb9.htm#14" target="lwr_lt">v.14</a>).
<li>Provides actual access into God's presence (<a href="heb10.htm#19">10:19-25</a>).</ol></dl>
<dt><b><i>9:13 For if the blood of bulls and of goats, and the ashes of an heifer<br>
sprinkling the unclean, sanctifieth to the purifying of the flesh:</i></b><dd><dl>
<dt>the blood of bulls and goats - ie., the atonement, for sin, at the Mercy Seat.
<dt>the ashes of an heifer - ie., ceremonial cleansing of incidental defilement. See <a href="num19.htm#17">Num 19:17-19</a>
<dd>These rituals provided temporary, external, and ceremonial cleansing, to enable earthly service. But they could not cleanse the impure heart and mind (<a href="heb9.htm#9" target="lwr_lt">v.9,10</a>).</dl>
<dt><b><i>9:14 How much more shall the blood of Christ,<br>
who through the eternal Spirit offered himself without spot to God,<br>
purge your conscience from dead works to serve the living God?</i></b><dd><dl>
<dt>How much more... the blood of Christ...- The blood of Christ's sacrifice is far superior.
<dd>If temporary, imperfect fleshly ritual could provide ceremonial cleansing,
<dd>consider the effectiveness of Christ's eternal and perfect sacrifice, which was...
<dt>through the eternal Spirit offered... to God -
<dd>Christ's sacrifice was not a fleshly ritual.<ul>
<li>Our redemption was the work of the three Persons of the Godhead:<dd>Christ offered Himself, by the Holy Spirit, unto God the Father. (v.14)</dd>
<li>The &quot;endless life&quot; of our High Priest (which distinguishes Him from fleshly priests and their sacrifices) is the Spirit of God (<a href="heb7.htm#16">Heb 7:16</a>; <a href="1tim3.htm#16">1Tim 3:16</a>).<dd>Our Lord Jesus Christ accomplished every aspect of His ministry, including His presentation of Himself to God as our spotless substitutionary sacrifice, by the eternal Spirit (cp. <a href="isa42.htm#1">Isa 42:1</a>; <a href="mat12.htm#28">Mat 12:28</a>; <a href="luk4.htm#18">Luk 4:18,19</a>; <a href="joh3.htm#34">Joh 3:34</a>; <a href="act1.htm#2">Acts 1:2</a>; <a href="rom1.htm#4">Rom 1:4</a>; <a href="1pet3.htm#18">1Pet 3:18</a>).</ul>
<dt>the blood of Christ, who... offered Himself without spot to God...
<dd><a href="2cor5.htm#21">2Cor 5:21</a>; <a href="1pet1.htm#19">1Pet 1:19</a>; <a href="1pet2.htm#22">2:22-24</a>; <a href="1joh3.htm#5">1John 3:5</a>
<dt>[shall] purge your conscience from dead works...-
<dd>This is not superficial, ceremonial, or skin deep cleansing,<br>but true purification of the inner person (eg., <a href="1joh1.htm#7">1Joh 1:7-10</a>)...<ul>
<li>from dead works -- we were dead in our sins (<a href="eph2.htm#1">Eph 2:1</a>)
<dd>-- we practiced dead religion (<a href="1pet1.htm#18">1Pet 1:18-23</a>)</dd>
<li>to serve the living God -
<dd>To worship God in spirit and in truth, we need a 'perfected conscience.'</dd>
<dd>&nbsp; &nbsp;&quot;An innocent conscience is unaware of either evil or God's holiness. A perfected conscience knows God, dwells in His presence, is ever conscious of the precious blood of Christ that cleanses from all sin.&quot; [GWms]</dd></ul></dl>
<dt><b><i>9:15 And for this cause he is the mediator of the new testament,<br>
that by means of death,<br>
for the redemption of the transgressions [that were] under the first testament,<br>
they which are called might receive the promise of eternal inheritance.</i></b><dd><dl>
<dt>The deliverance from sin afforded by this New Covenant...<ul>
<li>is current and retroactive, providing full redemption {GK=apolutrosis, off-loosing, deliverance}<ol type="a"><li>from transgressions {infringements of the Law}<dd>which were temporarily covered under the old sacrificial system (<a href="heb9.htm#8" target="lwr_lt">v.8</a>).</dd><dd>The OT sacrifices enabled &quot;the forbearance of God,&quot; until Christ's sacrifice accomplished full &quot;remission of sins that are past&quot; (<a href="rom3.htm#25">Rom 3:25</a>).</dd><li>for true righteousness from God, for all who believe, &quot;now... at this time&quot; (<a href="rom3.htm#19">Rom 3:19-26</a>).</ol>
<li>is for those who are called.<dd>Not everyone who hears the Gospel will believe.</dd><dd><a href="joh10.htm#27">Joh 10:27,28</a>; <a href="1cor1.htm#23">1Cor 1:23,24</a>; <a href="heb3.htm#1">Heb 3:1</a>; <a href="rom8.htm#28">Rom 8:28</a>; <a href="rom9.htm#24">9:24</a>; <a href="2the2.htm#14">2The 2:14</a></dd>
<li>is by means of death:<dd>By His death to put away sin, Christ mediated {intervened to establish} the New Covenant, by which fallen men are reconciled to the Holy God. 
<a href="heb7.htm#22">Heb 7:22</a>; <a href="heb8.htm#6">8:6</a>; <a href="1tim2.htm#5">1Tim 2:5,6</a></dd>
<li>is the promise {GK=epaggelia, announcement, assurance} of eternal inheritance.
<dd><a href="rom6.htm#23">Rom 6:23</a>; <a href="tit3.htm#7">Titus 3:7</a>; <a href="1pet1.htm#3">1Pet 1:3,4</a></dd></ul></dl>
<dt><b><i>9:16 For where a testament [is],<br>
there must also of necessity be the death of the testator.</i></b><dd><dl>
<dt>of necessity - Jesus could not save sinners, by His earthly life and teaching.
<dd>The New Covenant could not be established without the Mediator's death.
<dd>By His death we are saved. By His blood we overcome. <a href="1cor11.htm#25">1Cor 11:25</a>; <a href="rev12.htm#11">Rev 12:11</a>
<dt>By what mechanism, does His death mediate the covenant?
<dd>(The word &quot;testament&quot; is GK=diatheke, &quot;covenant.&quot;)<ul>
<li>The KJV rendering &quot;testament,&quot; suggests a &quot;last will and testament,&quot; <a href="heb9.htm#16" target="lwr_lt">v.16,17</a>.
<dd>This meaning would serve to illustrate that the eternal inheritance (<a href="heb9.htm#15" target="lwr_lt">v.15</a>) could not be ours without the death of Christ. [JVMcGee]</dd>
<li>However, this meaning is foreign both to Jewish usage and to NT usage, elsewhere.
<dd>Consider again, the ancient custom of cutting a covenant, whereby the covenanting parties mediated the covenant with a blood sacrifice (see <a href="heb8an.htm#6" target="lwr_lt">Note at 8:6</a>). In Jewish thinking, the death of the sacrificial animal did not symbolize the punishment due to one who broke a covenant. Rather, it represented the death of the &quot;covenantors&quot; to past enmity and to future violations of the compact. [summarized from CJEllicott]</dd></ul></dl>
<dt><b><i>9:17 For a testament [is] of force after men are dead:<br>
otherwise it is of no strength at all while the testator liveth.</i></b><dd><dl>
<dt>Christ is not said to be the &quot;grantor&quot; of redemption (as in a &quot;last will&quot;),
<dd>but rather, the &quot;mediator&quot; of the covenant.
<dt>A covenant is valid only when the covenantors are dead to that which once divided them...
<dd>-- after &quot;men&quot; (plural) are dead.
<dd>-- not while the &quot;covenantor&quot; (singular) lives.
<dt>In Christ's death, I also have died, and am therefore party to the covenant.
<dd><a href="psa50.htm#5">Psa 50:5</a>; <a href="rom6.htm#1">Rom 6:1-10</a>; <a href="gal2.htm#20">Gal 2:20</a></dl>
<dt><b><i>9:18 Whereupon</i></b> {ie., wherefore} <b><i>neither the first [testament] was dedicated without blood.</i></b>
<dd>The first covenant was also a blood covenant (&quot;blood&quot; occurs 6x in <a href="heb9.htm#18" target="lwr_lt">v.18-22</a>).
<dd>dedicated {GK=enkainos, made new, initiated}<br>
<dt><b><i>9:19 For when Moses had spoken every precept<br>to all the people according to the law,<br>
he took the blood of calves and of goats,<br>with water, and scarlet wool, and hyssop,<br>
and sprinkled both the book, and all the people,</i></b><dd><dl>
<dt>The blood was sprinkled {probably with a hyssop branch, dipped in blood, cp. <a href="ex12.htm#22">Ex 12:22,23</a>} - 
<dd>-- on the book (of the Law), representing God's part in the covenant.
<dd>-- on the people, representing their part in the covenant. <a href="ex24.htm#3">Ex 24:3-8</a></dl>
<dt><b><i>9:20 Saying, </i></b>{quoting <a href="ex24.htm#8">Ex 24:8</a>}<br>
<b><i>This [is] the blood of the testament which God hath enjoined unto you.</i></b>
<dd> which God has &quot;enjoined&quot;- This word has differing connotations in various biblical texts:<ul>
<li>The NT GK text: &quot;commanded&quot; (here, in Heb 9:20).
<li>The OT GK text: &quot;covenanted&quot; (in the LXX translation of Ex 24:8).
<li>The OT HB text:<i> &quot;cut with you&quot; </i>(in the HB text of Ex 24:8). See note at v.16, above.</ul>
<dt><b><i>9:21 Moreover</i></b> {ie., likewise} <b><i>he sprinkled with blood both the tabernacle,<br>
and all the vessels of the ministry.</i></b>
<dd>eg., <a href="ex29.htm#12">Ex 29:12,21,36</a>; <a href="lev8.htm#14">Lev 8:14-24</a>; <a href="lev16.htm#15">Lev 16:15-20</a>
<dt><b><i>9:22 And almost all things are by the law purged with blood;<br>
and without shedding of blood is no remission.</i></b><dd><dl>
<dt>almost...- ie., 'one can generalize that, under the law,
<dd>nearly every thing was purged {cleansed} with blood...' [v.22a, paraphrased]
<dt>blood- represents the life of the flesh. (<a href="lev17.htm#11">Lev 17:11,14</a>)
<dd>The life of the flesh is corrupt due to sin. <a href="gen6.htm#12">Gen 6:12</a>; <a href="rom8.htm#5">Rom 8:5-8</a>; <a href="1cor15.htm#50">1Cor 15:50</a>; <a href="psa51.htm#5">Psa 51:5</a>
<dt>blood- on the altar symbolically represented the death of sinful flesh,
<dd>which was essential for atonement, cleansing, and forgiveness
<dd>cp. <a href="lev17.htm#11">Lev 17:11,14</a>; <a href="lev16.htm#19">Lev 16:19,30</a>; <a href="lev4.htm#16">Lev 4:16-20</a>; <a href="psa51.htm#7">Psa 51:7</a>
<dt>without shedding of blood, there is no remission {of sin, of fleshly corruption}-
<dd>remission {GK=aphesis, dismissal, release, sending away}
<dd>The holy God cannot ignore sin. If guilt is to be forgiven (dismissed), sin must be purged away. Without the removal of sin (ie., the corrupt sinful nature), no man is acceptable before Him.
<dd>&nbsp; &nbsp; &nbsp;The old covenant sacrifices provided a temporary covering of sin, but they could not remove it. Under the New Covenant, believers are brought into unending fellowship with God, who remembers their sin no more (<a href="heb8.htm#10">Heb 8:10-12</a>; <a href="jer31.htm#33">Jer 31:33,34</a>). Therefore, it was necessary that the Mediator of this covenant<i> actually </i>&quot;take away&quot; sin. This He accomplished by shedding His own blood. <a href="heb9.htm#13" target="lwr_lt">v.13,14</a>; <a href="joh1.htm#29">Joh 1:29</a>; <a href="mat26.htm#28">Mat 26:28</a>
<dt>But there is more. The remainder of ch.9 and ch.10, remain focused on:<dd><i>The sufficiency and effectiveness of Christ's sacrifice.</i> 
</dl></dl><br>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="heb10an.htm" target="upper">Heb 9:23- 10:18</a>
<br>Return to <a href="heb_menu.htm" target="lwr_lt">Hebrews - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
