<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hosea 10 - Book Notes</title>
 <base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<a name="top"></a>
<b><a href="hos10.htm#1" target="lwr_lt">Hosea 10</a> - <a href="hos_menu.htm" target="lwr_lt">Outline of Hosea </b>(<i>Book Notes</i> menu page)</a><br><dl>
<dt>B. The LORD's case against Israel expanded (6:4-11:11)<ol type="1">
<li>Israel's Guilt and Punishment (6:4-8:14)
<li>Israel's Guilt and Punishment Reiterated (9:1-11:7)<ol type="a">
<li>The Land of Fruitfulness: Barren (9:1-10)
<li>The Children of Fruitfulness: Bereaved (9:11-17)<b>
<li>The Vine of Fruitfulness: Empty</b> (<a href="hos10.htm#1" target="lwr_lt">10:1-11</a>)</ol></ol>
<dt><b><i>1. Israel [is] an empty vine, he bringeth forth fruit unto himself:<br>according to the multitude of his fruit he hath increased the altars;<br>according to the goodness of his land they have made goodly images.<br>
2 Their heart is divided; now shall they be found faulty:<br>he shall break down their altars, he shall spoil their images.</i></b><dd><dl>
<dt>Israel is an empty vine...- [<b>Empty</b> - without Fruit]
<dd>The Hebrew text can be read in two ways:<ul><li>As in the translation above - The nation was empty, in that the judgments from the LORD would make her barren and bereaved (as we saw in <a href="hos9.htm#1">Hosea ch.9</a>).<li>&quot;Israel is a luxuriant vine that yields its fruit.&quot; [RSV, ESV]<br>The words 'an empty vine' can be read as &quot;a vine that empties itself&quot; (ie., with productivity). It was full of fruit, but not the kind which the LORD sought (<a href="isa5.htm#1">Isa 5:1,2</a>).</ul>
<dt>...he bringeth forth fruit unto himself...- 
<dd>As Israel increased in prosperity, it built more altars to sin and multiplied its idols (<a href="hos8.htm#11">Hos 8:11,12</a>). 
<dt>Their heart is divided...-
<dd>They were serving their own lusts, rather than living for the LORD who they claimed to worship.<dd>See <a href="1kin18.htm#21">1Kin 18:21</a>; <a href="2kin17.htm#32">2Kin 17:32,33</a> (they feared the LORD <u>and</u> sacrificed to idols); <a href="mat6.htm#24">Mat 6:24</a>; <a href="jam4.htm#8">Jam 4:8</a>
<dt>He shall break down their altars...- 
<dd>The vineyard Owner must deal harshly with the fruitful vine that had gone wrong. <a href="isa5.htm#1">Isa 5:1-7</a></dl>
<dt><b><i>3 For now they shall say,<br>We have no king, because we feared not the LORD;<br>what then should a king do to us?<br>
4 They have spoken words, swearing falsely in making a covenant:<br>thus judgment springeth up as hemlock in the furrows of the field.</i></b><dd><dl>
<dt>For now they shall say, We have no king...-  [They would soon be <b>Empty</b> - without a King]
<dd>As the LORD dealt with them, they would begin to see the emptiness and bankruptcy of their condition.<br>Their king would be taken away &quot;because we feared not the LORD.&quot; But, they go on to note that their condition was so corrupt and precarious, that a king could not help them anyway.
<dt>They have spoken words, swearing falsely...-
<dd>The king and other political leaders had broken covenants made with other nations (Egypt and Assyria). (eg., <a href="2kin17.htm#3">2Kin 17:3,4</a> - Note that the king was indeed taken away and imprisoned.)
<dd>Even in dealing with their own countrymen, the rulers perverted justice. <a href="isa5.htm#7">Isa 5:7</a>; <a href="isa59.htm#14">59:14,15</a>
<dt>...judgment {ie., justice} springeth up as hemlock...- [<b>Empty</b> - without Justice]
<dd>Rather than relieving the oppressed through truth and justice, the judicial system was like a rapidly growing pervasive, poisonous and bitter weed. <a href="amos5.htm#7">Amos 5:7</a>; <a href="amos6.htm#12">6:12</a></dl>
<dt><b><i>5 The inhabitants of Samaria shall fear because of the calves of Bethaven:<br>for the people thereof shall mourn over it,<br>and the priests thereof [that] rejoiced on it, for the glory thereof,<br>because it is departed from it.<br>
6 It shall be also carried unto Assyria [for] a present to king Jareb:<br>Ephraim shall receive shame, and Israel shall be ashamed of his own counsel.<br>
7 [As for] Samaria, her king is cut off as the foam upon the water.<br>
8 The high places also of Aven, the sin of Israel, shall be destroyed:<br>the thorn and the thistle shall come up on their altars;<br>and they shall say to the mountains, Cover us; and to the hills, Fall on us.</i></b><dd><dl>
<dt>The LORD was about to exercise true justice against the altars of sin: 
<dt>'...the calves of Bethaven...' -<dd>The calf idol in Bethaven {'the house of vanity' (Hosea's derogatory name for Bethel, 'the house of God')} was about to be destroyed. The result of this judgment would profoundly affect the citizens of Samaria (ie., of the northern kingdom), who...<ul>
<li>shall fear...- Their fear (reverence), for their calf idol, is highlighted by the use of the plural form 'calves' (<a href="hos10.htm#5" target="lwr_lt">v.5</a>; cf. the singular form in <a href="hos8.htm#5">Hos 8:5</a>). The use of the 'plural of majesty' indicates that they assigned true deity to their idol (in the same way that the plural form 'Elohim' is applied to the true and living God). When they saw that the thing in which they had trusted had no power, they would shrink in fear.
<li>shall mourn...- Mourning displaces the joyful celebrations which the priests had led, when this idol was at the center of their misdirected worship, &quot;for the glory thereof... is departed from it...&quot; The thing to which they had attributed the honor of deity, is in fact, nothing.
<dd>It shall also be carried unto Assyria... - The thing in which they trusted, was not only powerless to defend them, but would itself become a spoil for king Jareb {meaning 'contentious', the name Hosea applies to the king of Assyria, <a href="hos5.htm#13">Hos 5:13</a>}.</dd>
<li>shall be ashamed of his own counsel...- The wisdom by which the calf was originally set up (<a href="1kin12.htm#26">1Kin 12:26-30</a>), will be seen for its foolishness (<a href="heb3.htm#12">Heb 3:12</a>).</ul>
<dt>As for Samaria, her king is cut off as the foam upon the waters {lit., 'upon the face of the waters', cf. <a href="gen1.htm#2">Gen 1:2</a>}...-
<dd>The word 'foam' {HB=qetsep} is usually translated 'wrath.' The English word 'foam' conveys the idea that the king is without substance, and easily swept away. There is a terrible finality in being cut off {HB=damah, utterly destroyed} by God's wrath.<dd>&nbsp; &nbsp; &nbsp;How much better that the Spirit of God should move upon the face of the waters, in His creative power, rather than in wrath (eg., <a href="psa51.htm#10">Psa 51:10,11</a>; <a href="2cor5.htm#17">2Cor 5:17</a>).
<dt>The high places of Aven {vanity} are destroyed...<dd>[The places of <b>Empty</b> idolatry would soon be Empty - without idols]
<dt>The thorn and the thistle cover the altars... - 
<dd>Thorns and thistles were the first fruits of man's rebellion (<a href="gen3.htm#18">Gen 3:18</a>). The harvest has come in.
<dt>They shall say to the mountains, 'Cover us... Fall on us.'-
<dd>Here is the realization that God's wrath has come to full fruition. cp. <a href="luk23.htm#30">Luk 23:30</a>; <a href="rev6.htm#15">Rev 6:15-17</a></dl>
<dt><b><i>9. O Israel, thou hast sinned from the days of Gibeah:<br>there they stood: the battle in Gibeah<br>against the children of iniquity did not overtake them.<br>
10 [It is] in my desire that I should chastise them;<br>and the people shall be gathered against them,<br>when they shall bind themselves in their two furrows.<br>
11 And Ephraim [is as] an heifer [that is] taught,<br>[and] loveth to tread out [the corn];<br>but I passed over upon her fair neck:<br>I will make Ephraim to ride; Judah shall plow,<br>[and] Jacob shall break his clods.</i></b><dd><dl>
<dt>O Israel, thou hast sinned from the days of Gibeah...-
<dd>Deep corruption, like that which infected Gibeah, still permeated the nation (see <a href="hos9.htm#9">Hos 9:9</a> and the <a href="hos9an.htm#gibeah" target="lwr_lt">Notes there</a>).
<dt>there they stood: the battle in Gibeah against the children of iniquity did not overtake them.-
<dd>In the days of Gibeah, the nation had stood against the iniquity, in a bloody civil war which eventually prevailed against the wickedness of that city (<a href="judg20.htm#11">Judg 20:11-48</a>).<dd>&nbsp; &nbsp; &nbsp;However, that prolonged battle had not overtaken {taken hold of, removed} the root of iniquity. In Hosea's day, few heeded the prophet's call for repentance, because the nation had been overtaken with evil. - [<b>Empty</b> - without Conscience]
<dt>It is my desire {ie., I am resolved} that I should chastise them... (<a href="hos10.htm#10" target="lwr_lt">v.10</a>) 
<dd>The LORD was about to discipline Israel by means of the enemy nations who would come against them. It was His purpose that this chastening would prevail against their iniquity. The two 'furrows' {HB= 'ayin, eye, spring, fountain} refer to two 'springs' of iniquity (Israel and Judah), who would each be 'bound' {imprisoned} separately (Israel by Assyria, and Judah by Babylon).
<dt>Ephraim is as an heifer that is taught... I will make her to ride...-
<dd>Consider this alternate translation of <a href="hos10.htm#11" target="lwr_lt">v.11</a>: 
&quot;Ephraim is a well-trained calf that loves to thresh, but I will place a yoke on her fine neck. I will harness Ephraim; Judah will plow; Jacob will do the final plowing.&quot; [HCSB]
<dd>&nbsp; &nbsp; &nbsp;ie., Ephraim had previously enjoyed the light work of threshing grain, but because she dishonored her Master, He would place a yoke on her neck and a rider on her back. Both Ephraim and Judah (all twelve of Jacob's tribes) would pull heavy burdens while enslaved in their captivities. - [They would soon be <b>Empty</b> - without Ease]</dl><dt>&nbsp;<a name="refused"></a>
<dt>B. The LORD's case against Israel expanded (6:4-11:11)<ol type="1">
<li>Israel's Guilt and Punishment (6:4-8:14)
<li>Israel's Guilt and Punishment Reiterated (9:1-11:7)<ol type="a">
<li>The Land of Fruitfulness: Barren (9:1-10)
<li>The Children of Fruitfulness: Bereaved (9:11-17)
<li>The Vine of Fruitfulness: Empty (10:1-11)<b>
<li>The Call to Fruitfulness: Refused</b> (<a href="hos10.htm#12" target="lwr_lt">10:12-11:7</a>)</ol></ol>
<dt><b><i>12 Sow to yourselves in righteousness, reap in mercy;<br>break up your fallow ground:<br>for [it is] time to seek the LORD,<br>till he come and rain righteousness upon you.<br>
13 Ye have plowed wickedness,<br>ye have reaped iniquity; ye have eaten the fruit of lies:<br>because thou didst trust in thy way, in the multitude of thy mighty men.<br>
14 Therefore shall a tumult arise among thy people,<br>and all thy fortresses shall be spoiled,<br>as Shalman spoiled Betharbel in the day of battle:<br>the mother was dashed in pieces upon [her] children.<br>
15 So shall Bethel do unto you because of your great wickedness:<br>in a morning shall the king of Israel utterly be cut off.</i></b><dd><dl>
<dt>Even here, in the midst of describing imminent judgment, the LORD gives an invitation to repentance.<br><a href="hos10.htm#12" target="lwr_lt">Verse 12</a> can be seen as a summary of the message which He committed to His prophets.
<dd>&quot;But grace sends a message of mercy (<a href="hos10.htm#12" target="lwr_lt">v.12</a>) which, had it been accepted, would have saved them; but they sowed wickedness (<a href="hos10.htm#13" target="lwr_lt">v.13</a>) and therefore, reaped iniquity and lies. Their inward trust was their 'way,' ie., their false religion, and their outward confidence was their standing army. But these saviors would fail them, and Samaria would perish at the hand of Shalmanesar as certainly as Beth-Arbel did; and the cruelties suffered by them were not to be chargeable to God, but to their idolatry (<a href="hos10.htm#15" target="lwr_lt">v.15</a>).&quot; [GWms]
<dd>&nbsp; &nbsp; &nbsp;This is the only biblical mention of Shalmaneser's conquest of Beth-Arbel. There was a town by this name on the east side of the Jordan, in territory that pertained to the northern kingdom. No doubt, Hosea's contemporaries were well aware of the atrocities committed there.
<dt>...break up your fallow ground...- {ie., plough the unploughed..., till the untilled...}
<dd>Jeremiah used these words, 100 years later, in addressing Judah (<a href="jer4.htm#3">Jer 4:3,4</a>).<dd>Their hardened hearts needed to be broken up, to allow the seed of God's Word to take root.
<dt>...seek the LORD, till {until} he come and rain righteousness upon you...-<ul>
<li>...seek... till...- True repentance seeks until it finds (<a href="jer29.htm#13">Jer 29:13</a>).<dd>Just as the true Shepherd seeks until He finds (<a href="luk19.htm#10">Luk 19:10</a>).</dd>
<li>...till he come...- <a href="hos6.htm#1">Hos 6:1-3</a>; <a href="isa58.htm#8">Isa 58:8</a>; cp. <a href="mal3.htm#1">Mal 3:1-4</a>
<dd>But, continuing in their own way, they refused this final warning and gracious invitation, as they had rejected God's Word time after time, previously.</dd></ul>
<dt>So shall Bethel do unto you because of your great wickedness {lit., because of the evil of your evil}...-
<dd>Bethel, the seat of their idolatry was their undoing.<dd>The sudden taking of their king would mark the beginning of their captivity. <a href="2kin17.htm#4">2Kin 17:4-6</a>
<dd><i>[This section of the outline, &quot;The Call to Fruitfulness: Refused,&quot; continues in chapter 11. Click the link below.]</i>
</dl></dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="hos11an.htm" target="upper">Hosea 11</a>
<br>Return to <a href="hos_menu.htm" target="lwr_lt">Hosea - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
