<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Isaiah 5 - Book Notes</title>
 <base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<b><a href="isa5.htm#1" target="lwr_lt">Isaiah 5</a> - <a href="isa_menu.htm" target="lwr_lt">Outline of Isaiah </b>(<i>Book Notes</i> menu page)</a><br>
<dl><dt>This chapter concludes the message begun in chapter 2.
<dd>I.A.2.<b>d. The Beloved's Vineyard to be laid waste through six Woes,</b> 5:1-30
<dt><b><i>1. Now will I sing to my wellbeloved a song of my beloved touching his vineyard.<br>My wellbeloved hath a vineyard in a very fruitful hill:</i></b><dd><dl>
<dt>my wellbeloved - ie., the Branch, the Bridegroom, introduced in <a href="isa4.htm#1">ch.4</a>.
<dd>(Isaiah sings to Him. cp. <a href="song6.htm#3">Song 6:3</a>)
<dt>his vineyard - identified in <a href="isa5.htm#7" target="lwr_lt">v.7</a> as the whole house of Israel.
<dt>a very fruitful hill - ie., a fertile hill, the promised land.<dd>The fault was not in the land, but in the vine. <a href="jer11.htm#3">Jer 11:3-8</a>; <a href="jer32.htm#22">32:22,23</a></dl>
<dt><b><i>2 And he fenced it, and gathered out the stones thereof,<br>and planted it with the choicest vine,<br>and built a tower in the midst of it,<br>and also made a winepress therein:<br>and he looked that it should bring forth grapes,<br>and it brought forth wild grapes.<br>
3 And now, O inhabitants of Jerusalem, and men of Judah,<br>judge, I pray you, betwixt me and my vineyard.<br>
4 What could have been done more to my vineyard,<br>that I have not done in it?<br>wherefore, when I looked that it should bring forth grapes,<br>brought it forth wild grapes?</i></b><dd><dl>
<dt>...he fenced it... gathered out the stones... built a tower... made a winepress...-
<dd>The LORD had thoroughly prepared the promised land for Israel, removing ungodly nations, and placing His protection around His people. eg., <a href="deu32.htm#8">Deu 32:8,9</a>; <a href="psa44.htm#1">Psa 44:1-3</a>
<dt>...planted it with the choicest vine...
<dd>Israel was to be His own peculiar people. <a href="jer2.htm#21">Jer 2:21</a>
<dt>grapes... wild grapes - A vineyard's purpose is to produce good grapes for the winepress.
<dd>The words used for &quot;grapes&quot; and &quot;wild grapes&quot; are very different.<dd>The root of the latter word means &quot;stink&quot; or &quot;stench.&quot;<dd>Instead of good fruit, the vine produced worthless stink-berries. <a href="deu32.htm#32">Deu 32:32,33</a>; <a href="hos10.htm#1">Hos 10:1</a>
<dt>what could have been done more...? - The Lord had extended grace, again and again.<dd>He had given them ample opportunities to repent.<dd>But there had been no change. Their fruit remained bitter. cp. <a href="luk13.htm#7">Luk 13:7-9</a>; <a href="mat21.htm#33">Mat 21:33-44</a></dl>
<dt><b><i>5 And now go to; I will tell you what I will do to my vineyard:<br>I will take away the hedge thereof, and it shall be eaten up;<br>[and] break down the wall thereof, and it shall be trodden down:<br>
6 And I will lay it waste: it shall not be pruned, nor digged;<br>but there shall come up briers and thorns:<br>I will also command the clouds that they rain no rain upon it.<br><dt>
7 For the vineyard of the LORD of hosts [is] the house of Israel,<br>and the men of Judah his pleasant plant </i></b>{ie., the planting of His delight, <a href="psa80.htm#8">Psa 80:8-16</a>}<b><i>:<br>and he looked for judgment </i></b>{HB=mishpat, justice}<b><i>,<dd>but behold oppression </i></b>{HB=mispach, bloodshed}<b><i>;<dt>for righteousness </i></b>{HB=tse-daqah}<b><i>,<dd>but behold a cry </i></b>{HB=tsa-aqah, a shriek}.<dd><dl>
<dt><dd>Note the poetic play on words, in v.7 (above).
<dt>I will break down the hedge thereof...- For several centuries, the Lord had preserved His people<dd>from invasion from surrounding nations, though their land was the bridge between three continents. But now, they would be overrun, first by the Syrians, then the Assyrians, and the Babylonians.
<dt>I will lay it waste...- The land would be left desolate and untended because<dd>her people would be taken away in the captivities.
<dt>I will command... no rain upon it.- cp. <a href="deu28.htm#23">Deu 28:23,24</a>; <a href="amos4.htm#7">Amos 4:7</a>; <a href="jer3.htm#3">Jer 3:3</a></dl><dt>&nbsp;
<dt>Six Woes upon the worthless Vineyard (vs. 8-30):<dd>Six woes are pronounced upon six specific sins. The sins of Israel are in view. But as you and I see our sins mentioned here, we too should be under conviction, for the Lord will hold us no less accountable. <a href="isa5.htm#1" target="lwr_lt">Verses 1-7</a> may be viewed as general judgment upon the worthless vineyard, while the following six woes depict specific judgment upon her wicked husbandmen (cp. <a href="mat21.htm#40">Mat 21:40,41,45</a>).
<dt><b><i>8. Woe unto them that join house to house,<br>[that] lay field to field, till [there be] no place,<br>that they may be placed alone in the midst of the earth!<br>
9 In mine ears [said] the LORD of hosts, </i></b>{ie., what Isaiah heard from Him...}<b><i><br>Of a truth many houses shall be desolate,<br>[even] great and fair, without inhabitant.<br>
10 Yea, ten acres of vineyard shall yield one bath,<br>and the seed of an homer shall yield an ephah.</i></b><dd><dl>
<dt>Woe unto them that join house to house... field to field -
<dd>This 'Woe' is upon <b>the sin of covetousness,</b> which is the sin of idolatry (the worship of our possessions, <a href="col3.htm#5">Col 3:5</a>).
<dd>This is also a picture of big business seeking profit for itself, at the expense of the little man. cp. <a href="jam5.htm#1">Jam 5:1-6</a>
<dd>&nbsp; &nbsp;cp. <a href="jer22.htm#13">Jer 22:13-17</a>; <a href="mic2.htm#2">Mic 2:2</a>; <a href="hab2.htm#9">Hab 2:9-12</a>; <a href="mat23.htm#14">Mat 23:14</a>; <a href="luk12.htm#15">Luk 12:15-21</a>
<dt>the houses shall be desolate...-
<dd>The housing bubble will pop. There will be no one to inhabit or work the land.
<dt>ten acres of vineyard shall yield one bath {about 22 liters or 23 liquid quarts} (ie., of wine)...
<dt>the seed of an homer {about 33 liters or 29 dry quarts} shall yield an ephah {about 20 liters or 18 dry quarts} (of grain)...<dd>The crops and natural resources will fail, when the Lord exercises judgment on the land. cp. <a href="hag1.htm#9">Hag 1:9-11</a></dl>
<dt><b><i>11 Woe unto them that rise up early in the morning,<br>[that] they may follow strong drink;<br>that continue until night, [till] wine inflame them!<br>
12 And the harp, and the viol, the tabret, and pipe,<br>and wine, are in their feasts:<br>but they regard not the work of the LORD,<br>neither consider the operation of his hands.</i></b><dd><dl>
<dt>Woe...- This second woe is because the nation and its leaders seek <b>drunkenness and pleasure.</b><dd>Wisdom has departed from them. The pursuit of pleasure has distracted them from important matters. They forsake their responsibility to teach God's Word to His people. They neither notice nor perceive that judgment is at hand. <a href="isa28.htm#7">Isa 28:7-12</a></dl>
<dt><b><i>13 Therefore my people are gone into captivity,<br>because [they have] no knowledge:<br>and their honourable men [are] famished,<br>and their multitude dried up with thirst.<br>
14 Therefore hell </i></b>{HB= sheol, the grave, death}<b><i> hath enlarged herself,<br>and opened her mouth without measure:<br>and their glory, and their multitude, and their pomp,<br>and he that rejoiceth, shall descend into it.<br>
15 And the mean man shall be brought down,<br>and the mighty man shall be humbled,<br>and the eyes of the lofty shall be humbled:<br>
16 But the LORD of hosts shall be exalted in judgment,<br>and God that is holy shall be sanctified in righteousness.<br>
17 Then shall the lambs feed after their manner,<br>and the waste places of the fat ones shall strangers eat.</i></b><dd><dl>
<dt>...because they have no knowledge {ie., cunning, awareness}...-
<dd>The sorrows, of the great men and of the multitudes who follow and serve them, will come upon them because of their willful ignorance of God's warnings (<a href="isa5.htm#12" target="lwr_lt">v.12b</a>; <a href="deu32.htm#28">Deu 32:28,29</a>).
<dt>captivity... famished... thirst... the grave...-<dd>They will suffer, not only the loss of their luxuries, but also of personal freedom, and of assured basic necessities (food and drink). The grave will swallow up the glory {honor, wealth} and pomp {noise, tumult} of their covetous business ventures. Those who disregarded the LORD's Word will be brought low, but He will be exalted, for He is the righteous Judge. cp. <a href="heb9.htm#27">Heb 9:27</a>
<dt>then shall the lambs feed... the waste places of the fat ones shall strangers eat.-
<dd>The possessions, of the rich and powerful, would crumble in ruins when swallowed up by strangers {foreign enemies}. But the new overlords would allow some of the innocent lowly people to eke out a living in the land (cp. <a href="isa32.htm#13">Isa 32:13,14</a>; <a href="jer39.htm#8">Jer 39:8-10</a>).</dl>
<dt><b><i>18. Woe unto them that draw iniquity with cords of vanity,<br>and sin as it were with a cart rope:<br>
19 That say, Let him make speed,<br>[and] hasten his work, that we may see [it]:<br>and let the counsel of the Holy One of Israel draw nigh and come,<br>that we may know [it]!</i></b><dd><dl>
<dt>Woe... (#3) is to those who energetically advance their sin, in <b>arrogant defiance of the LORD.</b>
<dd>&quot;This is a picture of a nation giving itself in abandon to sin, without shame or conscience.&quot; [McGee]<dd>They mock God's prophetic warnings of judgment, and defy Him to do something about their sin. cp. <a href="jer5.htm#12">Jer 5:12,13</a>; <a href="jer17.htm#15">17:15</a>; <a href="2pet3.htm#3">2Pet 3:3-7</a>
<dd>&nbsp; &nbsp; &nbsp;Notice that the preceding &quot;woes&quot; are answered with specific penalties. None is given here. Their arrogance deserves no answer. They would not recognize the Lord's hand of judgment, until the captivity swept them away. So, also, it will be at the end of the age. cp. <a href="mat24.htm#38">Mat 24:38,39</a>; <a href="1the5.htm#2">1The 5:2-4</a></dl>
<dt><b><i>20 Woe unto them that call evil good, and good evil;<br>that put darkness for light, and light for darkness;<br>that put bitter for sweet, and sweet for bitter!</i></b><dd><dl>
<dt>Woe... (#4) is for those who hold <b>the truth in unrighteousness</b> (<a href="pro17.htm#15">Prov 17:15</a>; <a href="rom1.htm#18">Rom 1:18</a>).<dd>Here is mankind, attempting to replace God's moral standards, with their own &quot;moral values.&quot; Their subtle arguments undermine marriage and promote all forms of immorality. Their confusion contributes to the collapse of their country. Yet, they pride themselves for their sophistication... for these who seek to cast off God's restrictions are the ungodly rulers and apostate religious leaders. eg., <a href="psa2.htm#1">Psa 2:1-3</a>; <a href="2pet2.htm#1">2Pet 2:1,18-19</a></dl>
<dt><b><i>21 Woe unto [them that are] wise in their own eyes,<br>and prudent in their own sight!</i></b><dd><dl>
<dt>Woe...- This fifth sin is <b>pride.</b><dd>Pride is among the most serious of sins.<br>It was the downfall of Satan, who sought to exalt himself above God (<a href="isa14.htm#12">Isa 14:12-15</a>).<br>Likewise, men who think their wisdom exceeds that of God, are fools. cp. <a href="pro3.htm#7">Prov 3:7</a>; <a href="rom1.htm#22">Rom 1:22-25</a>; <a href="1cor3.htm#18">1Cor 3:18-20</a></dl>
<dt><b><i>22 Woe unto [them that are] mighty to drink wine,<br>and men of strength to mingle </i></b>{ie., mix}<b><i> strong drink:<br>
23 Which justify the wicked for reward </i></b>{ie., bribes}<b><i>,<br>and take away the righteousness of the righteous from him!</i></b><dd><dl>
<dt>Woe...- The sixth and last sin, in this list, is <b>the perversion of justice</b> (by corrupt and drunken authorities, who are nevertheless accountable to God, <a href="ex23.htm#6">Ex 23:6-8</a>).<dd>When the righteous man is falsely accused, and when he is incriminated for standing against wickedness, there is no hope remaining for a nation (<a href="psa11.htm#1">Psa 11:1-3</a>). The righteous can only wait for the LORD to exercise His righteous judgment. He will settle accounts (<a href="psa11.htm#4">Psa 11:4-7</a>).</dl>
<dt><b><i>24 Therefore as the fire devoureth the stubble, and the flame consumeth the chaff,<br>[so] their root shall be as rottenness, and their blossom shall go up as dust:<br>because they have cast away the law of the LORD of hosts,<br>and despised the word of the Holy One of Israel.<br>
25 Therefore is the anger of the LORD kindled against his people,<br>and he hath stretched forth his hand against them,<br>and hath smitten them:<br>and the hills did tremble, and their carcases [were] torn in the midst of the streets.<br>For all this his anger is not turned away, but his hand [is] stretched out still.<br>
26 And he will lift up an ensign </i></b>{ie., a signal flag}<b><i> to the nations from far,<br>and will hiss unto them from the end of the earth:<br>and, behold, they shall come with speed swiftly:<br>
27 None shall be weary nor stumble among them; none shall slumber nor sleep;<br>neither shall the girdle of their loins be loosed, nor the latchet of their shoes be broken:<br>
28 Whose arrows [are] sharp, and all their bows bent,<br>their horses' hoofs shall be counted like flint, and their wheels like a whirlwind:<br>
29 Their roaring [shall be] like a lion, they shall roar like young lions:<br>yea, they shall roar, and lay hold of the prey, and shall carry [it] away safe,<br>and none shall deliver [it].<br>
30 And in that day they </i></b>{ie., the nations}<b><i> shall roar<br>against them </i></b>{ie., the Israelites}<b><i> like the roaring of the sea:<br>and if [one] look unto the land, behold darkness [and] sorrow,<br>and the light is darkened in the heavens thereof.</i></b><dd><dl>
<dt>Therefore...- Because Israel had turned away from the LORD,<dd>He also was turning away from them in anger. Their sin would be judged (cp. <a href="deu31.htm#16">Deu 31:16,17</a>). <dt>as the fire devoureth the stubble... the chaff...-<dd>The lifeless vine was like dry tinder ready to burn. Once ignited, the flame would arise suddenly and advance rapidly. <a href="isa1.htm#30">Isa 1:30,31</a>
<dt>their root... as rottenness... their blossom... as dust -<dd>The unfruitful vine was ripe for judgment. No longer rooted in God's Word, it would be uprooted from the fruitful hill (<a href="isa5.htm#1" target="lwr_lt">v.1</a>), and be carried quickly away by the winds of judgment. cp. <a href="psa1.htm#4">Psa 1:4-6</a>
<dt>The LORD... hath stretched forth his hand against them... his hand is stretched out still.-<dd>In the last line of <a href="isa5.htm#25" target="lwr_lt">v.25</a>, some see the LORD's grace still appealing to his people as they endure judgment. However, the primary sense here (and in <a href="isa9.htm#12">Isa 9:12,17,21</a>; <a href="isa10.htm#4">10:4</a>) is that the LORD will not withdraw His hand, stretched out in judgment, until His work of judgment is completed (cp. <a href="lev26.htm#14">Lev 26:14-46</a>). [See <a href="josh8.htm#18">Josh 8:18,26</a> for an illustration of a hand stretched out in anger.] The LORD's anger will not be satisfied or turned away, until His repentant people turn to Him, to be purged of sin (cp. <a href="dan9.htm#16">Dan 9:16,24</a>; <a href="hos14.htm#4">Hos 14:4</a>; <a href="zech12.htm#10">Zech 12:10</a>; <a href="zech13.htm#1">13:1</a>).
<dt>He will lift up an ensign to the nations from far...-<dd>The LORD was about to draw foreign nations, which would act as instruments of His judgment upon His people. Their enemys' unhindered, unrelenting and terrible advance (<a href="isa5.htm#26" target="lwr_lt">v.26-30</a>) would fulfill the 'woes' which He pronounced upon His vineyard.
<dt>in that day...(<a href="isa5.htm#30" target="lwr_lt">v.30</a>) -
<dd>In the near view, this picture applies to the time of the Assyrian and Babylonian captivities.
<dd>In the far view, it applies to the Day of the LORD (the Great Tribulation, the Time of Jacob's Trouble).
</dl></dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="isa6an.htm" target="upper">Isaiah 6</a>
<br>Return to <a href="isa_menu.htm" target="lwr_lt">Isaiah - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
