<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Isaiah - Menu &amp; Info</title>
</head>
<body bgcolor="#80ffff">
<center><h2>Isaiah</h2>
<b>Book Outline &amp; Menu of Notes</b></center>
<a href="notekey.htm" target="lwr_rt"><b>Key &amp; Guide to Notes</b></a><dl>
<dd><i>NOTE: Some of the references, below, span multiple chapters. In such cases, the link opens the study on the first of those chapters. Click the link at the end of each study section, to proceed to the next chapter.</i>
<dt>I. Judgment (poetry) ch, 1-35
<dd>A. Rebuke and Promise, 1:1- 6:13<ol type="1">
<li>Rebels indicted for Judgment... invited by Grace, <a href="isa1an.htm" target="upper"><b>1:1-31</b></a>
<li>Punishment for sin as preparation for glory, 2:1- 5:30<ol type="a">
<li>The Future Kingdom, the world in Peace, <a href="isa2an.htm" target="upper"><b>2:1-</b></a>5
<li>The Nation's Present Sinful Pride will be humbled:<br>
- by the Tribulation in the end times (2:6-27)<br>
- by the Captivities in the near term (<a href="isa3an.htm" target="upper"><b>3:1-26</b></a>)
<li>The Branch in His future Kingdom, <a href="isa4an.htm" target="upper"><b>4:1-6</b></a>
<li>The Beloved's Vineyard to be laid waste through six Woes, <a href="isa5an.htm" target="upper"><b>5:1-30</b></a></ol>
<li>The prophet cleansed and commissioned by God, <a href="isa6an.htm" target="upper"><b>6:1-13</b></a></ol>
<dd>B. Immanuel, 7:1- 12:6<dd>&nbsp; &nbsp;(Prophecies of Deliverance)<ol type="1">
<li>Immanuel rejected by worldly wisdom, <a href="isa7an.htm" target="upper"><b>7:1-25</b></a>
<li>Messianic deliverance foreshadowed, <a href="isa8an.htm" target="upper"><b>8:1-</b></a> <a href="isa9an.htm" target="upper">9:7</a>
<li>Boastful Samaria doomed to exile, <a href="isa9an.htm#v8" target="upper"><b>9:8-</b></a> <a href="isa10an.htm" target="upper">10:4</a>
<li>World empire crushed; glorious empire to come. 10:5- 12:6<ol type="a">
<li>God's instrument of judgment to be judged in turn, <a href="isa10an.htm#v5" target="upper"><b>10:5-34</b></a>
<li>The Messiah to restore and rule, <a href="isa11an.htm" target="upper"><b>11:1-16</b></a>
<li>Thanksgiving and triumph of Christ's redeemed, <a href="isa12an.htm" target="upper"><b>12:1-6</b></a></ol></ol>
<dd>C. Burdens of judgment upon the nations, 13:1- 23:18<br>&nbsp; &nbsp;(Prophecy: Fulfilled in Near view; Pending in Far view.)<ol type="1">
<li>Burden of Babylon; her fall, her king's descent, <a href="isa13an.htm" target="upper"><b>13:1-</b></a> <a href="isa14an.htm" target="upper">14:27</a>
<li>Burden of Philistia (Palestina), <a href="isa14an.htm#v28" target="upper"><b>14:28-32</b></a>
<li>Burden of Moab, <a href="isa15an.htm" target="upper"><b>15:1-</b></a> <a href="isa16an.htm" target="upper">16:14</a>
<li>Burden of Damascus (and Samaria), <a href="isa17an.htm" target="upper"><b>17:1-</b></a> <a href="isa18an.htm" target="upper">18:7</a><br>&nbsp;&nbsp;- with 2 far reaching 'Woes' (17:12- 18:7)
<li>Burden of Egypt, <a href="isa19an.htm" target="upper"><b>19:1-</b></a> <a href="isa20an.htm" target="upper">20:6</a>
<li>Burden of the desert of the sea (Babylon), <a href="isa21an.htm" target="upper"><b>21:1-</b></a>10
<li>Burden of Edom, 21:11,12
<li>Burden of Arabia, 21:13-17
<li>Burden of the valley of Vision (Jerusalem), <a href="isa22an.htm" target="upper"><b>22:1-25</b></a>
<li>Burden of Tyre, <a href="isa23an.htm" target="upper"><b>23:1-18</b></a></ol>
<dd>D. Tribulation and Kingdom Blessing, 24:1- 27:13<dd>&nbsp; &nbsp;(Isaiah's Apocalypse)<ol type="1">
<li>Universal judgment upon universal sin, <a href="isa24an.htm" target="upper"><b>24:1-23</b></a>
<li>Praise to Jehovah as deliverer and comforter of Zion, <a href="isa25an.htm" target="upper"><b>25:1-12</b></a>
<li>Worship of converted Israel in the future day of consolation, <a href="isa26an.htm" target="upper"><b>26:1-21</b></a>
<li>Destruction of the oppressor and Preservation of God's people, <a href="isa27an.htm" target="upper"><b>27:1-13</b></a></ol>
<dd>E. Five 'Woes' upon unbelievers, 28:1- 33:24<ol type="1">
<li>Woe to the Proud Drunkards of Ephraim<br>&nbsp; &nbsp;and to the Scornful of Judah, <a href="isa28an.htm" target="upper"><b>28:1-29</b></a>
<li>Woe to the Hypocrites of Jerusalem (Ariel), <a href="isa29an.htm" target="upper"><b>29:1-24</b></a>
<li>Woe to the Obstinate Children of Israel...<br>- whose confidence is in a covenant with Egypt, <a href="isa30an.htm" target="upper"><b>30:1-</b></a>14<br>- rather than in the God, of the Covenant, 30:15-33
<li>Woe to the Obstinate Children of Israel...<br>- whose confidence is in the armies of Egypt,<br>- rather than in the LORD of Hosts, who is Israel's...<ul><li>true Defender, <a href="isa31an.htm" target="upper"><b>31:1-9</b></a>,<li>King and Refuge, <a href="isa32an.htm" target="upper"><b>32:1-20</b></a></ul>
<li>Woe to the Treacherous Spoilers of Israel:<br>&nbsp; &nbsp;Israel's coming King will avenge and restore them, <a href="isa33an.htm" target="upper"><b>33:1-24</b></a></ol>
<dd>F. Vengeance and Blessing in the Day of the Lord...<ol type="1">
<li>Vengeance: destruction of the nations at Armageddon, <a href="isa34an.htm" target="upper"><b>34:1-17</b></a>
<li>Blessing: restoration of the people and the Land of Israel, <a href="isa35an.htm" target="upper"><b>35:1-10</b></a></ol>
<dt>II. Historic Interlude (prose), ch. 36-39
<dd>A. Destruction of Judah averted, ch. 36,37<ol type="1">
<li>King Hezekiah and the challenge to Jehovah by Assyrian world power, <a href="isa36an.htm" target="upper"><b>36:1-22</b></a>
<li>King Hezekiah's prayer, Jehovah's answer and judgment of the Assyrians, <a href="isa37an.htm" target="upper"><b>37:1-38</b></a></ol>
<dd>B. Captivity of Judah foretold, ch. 38,39<ol type="1">
<li>King Hezekiah's sickness, prayer, and healing, <a href="isa38an.htm" target="upper"><b>38:1-22</b></a>
<li>King Hezekiah's foolish pride and God's prophetic rebuke, <a href="isa39an.htm" target="upper"><b>39:1-8</b></a></ol>
<a name="40-66"><dt>III. Salvation (poetry), ch. 40-66</a>
<dd>A. Peace assured through knowing the Lord GOD...<br>&nbsp; &nbsp; (The God of Peace), ch. 40-48<ol type="1">
<li>Who Tends His Sheep and governs His Creation, <a href="isa40an.htm" target="upper"><b>40:1-31</b></a>
<li>Who declares the end of His servant (Israel) from the beginning, <a href="isa41an.htm" target="upper"><b>41:1-29</b></a>
<li>Who sends His Servant (Messiah) to justify His blind servant (Israel), <a href="isa42an.htm" target="upper"><b>42:1-25</b></a>
<li>Who alone is Israel's Redeemer and Savior, <a href="isa43an.htm" target="upper"><b>43:1-</b></a> <a href="isa44an.htm" target="upper">44:5</a>
<li>Who calls Cyrus to release and restore captive Israel, <a href="isa44an.htm#v6" target="upper"><b>44:6-</b></a> <a href="isa45an.htm" target="upper">45:25</a>
<li>Who judges Babylon's crimes and false gods, <a href="isa46an.htm" target="upper"><b>46:1-</b></a> <a href="isa47an.htm" target="upper">47:15</a>
<li>Who restores Israel to declare Him as their Redeemer, <a href="isa48an.htm" target="upper"><b>48:1-22</b></a></ol>
<dd>B. Salvation procured by the Suffering Servant<br>&nbsp; &nbsp; (The Prince of Peace), ch. 49-57<ol type="1">
<li>The Holy One, Israel's Redeemer, is also the Salvation of the gentiles, <a href="isa49an.htm" target="upper"><b>49:1-26</b></a>
<li>The Redeemer is rejected by sinful men, <a href="isa50an.htm" target="upper"><b>50:1-11</b></a>
<li>The Redeemer is sure Redemption for the Remnant that trust in Him, <a href="isa51an.htm" target="upper"><b>51:1-</b></a> <a href="isa52an.htm" target="upper">52:12</a>
<li>The Price of Redemption, the substitionary sacrifice of the Suffering Servant, <a href="isa52an.htm#v13" target="upper"><b>52:13-</b></a> <a href="isa53an.htm" target="upper">53:12</a>
<li>The Results of Redemption, 54:1- 56:8<ol type="a">
<li>For Israel... <a href="isa54an.htm" target="upper"><b>54:1-17</b></a>
<li>For everyone who thirsts... <a href="isa55an.htm" target="upper"><b>55:1-13</b></a>
<li>For citizens of the Millennial Kingdom... <a href="isa56an.htm" target="upper"><b>56:1-8</b></a></ol>
<li>Condemnation of those who reject the Holy One, <a href="isa56an.htm#v9" target="upper"><b>56:9-</b></a> <a href="isa57an.htm" target="upper">57:21</a></ol>
<dd>C. Restoration secured through Israel's glorious King<br>&nbsp; &nbsp; (The King of Peace), ch. 58-66<ol type="1">
<li>Israel's false worship contrasted with true worship, <a href="isa58an.htm" target="upper"><b>58:1-14</b></a>
<li>Israel's confession of sin, and the Redeemer's remedy, <a href="isa59an.htm" target="upper"><b>59:1-21</b></a>
<li>Israel's radiance and peace in the Light of the Redeemer, <a href="isa60an.htm" target="upper"><b>60:1-22</b></a>
<li>Israel's joy in the completed Gospel of the Anointed One, <a href="isa61an.htm" target="upper"><b>61:1-11</b></a>
<li>Israel's complete restoration; the Lord's complete destruction of her enemies, <a href="isa62an.htm" target="upper"><b>62:1-</b></a> <a href="isa63an.htm" target="upper">63:6</a>
<li>The Remnant's prayer for Divine intervention, <a href="isa63an.htm#7" target="upper"><b>63:7-</b></a> <a href="isa64an.htm" target="upper">64:12</a>
<li>The Lord's response to the Remnant's prayer:
<br>He will bring His purposes to completion, <a href="isa65an.htm" target="upper"><b>65:1-</b></a> <a href="isa66an.htm" target="upper">66:24</a></ol><br>
<dt>Note: The above outline reflects elements from outlines suggested by:<ul>
<li><i>Isaiah, transcribed notes from Thru the Bible Radio</i>, J.V.McGee, Thru the Bible Books, 1978
<li><i>The Bible Knowledge Commentary</i>, John F. Walvoord &amp; Roy B Zuck, Victor Books, 1985
<li><i>The Wycliffe Bible Commentary</i>, Charles F. Pfeiffer &amp; Everett F. Harrison, Moody Press, 1963</ul></dl>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
