<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>John 15:1-27 - Book Notes</title>
<base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<b><a href="joh15.htm#1" target="lwr_lt">John 15:1-27</a> - <a href="joh_menu.htm" target="lwr_lt">Outline of John </b>(<i>Book Notes</i> menu page)</a><br>
<dl><dt>
<b><i>15:1 I am the true vine, and my Father is the husbandman.<br>
15:2 Every branch in me that beareth not fruit he taketh away:<br>
and every [branch] that beareth fruit, he purgeth it, that it may bring forth more fruit.<br>
15:3 Now ye are clean through the word which I have spoken unto you.</i></b><dd><dl>
<dt>I am the true vine.- This is the last of Jesus' &quot;I am...&quot; statements.<dd>&nbsp; &nbsp; &nbsp;(See also <a href="joh6.htm#35">Joh 6:35</a>; <a href="joh8.htm#12">8:12</a>; <a href="joh8.htm#58">8:58</a>; <a href="joh10.htm#7">10:7</a>; <a href="joh10.htm#11">10:11</a>; <a href="joh11.htm#25">11:25</a>; <a href="joh14.htm#6">14:6</a>)
<dd>Jesus may have spoken these words as He and the disciples made their way from the upper room to the garden of Gethsemane (cp. <a href="joh14.htm#31">14:31</a>)... perhaps, as they passed a vineyard in the Kidron valley... or, perhaps as they passed by, or through, the Temple. The great bronze gates of the Temple were inlaid with a golden vine which symbolized the nation of Israel. cp. <a href="psa80.htm#8">Psa 80:8,9</a><br>
&nbsp; &nbsp; &nbsp;But Israel, Jehovah's vine had not been true to Him. <a href="isa5.htm#1">Isa 5:1-7</a>; <a href="jer2.htm#21">Jer 2:21</a>; <a href="hos10.htm#1">Hos 10:1</a><br>
Jesus, the true {ie., genuine} Vine, brought forth the fruit that Israel failed to bear.<ul><li>What is the essense of that fruit?<dd>Love for the Father, and obedience to His will (eg., <a href="joh14.htm#31">Joh 14:31</a>).</dd><dd>This is the fruit which the Father desires to see on every branch of the Vine.</dd></ul>
<dt>My Father is the husbandman {ie., vinedresser}.- 
<dd>The Father, seeking fruit from the true Vine (ie., Christ, cp. <a href="isa53.htm#2">Isa 53:2</a>),<br>tends to His branches (those who are &quot;in me&quot;).
<dt>every branch in me that beareth not fruit, He taketh away {GK= airo, to lift off}.-
<dd>Does this mean that a born-again believer can lose his salvation?<br>&nbsp; &nbsp; &nbsp;
<i>No!</i> The Lord Himself keeps His own. (See <a href="joh3.htm#16">Joh 3:16</a>; <a href="joh5.htm#24">5:24</a>; <a href="joh10.htm#28">10:28,29</a>; <a href="jude1.htm#24">Jude 1:24,25</a>)
<dd>&quot;No fruit&quot; may be produced by either...<ol type="a">
<li>A dead branch (ie., a graft from another plant, which fails to find its life in the vine).<dd>Such may <i>appear</i> to be part of the Vine, but having never been in vital union with the Vine, it has neither life nor fruit, and can be safely removed. Such false branches never were saved, and are consigned to eternal fire (eg., unbelieving church members, false disciples, like Judas Iscariot, cp. <a href="joh13.htm#10">Joh 13:10,11</a>; <a href="mat13.htm#30">Mat 13:30</a>; <a href="jude1.htm#12">Jude 1:12,13</a>).</dd>
<li>A withered branch (<a href="joh15.htm#6" target="lwr_lt">v.6</a>), ie., a carnal Christian,<dd>who clinging to his own fleshly ways, hinders the life of the Vine from flowing in him. The fruit, which he produces through fleshly effort, will not stand the Father's test. cp. <a href="1cor3.htm#11">1Cor 3:11-15</a></dd><dd>&nbsp; &nbsp;Such branches, though saved from eternal condemnation, may be 'taken away' from this earthly life (which is the place of fruit bearing, <a href="php1.htm#22">Php 1:22</a>). In this way, God may judge a believer whose life is not consistent with his professed communion with Christ (eg., <a href="1cor11.htm#27">1Cor 11:27-32</a>).</dd><dt>&quot;In ch.15, Jesus is speaking to His disciples. The question is not salvation but <i>fruitfulness</i>.&quot; [McGee]</ol>
<dt>every branch... that beareth fruit, He purgeth {GK= kathairo, to cleanse, to prune}-<ol type="A">
<li>God's purpose for pruning: &quot;more fruit&quot; (<a href="joh15.htm#2" target="lwr_lt">v.2</a>).<ul><li>Pruning removes unfruitful side shoots, which hinder the production of good fruit.<li>Pruning is not painless, but it is profitable. <a href="heb12.htm#5">Heb 12:5-11</a></ul>
<li>God's tools for pruning, include:<ol type="1">
<li>His Word, <a href="psa119.htm#9">Psa 119:9</a>; <a href="heb4.htm#12">Heb 4:12</a>; <a href="2tim3.htm#14">2Tim 3:14-17</a><br>&quot;...now are ye clean {GK= katharizo, purged, pruned} through the word...&quot; cp. <a href="joh15.htm#3" target="lwr_lt">v.3</a>; <a href="joh13.htm#10">Joh 13:10,11</a><li>hard Circumstances and Trials, <a href="psa119.htm#67">Psa 119:67,71</a>; <a href="jam1.htm#12">Jam 1:12</a><li>the Rebuke of a brother, eg., <a href="2sam12.htm#1">2Sam 12:1-13</a>; <a href="1the5.htm#14">1The 5:14</a><li>the Rebuke of God's family, <a href="mat18.htm#15">Mat 18:15-17</a></ol></ol></dl><dt>
<b><i>15:4 Abide in me, and I in you.<br>
As the branch cannot bear fruit of itself, except it abide in the vine;<br>
no more can ye, except ye abide in me.<br>
15:5 I am the vine, ye [are] the branches:<br>
He that abideth in me, and I in him, the same bringeth forth much fruit:<br>
for without me ye can do nothing.</i></b><dd><dl>
<dt>abide - GK= meno, to remain, to dwell, to continue. (occurs 11x in ch.15)
<dd>abide in me... the vine.- He is Life, and the source of Life (<a href="joh1.htm#4">Joh 1:4</a>).
<dt>the branch cannot bear fruit of itself - because it has no life in itself.
<dd>He does <i>not</i> tell <i>us</i> to bring forth fruit (though He wants to see fruit in us, <a href="joh15.htm#2" target="lwr_lt">v.2,8</a>).
<dd>Rather, He tells us to <i>&quot;abide in Me.&quot;</i> The business of a branch is to be filled with the life of the Vine, only then can it be fruitful. Take a look at a tomato vine: a branch is largest and strongest where it is joined to the vine, but it holds its fruit by the slenderest of twigs. It is the life of the Vine, which produces fruit on a branch.</dl><dt>
<b><i>15:6 If a man abide not in me, he is cast forth as a branch, and is withered;<br>
and men gather them, and cast [them] into the fire, and they are burned.<br>
15:7 If ye abide in me, and my words abide in you,<br>
ye shall ask what ye will, and it shall be done unto you.<br>
15:8 Herein is my Father glorified, that ye bear much fruit; so shall ye be my disciples.</i></b><dd><dl>
<dt>The Father's purpose for each branch is that it bear fruit.<ul>
<li>A branch that responds to the Father's tending will grow in fruitfulness:<dd>&quot;fruit... more fruit (<a href="joh15.htm#2" target="lwr_lt">v.2</a>)... much fruit&quot; (<a href="joh15.htm#5" target="lwr_lt">v.5,8</a>).</dd>
<li>A branch that is fruitless is worthless and fit for the fire. (eg., <a href="eze15.htm#2">Ezek 15:2-7</a>)<dd>Fruitlessness is a dangerous condition, for both the 'dead' and the 'withered' branches. (See the note at <a href="joh15.htm#2" target="lwr_lt">v.2</a> above.)</dd></ul>
<dt>What fruit does the Father desire? 
<dd>Only the things produced by His Holy Spirit within and through the believer (<a href="gal5.htm#22">Gal 5:22-25</a>; <a href="eph5.htm#8">Eph 5:8-10</a>; <a href="col1.htm#9">Col 1:9-11</a>).<dd>Everything else is worthless in His sight (eg., <a href="zech4.htm#6">Zech 4:6</a>; <a href="rom8.htm#3">Rom 8:3-8</a>; <a href="1cor2.htm#4">1Cor 2:4,5</a>).
<dt>To abide in Christ is to live by continual dependence upon, and fellowship with, Him.<dd>&quot;To abide in Christ is, on the one hand, to have no known sin unjudged and unconfessed, no interest into which He is not brought, no life which He cannot share. On the other hand, the abiding one takes all burdens to Him, and draws all wisdom, life and strength from Him. It is not unceasing <i>consciousness</i> of these things, and of Him, but that nothing is allowed in the life which separates from Him.&quot; [ScofRB]
<dt>How can I abide in Christ? -<ol type="1">
<li>believe in (trust in) Him for salvation. The Holy Spirit joins the believer to Christ.<ul>
<li>[you] in Me.- <a href="gal3.htm#26">Gal 3:26,27</a>; <a href="2cor5.htm#17">2Cor 5:17</a><br>
<li>I in you.- cp. <a href="joh14.htm#15">Joh 14:15-18</a>; <a href="gal2.htm#20">Gal 2:20</a></ul>
<li>confess &amp; seek cleansing from all sin, to remain in unhindered fellowship with Him.
<dd>cp. <a href="joh15.htm#2" target="lwr_lt">v.2,3</a>; <a href="joh13.htm#10">Joh 13:10</a>; <a href="1joh1.htm#3">1Joh 1:3-9</a>.</dd>
<li>commune with Him- to know Him, and to be supplied continually by His sufficiency.<ul>
<li>in His Word, <a href="joh15.htm#7" target="lwr_lt">v.7a</a>; <a href="joh8.htm#31">Joh 8:31</a>; <a href="joh14.htm#21">14:21,23</a>; <a href="col3.htm#16">Col 3:16,17</a>; <a href="1joh2.htm#24">1Joh 2:24,28</a>; <a href="rev3.htm#20">Rev 3:20</a><br>
<li>in prayer, asking for those things that will glorify Him, <a href="joh15.htm#7" target="lwr_lt">v.7b,8</a>; <a href="joh14.htm#13">Joh 14:13</a>; <a href="1joh5.htm#14">1Joh 5:14,15</a>; <a href="mat6.htm#10">Mat 6:10</a><br>When His will is my will, I can ask what I will, and it will be done... to bear fruit to His glory.</ul>
<li>obey His Word. <a href="joh15.htm#10" target="lwr_lt">v.10</a>; cp. <a href="joh8.htm#31">Joh 8:31</a>; <a href="1joh3.htm#22">1Joh 3:22-24</a></ol>
<dt>in this my Father is glorified... so shall ye be my disciples.- 
<dd>Christ's disciples, like their Master, live to glorify the Father. cp. <a href="joh12.htm#27">Joh 12:27,28</a>; <a href="joh13.htm#31">13:31</a><br>
They bear fruit, to His glory, only in the degree that they abide in Christ.
<br> <a href="1cor6.htm#20">1Cor 6:20</a>; <a href="1cor10.htm#31">10:31</a>; <a href="col3.htm#1">Col 3:1-25</a>; <a href="1pet4.htm#11">1Pet 4:11</a></dl><dt>
<b><i>15:9 As the Father hath loved me, so have I loved you: continue ye in my love.<br>
15:10 If ye keep my commandments, ye shall abide in my love;<br>
even as I have kept my Father's commandments, and abide in his love.<br>
15:11 These things have I spoken unto you,<br>
that my joy might remain in you, and [that] your joy might be full.</i></b><dd><dl>
<dt>continue {abide} in my love... as I have kept... and abide in His love.-<ul>
<li>Obedience to Christ is motivated by a believer's love for Him (<a href="joh14.htm#15">Joh 14:15</a>; <a href="1joh5.htm#3">1Joh 5:3</a>).
<li>The Love of Christ is experienced by a believer, according to the measure of his obedience to Him.<dd>(Consider the measure of Christ's obedience to the Father, and the expression of the Father's love for Him. <a href="joh8.htm#29">Joh 8:29</a>; <a href="joh14.htm#31">14:31</a>; <a href="isa42.htm#1">Isa 42:1</a>; <a href="mat3.htm#17">Mat 3:17</a>; <a href="psa91.htm#14">Psa 91:14-16</a>)</dd></ul><a name="11"></a>
<dt>that my joy might remain {abide} in you... that your joy might be full.-<ul>
<li>my joy...- To do the will of the Father, and to finish His work.<dd>cp. <a href="joh4.htm#34">Joh 4:34</a>; <a href="joh17.htm#4">17:4,13</a>; <a href="psa40.htm#7">Psa 40:7,8</a>;  <a href="heb10.htm#5">Heb 10:5-10</a>; <a href="heb12.htm#2">12:2</a></dd>
<li>your joy...- To share in My joy, as you live in fruitful obedience to the Father, through abiding in Me.<dd>cp. <a href="joh10.htm#10">Joh 10:10</a>; <a href="joh16.htm#24">16:24</a>; <a href="1pet1.htm#8">1Pet 1:8</a>; <a href="1joh1.htm#3">1Joh 1:3,4</a></dd></ul></dl><dt>
<b><i>15:12 This is my commandment,<br>That ye love one another, as I have loved you.<br>
15:13 Greater love hath no man than this,<br>that a man lay down his life for his friends.</i></b>
<dd>cp. <a href="joh15.htm#17" target="lwr_lt">v.17</a>; <a href="joh13.htm#34">Joh 13:34,35</a>; <a href="eph5.htm#1">Eph 5:1,2</a><b><i><dt>
15:14 Ye are my friends, if ye do whatsoever I command you.<br>
15:15 Henceforth I call you not servants;<br>for the servant knoweth not what his lord doeth:<br>
but I have called you friends;<br>
for all things that I have heard of my Father I have made known unto you.</i></b><dd>{cp. <a href="joh15.htm#10" target="lwr_lt">v.10</a> with <a href="joh5.htm#20">Joh 5:20</a>; <a href="joh14.htm#21">14:21,23</a>}<b><i><dt>
15:16 Ye have not chosen me, but I have chosen you, and ordained you,<br>
that ye should go and bring forth fruit, and [that] your fruit should remain:<br>
that whatsoever ye shall ask of the Father in my name, he may give it you.</i></b><dd><dl>
<dt>I call you not servants {GK= doulos, slaves, cp. <a href="joh13.htm#16">Joh 13:16</a>}... but friends.-<dd>He gave Himself for His friends (<a href="joh15.htm#13" target="lwr_lt">v.13</a>),<br>bringing them into Fellowship {communion} with Him (<a href="1cor1.htm#9">1Cor 1:9</a>), so that...<ul>
<li>they should show love to one another (<a href="joh15.htm#12" target="lwr_lt">v.12,14</a>).<dd>(Fellowship with the brethren, <a href="php2.htm#1">Php 2:1,2</a>)</dd><li>they should share in His purposes and work (<a href="joh15.htm#15" target="lwr_lt">v.15</a>).<dd>(Fellowship in the Gospel, <a href="php1.htm#3">Php 1:3-6</a>; <a href="1cor3.htm#9">1Cor 3:9</a>).</dd></ul>
<dt>ask... in my name.- <a href="joh15.htm#16" target="lwr_lt">v.16</a>; cp. <a href="joh14.htm#13">Joh 14:13,14</a>; <a href="joh16.htm#23">16:23,24</a>
<dd>The Father answers prayer for those...<ul>
<li>who live in vital fellowship with God the Son (the Vine), <a href="joh15.htm#7" target="lwr_lt">v.7</a>
<li>who live to glorify the Father through the fruitfulness of that vital relationship. <a href="joh15.htm#8" target="lwr_lt">v.8,16</a></ul>
<dt>I have chosen - GK= eklegomai, to pick out, to select. This word is used regarding...<ul>
<li>God's gracious 'election' of individuals to salvation. cp. <a href="2the2.htm#13">2Thes 2:13-15</a>; <a href="eph1.htm#4">Eph 1:4</a>
<li>God's gracious selection of individuals for service. cp. <a href="luk6.htm#13">Luk 6:13</a>; <a href="joh6.htm#70">Joh 6:70</a>; <a href="act9.htm#15">Acts 9:15</a></ul>
<dt>[I have] ordained - ie., appointed, put, placed, set.
<dd>The Lord's designation of certain individuals for specific service. cp. <a href="1tim1.htm#12">1Tim 1:12</a>; <a href="2tim1.htm#11">2Tim 1:11</a>
<dt>that ye should go... bring forth fruit... and that your fruit should remain {GK= meno, abide}.-
<dd>The works of men pass away. The works of God last forever. <a href="isa40.htm#6">Isa 40:6-8</a>; <a href="isa55.htm#10">55:10,11</a><br>
Co-laborers with Him will rejoice in the eternal harvest.<br>
The ministry of the original apostles continues to bear fruit today.<br>
cp. <a href="psa90.htm#16">Psa 90:16,17</a>; <a href="pro11.htm#30">Prov 11:30</a>; <a href="dan12.htm#2">Dan 12:2,3</a>; <a href="joh4.htm#34">Joh 4:34-38</a>; <a href="rom1.htm#13">Rom 1:13-17</a>; <a href="1cor3.htm#6">1Cor 3:6-9</a></dl><dt><a name="17"></a>
<b><i>15:17 These things I command you, that ye love one another.<br>
15:18 If the world hate you, ye know that it hated me before [it hated] you.<br>
15:19 If ye were of the world, the world would love his own:<br>
but because ye are not of the world, but I have chosen you out of the world,<br>
therefore the world hateth you.</i></b><dd><dl>
<dt>I have chosen you out of the world {GK= kosmos, arrangement, order}.-
<dd>The present world-system is arranged by Satan, the prince of this world.<dd>By His death and resurrection, Christ has broken the power of sin and Satan over believers, whom He has chosen as citizens of His spiritual kingdom of light (<a href="joh12.htm#31">Joh 12:31</a>; <a href="eph2.htm#1">Eph 2:1-10</a>; <a href="col1.htm#12">Col 1:12-14</a>). Someday, Christ will take His own out of this world and into the Father's house (<a href="joh14.htm#3">Joh 14:3</a>). Until then, as strangers in enemy territory, we are caught in the conflict between incompatible systems. 
<dt>love {GK=agape}- characterizes the relationship of the Father and the Son,
<dd>and of those who are joined to Him (<a href="joh15.htm#9" target="lwr_lt">v.9-12</a>). Those who are joined to Him, in His Life and purpose for living (<a href="joh15.htm#15" target="lwr_lt">v.15,16</a>), must love one another (<a href="joh15.htm#17" target="lwr_lt">v.17</a>), for they serve in a hostile world (<a href="joh15.htm#18" target="lwr_lt">v.18,19</a>).
<dt>hate - characterizes the relationship of the world toward the Father and the Son,
<dd>and toward those who belong to Him. <a href="joh15.htm#18" target="lwr_lt">v.18-21</a>; <a href="joh17.htm#14">Joh 17:14</a>
<dd>The world despises the believer, who once was like them, but now has:<br>a new Home (<a href="joh14.htm#2">14:2</a>), a new Hope (<a href="joh14.htm#3">14:3</a>), a new Love (<a href="joh15.htm#9" target="lwr_lt">v.9</a>), a new Joy (<a href="joh15.htm#11" target="lwr_lt">v.11</a>), a new Purpose (<a href="joh15.htm#8" target="lwr_lt">v.8,16</a>)... cp. <a href="jam4.htm#4">Jam 4:4</a>; <a href="1pet4.htm#1">1Pet 4:1-4,12-14</a></dl><dt>
<b><i>15:20 Remember the word that I said unto you,<br>The servant is not greater than his lord. </i></b>{<a href="joh13.htm#16">Joh 13:16</a>}<b><i><br>
If they have persecuted me, they will also persecute you;<br>
if they have kept my saying, they will keep yours also.<br>
15:21 But all these things will they do unto you for my name's sake,<br>
because they know not him that sent me.<br>
15:22 If I had not come and spoken unto them, they had not had sin:<br>
but now they have no cloke</i></b> {ie., cloak, covering, pretence} <b><i>for their sin.<br>
15:23 He that hateth me hateth my Father also.<br>
15:24 If I had not done among them the works which none other man did,<br>they had not had sin:<br>
but now have they both seen and hated both me and my Father.<br>
15:25 But [this cometh to pass], that the word might be fulfilled that is written in their law,<br>
They hated me without a cause.</i></b> {<a href="psa69.htm#4">Psa 69:4</a>}<dd><dl>
<dt>if I had not come... they had not had sin.- 
<dd>Long before Christ came, men were under sin. <a href="rom5.htm#12">Rom 5:12-14</a><br>
He came to take away the sin of the world. <a href="rom5.htm#15">Rom 5:15</a>; <a href="joh1.htm#29">Joh 1:29</a><br>
But men rejected Him, and therefore, remain under sin. <a href="joh3.htm#18">Joh 3:18,19</a>; <a href="joh9.htm#40">9:40,41</a>; <a href="joh16.htm#7">16:7-9</a>
<dt>they have no cloak for their sin.- ie., no covering, no excuse, no pretence...
<dd>No covering -<ul>
<li>Their heart attitude toward the Father was uncovered by their rejection of the Son. (<a href="joh15.htm#23" target="lwr_lt">v.23,24</a>)<br>
<li>They rejected God's only provision for the removal of sin. <a href="joh3.htm#16">3:16-18,36</a>; <a href="joh8.htm#24">8:24</a>; <a href="heb10.htm#26">Heb 10:26-29</a></ul>
<dd>No excuse -<ul>
<li>They rejected His spoken Word (<a href="joh15.htm#22" target="lwr_lt">v.22</a>),<br>
<li>They rejected His Works (which confirmed His words) (<a href="joh15.htm#24" target="lwr_lt">v.24</a>).<br>cp. <a href="joh3.htm#2">Joh 3:2</a>; <a href="joh6.htm#36">6:36</a>; <a href="joh9.htm#32">9:32,33</a>; <a href="joh10.htm#25">10:25,26</a></ul>
<dd>No pretence -<ul>
<li>&quot;They hated me without a cause.&quot;- In <a href="joh15.htm#25" target="lwr_lt">v.25</a>, Jesus quoted from <a href="psa69.htm#4">Psa 69:4</a>.<dd>The phrase &quot;without a cause&quot; translates one word {GK= dorean, as a gift, gratuitously}, which is translated &quot;freely&quot; in <a href="rom3.htm#24">Rom 3:24</a>; <a href="rev22.htm#17">Rev 22:17</a>.</dd><dd>&nbsp; &nbsp;They pretended there was reason to reject Him, though He had done nothing to earn their hatred. Instead, He offered them the free gift of redemption, at His expense. <a href="rom6.htm#23">Rom 6:23</a></ul></dl><dt>
<b><i>15:26 But when the Comforter is come,<br>whom I will send unto you from the Father,<br>
[even] the Spirit of truth, which proceedeth from the Father,<br>
he shall testify of me:<br>
15:27 And ye also shall bear witness </i></b>{testify}<b><i>,<br>because ye have been with me from the beginning. </i></b><dd><dl>
<dt>the Comforter - is the Spirit of {the} Truth. cp. <a href="joh14.htm#16">Joh 14:16-18</a>; <a href="joh16.htm#13">16:13</a>
<dd>- proceeds from {GK= ekporeuomai, to go out from} the Father.
<dd>- is sent by the Son. <a href="joh16.htm#7">16:7</a>; cp. <a href="joh14.htm#24">14:24-26</a> (where it is the Father who sends).
<dd>- testifies of Christ, for <i>He is</i> the Truth. <a href="joh14.htm#6">14:6</a>; <a href="joh16.htm#13">16:13-15</a>
<dt>ye also shall testify {of me}...- Observe the order... 
<dd>&quot;When the Comforter is come... ye also shall bear witness...&quot; cp. <a href="act1.htm#8">Acts 1:8</a>
<dd>As then, so now, believers must first be empowered by the Holy Spirit, before we can bear witness for our Lord. Regardless of any fleshly communication skills, our witness will be ineffective, unless the Holy Spirit is working in and through us. <a href="1cor2.htm#1">1Cor 2:1-5,12-13</a>
<dt>...because ye have been with me from the beginning.
<dd>This line speaks to the importance of the witness of Christ's original disciples (the apostles).
<dd>cp. <a href="act1.htm#21">Acts 1:21,22</a>; <a href="act2.htm#32">2:32,33</a>; <a href="act5.htm#32">5:32</a>; <a href="act10.htm#39">10:39-42</a>; <a href="2pet1.htm#16">2Pet 1:16</a>; <a href="1joh1.htm#1">1Joh 1:1,2</a><dt>This line of thought continues into the first few verses of the next chapter.</dl>
<dt><b><a href="joh16.htm#1">John 16:1-4</a></b><dt>
<b><i>16:1 These things have I spoken unto you, that ye should not be offended.<br>
16:2 They shall put you out of the synagogues: </i></b>{cp. <a href="joh9.htm#22">Joh 9:22</a>}<b><i><br>
yea, the time cometh, that whosoever killeth you<br>will think that he doeth God service. </i></b>{cp. <a href="act22.htm#3">Acts 22:3,4</a>}<b><i><br>
16:3 And these things will they do unto you,<br>
because they have not known the Father, nor me.</i></b> {cp. <a href="act13.htm#27">Acts 13:27</a>; <a href="rom10.htm#2">Rom 10:2,3</a>}<b><i><br>
16:4 But these things have I told you,<br>
that when the time shall come, ye may remember that I told you of them.<br>
And these things I said not unto you at the beginning, because I was with you.</i></b> {cp. <a href="joh17.htm#12">Joh 17:12</a>}<dd><dl>
<dt>'These things I have spoken...'- With similar words, He prepared them for...<ul>
<li>Judas' defection (<a href="joh13.htm#18">13:18,19</a>),<li>His own departure (<a href="joh14.htm#28">14:28,29</a>),<li>the coming of the Comforter to give them understanding of His Word (<a href="joh14.htm#25">14:25,26</a>), <li>their coming joy in serving God in His strength (<a href="joh15.htm#5" target="lwr_lt">15:5,11</a>),<li>their coming persecution (<a href="joh16.htm#1">16:1-4</a>, <a href="joh16.htm#33">33</a>).</ul>
<dt>that ye should not be offended.- ie., &quot;caused to stumble&quot; by opposition,<dd>from religious people, who know neither the Father nor the Son. cp. <a href="mat13.htm#20">Mat 13:20,21</a>; <a href="1pet2.htm#7">1Pet 2:7,8</a>
<dd>Like their Lord, believers, who abide in Christ and bear witness for Him, should also expect to be hated without a cause (<a href="joh15.htm#20" target="lwr_lt">v.20-25</a>).</dl><dt>&nbsp;
<dt>The following <b>Outline of ch.15</b> is suggested by way of review:
<dd><b>The vital union of Christ and His own-</b> (The Vine and His branches):<ol type="A">
<li>joined to Him- the Source of Life and fruitfulness. (<a href="joh15.htm#1" target="lwr_lt">15:1-9</a>)
<li>joined to Him and to each other- by His Word. (<a href="joh15.htm#10" target="lwr_lt">15:10-14</a>)
<li>joined to Him and to each other- in His Work. (<a href="joh15.htm#15" target="lwr_lt">15:15-17</a>)
<li>joined to Him in a hostile world- in persecution and in testimony. (<a href="joh15.htm#18" target="lwr_lt">15:18- 16:4</a>)
</ol><dd>&nbsp;
<dd>The Holy Spirit, dwelling within believers (<a href="joh14.htm#16">Joh 14:16-26</a>), joins the Bride (the true Church) in one heart with her Bridegroom, as she awaits His return (<a href="joh14.htm#2">14:2,3</a>).
</dl><hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="joh16an.htm" target="upper">John 16:5-</a>
<br>Return to <a href="joh_menu.htm" target="lwr_lt">John - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>

