<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Luke 20 - Notes</title>
<base target="lwr_rt"></head>
<body bgcolor="#ffff80">
<b><a href="luk20.htm#1" target="lwr_lt">Luke 20</a> - <a href="luk_menu.htm" target="lwr_lt">Outline of Luke </b>(MENU page)</a><dl>
<dt>Luke has seven chief divisions:
<dd>I. The Evangelist's Introduction, 1:1-4.
<dd>II. The human relationships of Jesus, 1:5- 2:52.
<dd>III. The baptism, ancestry, and testing of Jesus, 3:1- 4:13.
<dd>IV. The ministry of the Son of man as Prophet-King in Galilee, 4:14- 9:50.
<dd>V. The journey of the Son of Man from Galilee to Jerusalem, 9:51- 19:44
<dd>VI. The final offer of the Son of man as King to Israel, His rejection and sacrifice, 19:45- 23:56.
<dd>VII. The resurrection, the resurrection ministry, and the ascension of the Son of man, 24:1-53.<dd>&nbsp;
<dt><a href="go_bible.htm" target="_blank">Open 'The Book' in a new window</a>. <dd>Please see: <a href="notekey.htm#mlnotes" target="lwr_rt">How to use the Book Notes on Mark &amp; Luke</a>.<dd>&nbsp;
<dt>Jesus' authority questioned.
<dd>(<b><a href="mat21.htm#23">Mat 21:23-27</a></b>; <a href="mar11.htm#27">Mark 11:27-33</a>)
<dt><b><i>1. And it came to pass, [that] on one of those days,<br>as he taught the people in the temple, and preached the gospel,<br>the chief priests and the scribes came upon [him] with the elders,<br>
2 And spake unto him, saying,<br>Tell us, by what authority doest thou these things? </i></b>{eg., <a href="luk19.htm#45">Luk 19:45-48</a>}<b><i><br>or who is he that gave thee this authority?<br>
3 And he answered and said unto them,<br>I will also ask you one thing; and answer me:<br>
4 The baptism of John, was it from heaven, or of men?<br>
5 And they reasoned with themselves, saying,<br>If we shall say, From heaven;<br>he will say, Why then believed ye him not? </i></b>{<a href="joh1.htm#6">Joh 1:6-8,15,19-34</a>}<b><i><br>
6 But and if we say, Of men; all the people will stone us:<br>for they be persuaded that John was a prophet.<br>
7 And they answered, that they could not tell whence [it was].<br>
8 And Jesus said unto them,<br>Neither tell I you by what authority I do these things.</i></b>
<dd>Having rejected God's Word through John, they had already rejected the One who gave Jesus His authority.<dd>cp. <a href="joh5.htm#36">Joh 5:36-47</a>; cf. <a href="joh7.htm#17">Joh 7:17</a><dd>&nbsp;
<dt>Parable of the vineyard owner seeking fruit from its keepers.
<dd>(<b><a href="mat21.htm#33">Mat 21:33-46</a></b>; <a href="mar12.htm#1">Mark 12:1-12</a>; Cf. <a href="isa5.htm#1">Isa 5:1-7</a>)
<dt><b><i>9. Then began he to speak to the people this parable;<br>A certain man planted a vineyard,<br>and let it forth to husbandmen </i></b>{land-workers, vine-dressers}<b><i>,<br>and went into a far country for a long time.<br>
10 And at the season he sent a servant to the husbandmen,<br>that they should give him of the fruit of the vineyard:<br>but the husbandmen beat him, and sent [him] away empty.<br>
11 And again he sent another servant: and they beat him also,<br>and entreated [him] shamefully, and sent [him] away empty.<br>
12 And again he sent a third:<br>and they wounded him also, and cast [him] out.<br>
13 Then said the lord of the vineyard, What shall I do?<br>I will send my beloved son:<br>it may be they will reverence [him] when they see him.<br>
14 But when the husbandmen saw him,<br>they reasoned among themselves,<br>saying, This is the heir:<br>come, let us kill him, that the inheritance may be ours.<br>
15 So they cast him out of the vineyard, and killed [him].<br>What therefore shall the lord of the vineyard do unto them?<br>
16 He shall come and destroy these husbandmen,<br>and shall give the vineyard to others.<br>And when they heard [it], they said, God forbid.<br>
17 And he beheld them, and said,<br>What is this then that is written,<br>The stone which the builders rejected,<br>the same is become the head of the corner? </i></b>{<a href="psa118.htm#22">Psa 118:22</a>; cp. <a href="isa28.htm#16">Isa 28:16</a>}<b><i><br>
18 Whosoever shall fall upon that stone shall be broken;<br>but on whomsoever it shall fall, it will grind him to powder.</i></b> {<a href="isa8.htm#14">Isa 8:14,15</a>}<dd>&nbsp;
<dt>The question of the tribute money.
<dd>(<b><a href="mat22.htm#15">Mat 22:15-22</a></b>; <a href="mar12.htm#13">Mark 12:13-17</a>)
<dt><b><i>19 And the chief priests and the scribes<br>the same hour sought to lay hands on him; and they feared the people:<br>for they perceived that he had spoken this parable against them.<br>
20. And they watched [him], and sent forth spies,<br>which should feign </i></b>{pretend}<b><i> themselves just </i></b>{righteous}<b><i> men,<br>that they might take hold of his words,<br>that so they might deliver him unto the power and authority of the governor.<br>
21 And they asked him, saying,<br>Master, we know that thou sayest and teachest rightly,<br>neither acceptest thou the person [of any],<br>but teachest the way of God truly:<br>
22 Is it lawful for us to give tribute unto Caesar, or no?<br>
23 But he perceived their craftiness,<br>and said unto them, Why tempt </i></b>{test}<b><i> ye me?<br>
24 Shew me a penny. Whose image and superscription hath it?<br>They answered and said, Caesar's.<br>
25 And he said unto them,<br>Render therefore unto Caesar the things which be Caesar's,<br>and unto God the things which be God's.<br>
26 And they could not take hold of his words before the people:<br>and they marvelled at his answer, and held their peace.</i></b><dd>&nbsp;
<dt>Jesus answers the Sadducees about the resurrection.
<dd>(<b><a href="mat22.htm#23">Mat 22:23-33</a></b>; <a href="mar12.htm#18">Mark 12:18-27</a>)
<dt><b><i>27. Then came to [him] certain of the Sadducees,<br>which deny that there is any resurrection; and they asked him,<br>
28 Saying, Master, Moses wrote unto us, </i></b>{in <a href="deu25.htm#5">Deu 25:5,6</a>}<b><i><br>If any man's brother die, having a wife, and he die without children,<br>that his brother should take his wife, and raise up seed unto his brother.<br>
29 There were therefore seven brethren:<br>and the first took a wife, and died without children.<br>
30 And the second took her to wife, and he died childless.<br>
31 And the third took her; and in like manner the seven also:<br>and they left no children, and died.<br>
32 Last of all the woman died also.<br>
33 Therefore in the resurrection whose wife of them is she?<br>for seven had her to wife.<br>
34 And Jesus answering said unto them,<br>The children of this world marry, and are given in marriage:<br>
35 But they which shall be accounted worthy to obtain that world,<br>and the resurrection from the dead,<br>neither marry, nor are given in marriage:<br>
36 Neither can they die any more: for they are equal unto the angels;<br>and are the children of God, being the children of the resurrection.<br>
37 Now that the dead are raised,<br>even Moses shewed at the bush, when he calleth the Lord<br>the God of Abraham, and the God of Isaac, and the God of Jacob. </i></b>{<a href="ex3.htm#2">Ex 3:2-6</a>}<b><i><br>
38 For he is not a God of the dead, but of the living:<br>for all live unto him.</i></b><dd><dl>
<dt>...all live unto him.- This phrase is not included in the parallel passages. <dd>In addressing the error of the Saducees, Jesus affirms that there is a resurrection of the just, who are raised not only out of death, but into a higher form of life (<a href="luk20.htm#35" target="lwr_lt">v.35,36</a>), in the presence of God. This resurrection applies to 'all' who 'live unto Him.' (See <a href="joh11.htm#25">Joh 11:25,26</a>; <a href="rom6.htm#10">Rom 6:10-11,23</a>; <a href="rom14.htm#7">14:7-9</a>; <a href="col3.htm#3">Col 3:3,4</a>; <a href="1joh5.htm#11">1Joh 5:11,12</a>)
<dd>&nbsp; &nbsp; &nbsp;Although Jesus does not address it here, there is also a 'resurrection of the unjust' who will be forever excluded from the presence of God and the joys of heaven. eg., <a href="joh5.htm#24">Joh 5:24-29</a>; <a href="rev20.htm#12">Rev 20:12-15</a>
<dd>&nbsp;</dl>
<dt>Jesus questions the scribes.
<dd>(<b><a href="mat22.htm#41">Mat 22:41-46</a></b>; <a href="mar12.htm#35">Mark 12:35-37</a>)
<dt><b><i>39. Then certain of the scribes answering said,<br>Master, thou hast well said.<br>
40 And after that they durst </i></b>{dared}<b><i> not ask him any [question at all].<br>
41 And he said unto them, How say they that Christ is David's son?<br>
42 And David himself saith in the book of Psalms,<br>The LORD said unto my Lord, Sit thou on my right hand,<br>
43 Till I make thine enemies thy footstool. </i></b>{<a href="psa110.htm#1">Psa 110:1</a>}<b><i><br>
44 David therefore calleth him Lord, how is he then his son?</i></b>
<dd>cp. <a href="joh8.htm#58">Joh 8:58</a>; <a href="rom1.htm#3">Rom 1:3,4</a>; <a href="1tim3.htm#16">1Tim 3:16</a>; <a href="heb2.htm#14">Heb 2:14</a>; <a href="rev22.htm#16">Rev 22:16</a><b><i><dt>
45 Then in the audience of all the people he said unto his disciples,<br>
46 Beware of the scribes,<br>which desire to walk in long robes, and love greetings in the markets,<br>and the highest seats in the synagogues, and the chief rooms at feasts; </i></b>{<a href="mat23.htm#5">Mat 23:5-7</a>}<b><i><br>
47 Which devour widows' houses, and for a shew make long prayers:<br>the same shall receive greater damnation.</i></b> {<a href="mat23.htm#14">Mat 23:14</a>}<dd>&nbsp;
</dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="luk21an.htm" target="upper">Luke 21</a>
<br>Return to <a href="luk_menu.htm" target="lwr_lt">Luke - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookWurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"> <b>The Book</b></a> opening page.</center>
</body>
</html>
