<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mark 12 - Notes</title>
<base target="lwr_rt"></head>
<body bgcolor="#ffff80">
<b><a href="mar12.htm#1" target="lwr_lt">Mark 12</a> - <a href="markmenu.htm" target="lwr_lt">Outline of Mark </b>(MENU page)</a><dl>
<dt>Mark is in five principal divisions:
<dd>I. The manifestation of the Servant-Son, 1:1-11.
<dd>II. The Servant-Son tested as to His fidelity, 1:12,13.
<dd>III. The Servant-Son at work, 1:14- 13:37.
<dd>IV. The Servant-Son &quot;obedient unto death,&quot; 14:1- 15:47.
<dd>V. The ministry of the risen Servant-Son, now exalted to all authority, 16:1-20.<dd>&nbsp;
<dt><a href="go_bible.htm" target="_blank">Open 'The Book' in a new window</a>. <dd>Please see: <a href="notekey.htm#mlnotes" target="lwr_rt">How to use the Book Notes on Mark &amp; Luke</a>.<dd>&nbsp;
<dt>Parable of the householder demanding fruit from his vineyard.
<dd>(<b><a href="mat21.htm#33">Mat 21:33-46</a></b>; <a href="luk20.htm#9">Luk 20:9-19</a>; cf. <a href="isa5.htm#1">Isa 5:1-7</a>)
<dt><b><i>1. And he began to speak unto them by parables.<br>A [certain] man planted a vineyard, and set an hedge about [it],<br>and digged [a place for] the winefat, and built a tower,<br>and let it out to husbandmen, and went into a far country.<br>
2 And at the season he sent to the husbandmen a servant,<br>that he might receive from the husbandmen of the fruit of the vineyard.<br>
3 And they caught [him], and beat him, and sent [him] away empty.<br>
4 And again he sent unto them another servant;<br>and at him they cast stones, and wounded [him] in the head,<br>and sent [him] away shamefully handled.<br>
5 And again he sent another; and him they killed,<br>and many others; beating some, and killing some.<br>
6 Having yet therefore one son, his wellbeloved,<br>he sent him also last unto them, saying, They will reverence my son.<br>
7 But those husbandmen said among themselves, This is the heir;<br>come, let us kill him, and the inheritance shall be ours.<br>
8 And they took him, and killed [him],<br>and cast [him] out of the vineyard.<br>
9 What shall therefore the lord of the vineyard do?<br>he will come and destroy the husbandmen,<br>and will give the vineyard unto others.<br>
10 And have ye not read this scripture;<br>The stone which the builders rejected is become the head of the corner:<br>
11 This was the Lord's doing, and it is marvellous in our eyes? </i></b>{<a href="psa118.htm#22">Psa 118:22,23</a>; cp. <a href="1pet2.htm#6">1Pet 2:6-8</a>}<b><i><br>
12 And they sought to lay hold on him, but feared the people:<br>for they knew that he had spoken the parable against them:<br>and they left him, and went their way.</i></b><dd>&nbsp;
<dt>The question of tribute to Caesar.
<dd>(<b><a href="mat22.htm#15">Mat 22:15-22</a></b>; <a href="luk20.htm#19">Luk 20:19-26</a>)
<dt><b><i>13. And they send unto him certain of the Pharisees and of the Herodians,<br>to catch him in [his] words.<br>
14 And when they were come, they say unto him,<br>Master, we know that thou art true, and carest for no man:<br>for thou regardest not the person of men,<br>but teachest the way of God in truth:<br>Is it lawful to give tribute to Caesar, or not?<br>
15 Shall we give, or shall we not give?<br>But he, knowing their hypocrisy, said unto them,<br>Why tempt ye me? bring me a penny, that I may see [it].<br>
16 And they brought [it].<br>And he saith unto them, Whose [is] this image and superscription?<br>And they said unto him, Caesar's.<br>
17 And Jesus answering said unto them,<br>Render to Caesar the things that are Caesar's,<br>and to God the things that are God's.<br>And they marvelled at him. </i></b><dd>&nbsp;
<dt>Jesus answers the Sadducees regarding resurrection.
<dd>(<b><a href="mat22.htm#23">Mat 22:23-33</a></b>; <a href="luk20.htm#27">Luk 20:27-38</a>)
<dt><b><i>18. Then come unto him the Sadducees,<br>which say there is no resurrection;<br>and they asked him, saying,<br>
19 Master, Moses wrote unto us, If a man's brother die,<br>and leave [his] wife [behind him], and leave no children,<br>that his brother should take his wife,<br>and raise up seed unto his brother. </i></b>{<a href="deu25.htm#5">Deu 25:5,6</a>}<b><i><br>
20 Now there were seven brethren:<br>and the first took a wife, and dying left no seed.<br>
21 And the second took her, and died,<br>neither left he any seed: and the third likewise.<br>
22 And the seven had her, and left no seed:<br>last of all the woman died also.<br>
23 In the resurrection therefore, when they shall rise,<br>whose wife shall she be of them?<br>for the seven had her to wife.<br>
24 And Jesus answering said unto them, Do ye not therefore err,<br>because ye know not the scriptures, neither the power of God?<br>
25 For when they shall rise from the dead,<br>they neither marry, nor are given in marriage;<br>but are as the angels which are in heaven.<br>
26 And as touching the dead, that they rise:<br>have ye not read in the book of Moses, </i></b>{<a href="ex3.htm#2">Ex 3:2-6</a>}<b><i><br>how in the bush God spake unto him, saying,<br>I [am] the God of Abraham, and the God of Isaac, and the God of Jacob?<br>
27 He is not the God of the dead, but the God of the living:<br>ye therefore do greatly err.</i></b><dd>&nbsp;
<dt>The great commandments.
<dd>(<b><a href="mat22.htm#34">Mat 22:34-40</a></b>; cf. <a href="luk10.htm#25">Luk 10:25-37</a>)
<dt><b><i>28. And one of the scribes came,<br>and having heard them reasoning together,<br>and perceiving that he had answered them well,<br>asked him, Which is the first commandment of all?<br>
29 And Jesus answered him, The first of all the commandments [is],<br>Hear, O Israel; The Lord our God is one Lord:<br>
30 And thou shalt love the Lord thy God with all thy heart,<br>and with all thy soul, and with all thy mind, and with all thy strength:<br>this [is] the first commandment. </i></b>{<a href="deu6.htm#4">Deu 6:4,5</a>}<b><i><br>
31 And the second [is] like, [namely] this,<br>Thou shalt love thy neighbour as thyself. </i></b>{<a href="lev19.htm#18">Lev 19:18</a>}<b><i><br>There is none other commandment greater than these.</i></b><dd>(The first commandment is tested by the second. See <a href="1joh4.htm#20">1Joh 4:20,21</a>.)
<dt><b><i>32 And the scribe said unto him,<br>Well, Master, thou hast said the truth:<br>for there is one God; and there is none other but he:<br>
33 And to love him with all the heart, and with all the understanding,<br>and with all the soul, and with all the strength,<br>and to love [his] neighbour as himself,<br>is more than all whole burnt offerings and sacrifices.<br>
34 And when Jesus saw that he answered discreetly, he said unto him,<br>Thou art not far from the kingdom of God. </i></b>{<a href="rom3.htm#19">Rom 3:19-24</a>}<b><i><br>And no man after that durst </i></b>{dared}<b><i> ask him [any question].</i></b><dd>&nbsp;
<dt>Jesus questions the Pharisees.
<dd>(<b><a href="mat22.htm#41">Mat 22:41-46</a></b>; <a href="luk20.htm#41">Luk 20:41-47</a>)
<dt><b><i>35. And Jesus answered and said, while he taught in the temple,<br>How say the scribes that Christ is the Son of David?<br>
36 For David himself said by the Holy Ghost,<br>The LORD said to my Lord, Sit thou on my right hand,<br>till I make thine enemies thy footstool. </i></b>{<a href="psa110.htm#1">Psa 110:1</a>}<b><i><br>
37 David therefore himself calleth him Lord;<br>and whence </i></b>{ie., in what way}<b><i> is he [then] his son?</i></b>
<dd>cp. <a href="joh8.htm#58">Joh 8:58</a>; <a href="rom1.htm#3">Rom 1:3,4</a>; <a href="1tim3.htm#16">1Tim 3:16</a>; <a href="heb2.htm#14">Heb 2:14</a>; <a href="rev22.htm#16">Rev 22:16</a><b><i>
<dt>And the common people heard him gladly.<br>
38 And he said unto them in his doctrine,<br>Beware of the scribes, which love to go in long clothing,<br>and [love] salutations in the marketplaces,<br>
39 And the chief seats in the synagogues,<br>and the uppermost rooms at feasts:<br>
40 Which devour widows' houses,<br>and for a pretence make long prayers:<br>these shall receive greater damnation.</i></b><dd>&nbsp;
<dt>Jesus observes the widow's mite.
<dd>(<b><a href="luk21.htm#1">Luk 21:1-4</a></b>)
<dt><b><i>41. And Jesus sat over against the treasury,<br>and beheld </i></b>{GK=thereo, considered with perception}<b><i><br>how the people cast money into the treasury:<br>and many that were rich cast in much.<br>
42 And there came a certain poor widow,<br>and she threw in two mites, which make a farthing.<br>
43 And he called [unto him] his disciples,<br>and saith unto them, Verily I say unto you,<br>That this poor widow hath cast more in,<br>than all they which have cast into the treasury:<br>
44 For all [they] did cast in of their abundance </i></b>{ie., excess}<b><i>;<br>but she of her want </i></b>{ie., poverty, deficit, lack}<b><i> did cast in all that she had,<br>[even] all her living </i></b>{GK=bios, means of livelihood}</i></b>.<dd>&nbsp;
</dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="mar13an.htm" target="upper">Mark 13</a>
<br>Return to <a href="markmenu.htm" target="lwr_lt">Mark - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookWurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"> <b>The Book</b></a> opening page.</center>
</body>
</html>
