<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mark - Menu &amp; Info</title>
</head>
<body bgcolor="#80ffff">
<center><h2>The Gospel of Mark</h2>
<b>Book Outline &amp; Menu of Notes</b></center><br>
<a href="notekey.htm" target="lwr_rt"><b>Key &amp; Guide to Notes</b></a><dl>
<dt><b>The Gospel of Mark -</b>
<dd>Note: The Synoptic Gospels (Matthew, Mark and Luke) are very similar accounts. Most events are considered in the Book Notes on Matthew. 
<dd>&nbsp; &nbsp;Therefore, the commentary (in the Book Notes) on Mark and Luke is limited to passages which do not appear in Matthew.
<dd>See <a href="notekey.htm#mlnotes" target="lwr_rt">How to use the Book Notes on Mark &amp; Luke</a>.<dd>&nbsp;
<dt><b>Outline of Mark:</b>
<dt>I. The manifestation of the Servant-Son, <b><a href="mar1an.htm" target="upper">1:1</b>-11</a>
<dt>II. The Servant-Son tested as to His fidelity, 1:12,13
<dt>III. The Servant-Son at work, 1:14- 13:37<ul>
<li>1:14-45 Call of Peter &amp; Andrew; Demons cast out; A leper healed.
<li><b><a href="mar2an.htm" target="upper">ch.2</a></b> A palsied man healed; Call of Levi; Parables of Cloth &amp; Bottles; The Lord of the Sabbath.
<li><b><a href="mar3an.htm" target="upper">ch.3</a></b> A withered hand &amp; multitudes healed; Twelve chosen; The unpardonable sin.
<li><b><a href="mar4an.htm" target="upper">ch.4</a></b> Parables of the Sower, the Candle, and the Mustard Seed; Jesus stills the storm.
<li><b><a href="mar5an.htm" target="upper">ch.5</a></b> The maniac of Gadara; The woman with an issue of blood; Jairus' daughter raised.
<li><b><a href="mar6an.htm" target="upper">ch.6</a></b> Jesus at Nazareth; The 12 sent out; Herod's guilt for John's murder; Feeding of 5,000; Jesus walks on the sea, and heals at Gennesaret.
<li><b><a href="mar7an.htm" target="upper">ch.7</a></b> The Pharisees rebuked; The Syrophenician woman's daughter; A deaf &amp; dumb man healed.
<li><b><a href="mar8an.htm" target="upper">ch.8</a></b> Feeding of 4,000; The leaven of the Pharisees; A blind man healed; Peter confesses Jesus is the Christ.
<li><b><a href="mar9an.htm" target="upper">ch.9</a></b> The Transfiguration; Jesus heals the demoniac son of a faithless father; Jesus Foretells His death &amp; resurrection, Rebukes self-exalting disciples, and Warns of hell fire.
<li><b><a href="mar10an.htm" target="upper">ch.10</a></b> Jesus' Law of divorce, Blessing of children; The rich young ruler; Jesus Foretells His death & resurrection, Counsels His disciples to be servants; Blind Bartimaeus receives sight.
<li><b><a href="mar11an.htm" target="upper">ch.11</a></b> Jesus presents Himself as King, Rebukes the fig tree, Purifies the Temple, and Answers officials who question His authority.
<li><b><a href="mar12an.htm" target="upper">ch.12</a></b> Parable of the householder requiring fruit from his vineyard; Questions: Tribute to Caesar? Marriage and resurrection? The Greatest Commandment? Whose Son is the Christ?; The widow's mite.
<li><b><a href="mar13an.htm" target="upper">ch.13</a></b> The Olivet Discourse: Signs &amp; Course of the Age, The Great Tribulation, The Lord's Return; The Parable of the Fig Tree; Jesus warns us to watch.</ul>
<dt>IV. The Servant-Son &quot;obedient unto death,&quot; 14:1- 15:47<ul>
<li><b><a href="mar14an.htm" target="upper">ch.14</a></b> The plot to kill Jesus; Jesus anointed by Mary of Bethany; Judas promises to betray Jesus; The Passover meal, the Lord's Supper; Peter's denial foretold; Jesus prays at Gethsemane; Jesus arrested and brought before the elders; Peter denies Jesus.
<li><b><a href="mar15an.htm#1" target="upper">ch.15</a></b> Jesus delivered to Pilate; Jesus rejected, Barabbas released; Jesus crowned with thorns, crucified and buried.</ul>
<dt>V. The ministry of the risen Servant-Son. <b><a href="mar16an.htm#1" target="upper">16:1-20</a></b><dd>His resurrection, commission, and ascension.
</dl><br>
<center>[The major elements in the above outline were adapted from the Scofield Reference Bible, pub. 1917.]</center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
