<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Matthew 20:1-34 - Book Notes</title>
<base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<b><a href="mat20.htm#1" target="lwr_lt">Matthew 20:1-34</a> - <a href="mat_menu.htm" target="lwr_lt">Outline of Matthew </b>(<i>Book Notes</i> menu page)</a><br>
<dl><dt>In this chapter, Jesus' teaching, about rewards for service, continues from <a href="mat19.htm#27">Mat 19:27-30</a>.<dt>&nbsp;<dt>
<b><i>20:1 For the kingdom of heaven is like unto a man [that is] an householder,<br>
which went out early in the morning to hire labourers into his vineyard.<br>
20:2 And when he had agreed with the labourers for a penny </i></b>{GK=denarius}<b><i> a day,<br>
he sent them into his vineyard.<br>
20:3 And he went out about the third hour </i></b>{ie., 9 am; Hebrew time reckoning began at sunrise}<b><i>,<br>and saw others standing idle in the marketplace,<br>
20:4 And said unto them; Go ye also into the vineyard, and whatsoever is right I will give you.<br>
And they went their way.<br>
20:5 Again he went out about the sixth and ninth hour </i></b>{ie., 12 noon and 3 pm}<b><i>, and did likewise.<br>
20:6 And about the eleventh hour </i></b>{ie., 6 pm}<b><i> he went out, and found others standing idle,<br>
and saith unto them, Why stand ye here all the day idle?<br>
20:7 They say unto him, Because no man hath hired us.<br>
He saith unto them, Go ye also into the vineyard; and whatsoever is right, [that] shall ye receive.<br>
20:8 So when even was come, the lord of the vineyard saith unto his steward,<br>
Call the labourers, and give them [their] hire, beginning from the last unto the first.<br>
20:9 And when they came that [were hired] about the eleventh hour,<br>
they received every man a penny.<br>
20:10 But when the first came, they supposed that they should have received more;<br>
and they likewise received every man a penny.<br>
20:11 And when they had received [it], they murmured against the goodman of the house,<br>
20:12 Saying, These last have wrought </i></b>{ie., worked}<b><i> [but] one hour,<br>
and thou hast made them equal unto us, which have borne the burden and heat of the day.<br>
20:13 But he answered one of them, and said,<br>
Friend, I do thee no wrong: didst not thou agree with me for a penny?<br>
20:14 Take [that] thine [is], and go thy way: I will give unto this last, even as unto thee.<br>
20:15 Is it not lawful for me to do what I will with mine own?<br>
Is thine eye evil, because I am good?<br>
20:16 So the last shall be first, and the first last: for many be called, but few chosen.</i></b><dd><dl>
<dt>This Parable of the Laborers continues the discussion regarding rewards from <a href="mat19.htm#27">19:27-30</a>.<ol type="a">
<li>The basis of reward -<ul><li>is <b>not</b> the size of the task, or length of service, or importance of position, but<li>is faithfulness to the task assigned by the Master. cp. <a href="1cor4.htm#1">1Cor 4:1,2</a>; <a href="1cor9.htm#24">9:24,25</a>; <a href="2tim4.htm#7">2Tim 4:7,8</a></ul>
<li>The distribution of reward - is at the Lord's time and discretion. <a href="1cor4.htm#3">1Cor 4:3-8</a>; <a href="jam5.htm#9">Jam 5:9-11</a><ul>
<li>"The complaint of these laborers (<a href="mat20.htm#10" target="lwr_lt">v.10-12</a>) reveals their character. They had been dealt with fairly; they protested because others had been dealt with generously." [New ScofRB]
<li>Those servants, who are properly motivated to His service, yearn not so much for reward, as to please Him. cp. <a href="mat25.htm#21">Mat 25:21</a>; <a href="joh21.htm#15">Joh 21:15-17</a>; <a href="heb13.htm#20">Heb 13:20,21</a></ul></ol>
<dt>the last shall be first, and the first last...- <a href="1cor4.htm#9">1Cor 4:9-16</a><ul>
<li>for many are called {GK=kletos, called, invited} -<dd>
Each man must respond in his own way. cp. <a href="mat4.htm#19">Mat 4:19,20</a>; <a href="mat19.htm#21">19:21,22</a></dd>
<li>but few are 'chosen' {GK=eklektos, picked out, selected, elected; cp. this word in <a href="1pet1.htm#2">1Pet 1:2</a>; <a href="1pet2.htm#9">2:9</a>}.-<br>Although God takes an active role in the choice (or, election) of His servants, it is also true that the chosen are those who have accepted His call.</ul>
<dd>Here, Jesus was speaking, not about salvation, but rather about rewards for believers.<ul>
<li>Some who are called, are not faithful. cp. <a href="mat21.htm#28">Mat 21:28-32</a>
<li>Christ's true servants are those who are ''called, chosen, and faithful.'' <a href="rev17.htm#14">Rev 17:14</a>; <a href="2pet1.htm#10">2Pet 1:10,11</a></ul></dl><dt>&nbsp;
<dt><b><i>20:17 And Jesus going up to Jerusalem took the twelve disciples<br>apart </i></b>{ie., aside}<b><i> in the way, and said unto them,<br>
20:18 Behold, we go up to Jerusalem;<br>
and the Son of man shall be betrayed unto the chief priests and unto the scribes,<br>
and they shall condemn him to death,<br>
20:19 And shall deliver him to the Gentiles<br>to mock, and to scourge, and to crucify [him]:<br>
and the third day he shall rise again.</i></b><dd><dl>
<dt>Again, Jesus forewarns His disciples of His death and resurrection. cp. <a href="mar10.htm#32">Mark 10:32-34</a>; <a href="luk18.htm#31">Luk 18:31-34</a>
<dd>(For the previous occasions, see: <a href="mat16.htm#21">Mat 16:21-23</a>; <a href="mat17.htm#12">17:12,22-23</a>)
<dd>He is moving, knowingly and purposefully, toward His cross. <a href="mat16.htm#24">Mat 16:24</a></dl><dt>
<b><i>20:20 Then came to him the mother of Zebedee's children with her sons,<br>
worshipping [him], and desiring a certain thing of him.<br>
20:21 And he said unto her, What wilt thou?<br>
She saith unto him, Grant that these my two sons may sit,<br>
the one on thy right hand, and the other on the left, in thy kingdom.<br>
20:22 But Jesus answered and said, Ye know not what ye ask.<br>
Are ye able to drink of the cup that I shall drink of,<br>
and to be baptized with the baptism that I am baptized with?<br>
They say unto him, We are able.<br>
20:23 And he saith unto them, Ye shall drink indeed of my cup,<br>and be baptized with the baptism that I am baptized with:<br>
but to sit on my right hand, and on my left, is not mine to give,<br>
but [it shall be given to them] for whom it is prepared of my Father.</i></b><dd><dl>
<dt>The request of James and John, through their mother (cp. <a href="mar10.htm#32">Mark 10:32-45</a>),
<dd>seems jarringly insensitive, following immediately upon Jesus' prediction of His own death.
<dt>ye know not what ye ask.- 
<dd>They did not comprehend the consequences of His journey to Jerusalem.
<dd>They did not understand the workings of His Kingdom.
<dd>They did not understand His two questions, though they answer affirmatively.--<ol type="1">
<li>Are ye able to drink indeed of my cup?...<br>...Ye shall indeed drink of my cup...-<dd>His cup was His sacrificial death for sin. cp. <a href="mat26.htm#39">Mat 26:39,42</a>; <a href="mat27.htm#46">27:46</a>; <a href="2cor5.htm#21">2Cor 5:21</a></dd><dd>They could not drink that cup. But they would drink <i>of</i> it. <a href="mat20.htm#23" target="lwr_lt">v.23</a>; cp. <a href="mat26.htm#27">Mat 26:27,28</a></dd><dd>He drank the cup of sin and its consequences, that we might drink of salvation in Him.</dd><dd>He paid the penalty of death, that we may receive the free gift of eternal life. <a href="rom6.htm#23">Rom 6:23</a></dd>
<li>{Are ye able} to be baptized with the baptism that I am baptized with?...<br>...Ye shall... indeed... be baptized with the baptism that I am baptized with.-<dd>Baptism (immersion) pictures total union and identification with something.</dd><dd>Jesus was so identified with the Father and His will, that He was obedient even unto death.</dd><dd>&nbsp; &nbsp;Likewise, believers are identified with Him in His death and resurrection, as His children, as members of His Body, and as partakers in His service, sufferings, and future glory. cp. <a href="1cor12.htm#13">1Cor 12:13</a>; <a href="rom6.htm#3">Rom 6:3,4</a>; <a href="rom8.htm#16">8:16,17</a>; <a href="2tim2.htm#11">2Tim 2:11,12</a></dd><dd>&nbsp; &nbsp;It is probable that, here, the Lord was granting James and John, like many other believers since them, the privilege of suffering for His sake (cp. <a href="php1.htm#29">Php 1:29</a>).</dd><dd>&nbsp; &nbsp;James was martyred (<a href="act12.htm#1">Acts 12:1,2</a>). John was exiled (<a href="rev1.htm#9">Rev 1:9</a>).</dd></ol>
<dt>but to sit on my right hand... shall be given to them for whom it is prepared by my Father.
<dd>The assignment of reward, and of a place of honor in heaven, ''is not mine to give,''<br>
because such things will not be determined until our earthly service (work) for Him is evaluated at the Judgment Seat of Christ. cp. <a href="1cor4.htm#1">1Cor 4:1-5</a>; <a href="2cor5.htm#10">2Cor 5:10</a>; <a href="php3.htm#14">Php 3:14</a><br>
Jesus expands upon this thought in <a href="mat20.htm#24" target="lwr_lt">v.24-28</a>.</dl><dt>
<b><i>20:24 And when the ten heard [it],<br>
they were moved with indignation against the two brethren.<br>
20:25 But Jesus called them [unto him], and said,<br>
Ye know that the princes of the Gentiles exercise dominion over them,<br>
and they that are great exercise authority upon them.<br>
20:26 But it shall not be so among you:<br>
but whosoever will be great among you, let him be your minister;<br>
20:27 And whosoever will be chief among you, let him be your servant:<br>
20:28 Even as the Son of man came not to be ministered unto,<br>
but to minister, and to give his life a ransom for many.</i></b><dd><dl>
<dt>they were moved with indignation.- 
<dd>The question of their relative greatness was a continuing point of contention between the disciples. cp. <a href="mat18.htm#1">Mat 18:1</a>; <a href="luk22.htm#22">Luk 22:22-27</a>
<dt>whosoever will be great {GK=megas, large in importance}... chief {GK=protos, first, principal}...-<ul>
<li>let him be your minister {GK=diakonos, an attendant, a waiter; ie., One who takes care of another}.
<li>let him be your servant {GK=doulos, a slave, a bondslave; ie., One totally devoted to serving another}. cp. <a href="joh13.htm#13">Joh 13:13-17</a>; <a href="1pet5.htm#1">1Pet 5:1-6</a></ul>
<dt>even as the Son of man came... to minister... to give His life {GK=psuche, soul} a ransom...-
<dd>He provides Himself as the example of a servant.<br>
In doing so, He again speaks of His death. cp. <a href="php2.htm#4">Php 2:4-8</a>
<dt>a ransom for many.- He died for <i>all</i> (eg., <a href="1joh2.htm#2">1Joh 2:2</a>).<dd>But only the <i>'many,'</i> who trust in Him, are ransomed.
<br>cp. <a href="isa53.htm#6">Isa 53:6,10,11</a>; <a href="2cor5.htm#14">2Cor 5:14</a>; <a href="joh10.htm#11">Joh 10:11,14,15</a>; <a href="1tim2.htm#5">1Tim 2:5,6</a>; <a href="heb9.htm#28">Heb 9:28</a>; <a href="1pet1.htm#18">1Pet 1:18-21</a>
</dl><dt>&nbsp;
<dt><b><i>20:29 And as they departed from Jericho, a great multitude followed him.<br>
20:30 And, behold, two blind men sitting by the way side,<br>
when they heard that Jesus passed by, cried out, saying,<br>
Have mercy on us, O Lord, [thou] Son of David.</i></b> {cp. <a href="mat1.htm#1">Mat 1:1</a>; <a href="luk1.htm#31">Luk 1:31,32</a>}<b><i><br>
20:31 And the multitude rebuked them, because they should hold their peace:<br>
but they cried the more, saying, Have mercy on us, O Lord, [thou] Son of David.<br>
20:32 And Jesus stood still, and called them, and said,<br>
What will ye that I shall do unto you?<br>
20:33 They say unto him, Lord, that our eyes may be opened.<br>
20:34 So Jesus had compassion [on them],</i></b> {cp. <a href="mar1.htm#40">Mark 1:40-42</a>; <a href="mat9.htm#36">Mat 9:36</a>; <a href="mat14.htm#14">14:14</a>; <a href="mat15.htm#32">15:32</a>; <a href="mat18.htm#27">18:27</a>}<b><i><br>
and touched their eyes:<br>
and immediately their eyes received sight, and they followed him.</i></b><dd><dl>
<dt>two blind men...- cp. <a href="mar10.htm#46">Mark 10:46-52</a>; <a href="luk18.htm#35">Luk 18:35-43</a>
<dd>The three accounts differ slightly.-<ol type="1">
<li><i>One or two blind men?</i> -<dd>Mark mentions Bartimaeus by name. Perhaps he was the more vocal of the two men, and Mark and Luke simply focused on him.</dd>
<li><i>While going into Jericho</i> {<a href="luk18.htm#35">Luk 18:35</a>}<i>, or while departing Jericho</i> {<a href="mat20.htm#29" target="lwr_lt">v.29</a>; <a href="mar10.htm#46">Mark 10:46</a>}<i>?</i> -<dd>There were two adjacent townsites for Jericho. The incident may have occurred as they left 'old Jericho,' and began to enter 'new Jericho.'</dd>
<li><i>Two separate incidents?</i> -<dd>Perhaps Mark and Luke record the healing of Bartimaeus as Jesus departed old Jericho for new Jericho.</dd><dd>Word of his healing spread, and two additional blind men entreated Jesus as He departed new Jericho, in Matthew's account.</dd></ol>
<dt>Have mercy on us, O Lord, thou Son of David.-
<dd>Jesus had previously refused such an appeal by a gentile woman. <a href="mat15.htm#22">Mat 15:22-24</a>
<dd>He honors this request, because these men, being Jews, have the right to appeal to Israel's King.
<dt>What will ye that I do unto you?- He asks them to identify their need.
<dd>Likewise, you must confess your sin (desiring to be cleansed of it) and entrust your case to the Savior, who alone is able to bring you out of darkness into His light. cp. <a href="1joh1.htm#5">1Joh 1:5-10</a>; <a href="col1.htm#12">Col 1:12-14</a>
<dt>immediately their eyes received sight, and they followed Him.-
<dd>Where is He going? He is going to the cross. <a href="mat20.htm#17" target="lwr_lt">v.17-19</a>; <a href="mat20.htm#28" target="lwr_lt">v.28</a>; <a href="mat16.htm#24">Mat 16:24-27</a>
</dl></dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="mat21an.htm" target="upper">Matthew 21:1-</a>
<br>Return to <a href="mat_menu.htm" target="lwr_lt">Matthew - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>

