<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Micah 2 - Book Notes</title>
 <base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<b><a href="mic2.htm#1" target="lwr_lt">Micah 2</a> - <a href="mic_menu.htm" target="lwr_lt">Outline of Micah </b>(<i>Book Notes</i> menu page)</a><br>
<dl>
<dt>Chapter 2 can be regarded as a continuation of Micah's first message.<dd>Chapter 1 identified Israel's sins against God as reason for their judgment (<a href="mic1.htm#5">1:5-7</a>).<br>Chapter 2 identifies their sins against one another as further cause for judgment (<a href="mic2.htm#1" target="lwr_lt">2:1,2</a>).
<dt>In both chapters, the approaching judgment is vividly depicted.
<dd>In Chapter 1, the emphasis is on the terrifying advance of the enemy (<a href="mic1.htm#10">1:10-f</a>).
<br>In Chapter 2, the emphasis is on the terrible plight and departure of the captives (<a href="mic2.htm#10" target="lwr_lt">2:10,12</a>).
<dt><b><i>1. Woe to them that devise iniquity, and work evil upon their beds!<br>when the morning is light, they practise it, because it is in the power of their hand.<br>
2 And they covet fields, and take [them] by violence; and houses, and take [them] away:<br>so they oppress a man and his house, even a man and his heritage.</i></b><dd><dl>
<dt>Woe... - It is the sound of surprise and of sudden hopelessness. 
<dd>The awful destruction, foretold in chapter 1, will come not only upon idolaters, but also...
<dt>...to them that devise iniquity {HB='aven, wickedness}, and work evil {HB=ra', calamity} upon their beds...
<dd>Ungodly men stay up late, inventing ungodly schemes for taking advantage of others, in business and in politics. When it is day, they implement their plans, by leveraging their positions of wealth and power.
<dt>...they covet fields and take them by violence...
<dd>A prime example is the scheme by which king Ahab and queen Jezebel arranged to have Naboth falsely accused and put to death, in order to take his vineyard (<a href="1kin21.htm#1">1Kings ch. 21</a>, about 150 years prior to Micah). God judged this wicked couple. But other influential men took their example as an excuse for oppressing the little guy.
<dt>...even a man and his heritage.- 
<dd>Naboth had refused to sell his land to Ahab, because it was the heritage of his family (the portion of land divided among the children of Israel, which was not to be sold, but passed on to his descendants). The LORD, knowing that hard circumstances might force a man to sell his land, had established the Year of Jubilee (occurring once every fifty years), in which all land would revert to the original owners. Therefore, when land had to be sold, the price of the property was pro-rated according to the number of years remaining until the Year of Jubilee (<a href="lev25.htm#10">Lev 25:10,14-17,23-28</a>). But the rich and powerful often found 'legal loopholes' by which to circumvent God's arrangement, and obtain permanent ownership of desirable property.</dl>
<dt><b><i>3 Therefore thus saith the LORD;<br>Behold, against this family do I devise an evil, from which ye shall not remove your necks;<br>neither shall ye go haughtily: for this time [is] evil.<br>
4 In that day shall [one] take up a parable against you, and lament with a doleful lamentation,<br>[and] say, We be utterly spoiled:<br>he hath changed the portion of my people: how hath he removed [it] from me!<br>turning away he hath divided our fields.<br>
5 Therefore thou shalt have none that shall cast a cord by lot in the congregation of the LORD.</i></b><dd><dl>
<dt>...Behold, against this family do I devise an evil...
<dd>Because they had robbed families of their inheritance, God had devised an evil {HB=ra', calamity, catastrophe} upon the 'family' (or, category of men) who devised such evil schemes (<a href="mic2.htm#1" target="lwr_lt">v.1</a>). They would not be able to find a way out of the judgment that He had planned for them. It would be like a chain around their necks (or, perhaps, a literal chain is in view, as they were about to be led away into captivity). Rather than bragging {speaking 'haughtily'} about their fraudulent gains, they would lament the bitter harshness of their own misfortune {the 'evil time' that had befallen them}. <a href="jam5.htm#1">Jam 5:1-6</a>
<dt>...we be utterly spoiled... he hath changed the portion of my people... removed it from me... divided our fields.
<dd>This 'parable' (v.4-5) has several nuances, depending on the assignment of the pronouns 'we... he... my... me... our...'
<br>The editor suggests the following:<ul>
<li>'We...' - the leaders and nation of Israel...
<li>'He...' - the invading enemy...
<li>'Me...' - the LORD, to whom the people and land of Israel belong.<br>
ie., When the LORD turned away from {turned His back to} His people in judgment, He would allow His people and land to be overtaken. The enemy would violently dispossess Israel of all that they owned. Then, the rich and powerful would lament, because their deeds of title would be changed into worthless paper, and their properties would be divided between new owners.</ul>
<dt>...thou shalt have none that shall cast a cord by lot in the congregation of the LORD.
<dd>Measuring cords were used in the process of surveying land. When the children of Israel took possession of Canaan, Joshua divided the land by lot to the twelve tribes (<a href="josh18.htm#10">Josh 18:10</a>). The land belonging to each tribe was further divided by lot to individual families. The portion belonging to each family was surveyed and marked off (<a href="deu19.htm#14">Deu 19:14</a>; <a href="deu27.htm#17">27:17</a>).
<br>&nbsp; &nbsp; &nbsp;The LORD's message, to men who had robbed other families of their inheritance, was that their own family's inheritance would be lost... not only because the land would be claimed by an enemy nation (v.4), but also because  none of their family members would survive to reclaim the family portion (v.5). Their families would effectively be removed from the congregation of God's people.</dl>
<dt><b><i>6. Prophesy ye not, [say they to them that] prophesy:<br>they shall not prophesy to them, [that] they shall not take shame.<br>
7 O [thou that art] named the house of Jacob, is the spirit of the LORD straitened?<br>[are] these his doings? do not my words do good to him that walketh uprightly?</i></b><dd><dl>
<dt>Prophesy... not...
<dd>The message of judgment was not popular. Rulers and people, alike, did not want to hear what God was saying through His prophets. To them, God's Word was nothing but foolish and annoying noise. The word for 'prophesy' in <a href="mic2.htm#6" target="lwr_lt">v.6</a> {HB=nataph, to drop, or drip} (all three occurrences), is sometimes used of God's message 'distilled' through true prophets (eg., <a href="eze21.htm#2">Eze 21:2</a>, 'drop'). But here, it seems to be used derogatorily.
<br>&nbsp; &nbsp; &nbsp;Because the nation did not want to hear from God, and disgraced His prophets, it would not be long until the LORD would stop the 'dripping' of His Word, which is the water of life (<a href="amos8.htm#11">Amos 8:11</a>).
<dt>...is the Spirit of the LORD straitened {'shortened'}... (cf. <a href="num11.htm#23">Num 11:23</a>; <a href="isa59.htm#1">Isa 59:1,2</a>)
<dd>Did they think that God was unable to fulfill what He had spoken through the prophets?
<dt>Are these His doings?
<dd>This question is the nation's response to the prophecy of impending judgment. The evil, which the prophets said was about to come from God, did not fit their concept of God's character. They expected Him to show them good, because they were His chosen people.
<dt>Do not my words do good to him that walketh uprightly?
<dd>The LORD corrects their misconception: His words are for the good of those who heed them. <a href="psa19.htm#7">Psa 19:7-14</a>; <a href="pro10.htm#29">Prov 10:29</a>; <a href="pro14.htm#2">14:2</a>; <a href="hos14.htm#9">Hos 14:9</a>
<dd>In the next few verses, the LORD cites examples of their perverse ways...</dl>
<dt><b><i>8 Even of late my people is risen up as an enemy:<br>ye pull off the robe with the garment from them that pass by securely as men averse from war.<br>
9 The women of my people have ye cast out from their pleasant houses;<br>from their children have ye taken away my glory for ever.<br>
10 Arise ye, and depart; for this [is] not [your] rest:<br>because it is polluted, it shall destroy [you], even with a sore destruction.</i></b><dd><dl>
<dt>Even of late {HB=ethmowl, yesterday, recently}...-
<dd>In spite of His recent warnings sent via the prophets, God's people continued to behave themselves like His enemies.
<dt>...ye pull off the robe... as men averse {ie., returning} from war {ie., battle}...-
<dd>They were stealing the shirts off the backs of their neighbors, causing them to be beaten and impoverished like soldiers straggling back from a battle that had not gone well. This may refer to the practice of taking a garment as security for a loan, without regard for the restrictions of God's Law (<a href="deu24.htm#12">Deu 24:12,13</a>).
<dt>...the women of my people have ye cast from their... houses... (by confiscating them, <a href="mic2.htm#2" target="lwr_lt">v.2</a>)-
<dd>Hundreds of years later, some powerful men were still treating their own people like enemies. Jesus condemned them as hypocrites, for their mistreatment of widows (<a href="mat23.htm#14">Mat 23:14</a>).
<dt>...from their children have ye taken away my glory for ever.
<dd>The oppressive actions of national and religious leaders (who were supposed to represent God, and who were supposed to protect the poor) had obscured and tainted the true character of the God of Israel, in the eyes of the children of the oppressed. When the LORD's judgment fell upon the nation (as it must, for these and other sins), its people and children would be taken captive into foreign lands, where they would serve other gods (<a href="deu28.htm#63">Deu 28:63,64</a>). Therefore, many of Israel's children would never know the LORD God of Israel, 'whom to know is life eternal' (<a href="deu30.htm#17">Deu 30:17-20</a>; <a href="joh17.htm#3">Joh 17:3</a>). 
<dt>...depart, for this is not your rest: because it is polluted, it shall destroy you...
<dd>The leaders thought they were building their own future security {'rest'}. But their whole philosophy of life was corrupt. It would cause their downfall. The words 'destroy' and 'destruction' are related to the word for 'cord' in <a href="mic2.htm#5" target="lwr_lt">v.5</a>, where survey cords set the boundaries of their possessions. Here, the thought is that there will be no escape from the cords which will bind them (<a href="mic2.htm#3" target="lwr_lt">v.3</a>), and by which they would be forced to 'depart' from their land.</dl>
<dt><b><i>11 If a man walking in the spirit and falsehood do lie, [saying],<br>I will prophesy unto thee of wine and of strong drink;<br>he shall even be the prophet of this people.</i></b><dd><dl>
<dt>The nation wanted prophets who would tell them what they wanted to hear, and approve their sins.
<dd>False prophets and false teachers have always been sought out by those who reject the truth. As it was then, so it is today (<a href="2tim4.htm#3">2Tim 4:3,4</a>; <a href="2pet2.htm#13">2Pet 2:13-19</a>).
<br>&nbsp; &nbsp; &nbsp;While the prophets of God were warning of judgment at the hands of an invading army, the false prophets proclaimed that there would be peace, in direct contradiction to God's Word (eg., <a href="mic3.htm#5">Mic 3:5</a>; <a href="jer27.htm#14">Jer 27:14,15</a>). 
<br>&nbsp; &nbsp; &nbsp;The LORD chooses the same derogatory term (for 'prophesy' and 'prophet'} that the unbelieving leaders used of His true prophets (in <a href="mic2.htm#6" target="lwr_lt">v.6</a>). The prophetic words 'dropped' by the false prophets, were their own, not His (<a href="eze13.htm#3">Eze 13:3-14</a>).
<br>&nbsp; &nbsp; &nbsp;The prophecy of peace was a lie. The truth of God's Word would soon be plain to all...</dl>
<dt><b><i>12. I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel;<br>I will put them together as the sheep of Bozrah, as the flock in the midst of their fold:<br>they shall make great noise by reason of [the multitude of] men.</i></b><dd><dl>
<dt>God was about to gather the whole nation, like sheep awaiting slaughter, in Jerusalem.
<dt>...All of thee... Jacob... the remnant...<dd>This would include:<ul><li>the whole nation of Israel, which was descended from Jacob.<li>those whose character matched the meaning of Jacob's name ('deceiver' or 'supplanter').<li>those who belonged to the remnant of true believers.</ul>
<dt>...as the sheep of Bozrah... in the midst of their fold...
<dd>'Bozrah' means 'sheepfold' or 'fortress.' There was a city by this name on the east side of the Jordan River, in the land of Moab and Edom. But here, 'their fold' refers to the city of the Jews, Jerusalem.
<dt>...a great noise by reason of the multitude of men...-
<dd>'A great noise' refers not so much to the magnitude of sound, as to the magnitude of distress. The phrase could be translated: 'a great discomfiting.' The cause of this distress, and the reason that the nation would gather within the city walls, would be the multitude of enemy soldiers which would invade the country and surround the city. Israel's stronghold would become their prison. There, the sheep would be held to await their fate.
<dd>&nbsp; &nbsp; &nbsp;This was the situation, when the Assyrians threatened Jerusalem, in the time of king Hezekiah (721 BC). God delivered the city on that occasion (<a href="2kin18.htm#1">2Kin 18-19</a>; <a href="2chr32.htm#1">2Chr 32</a>; <a href="isa36.htm#1">Isa 36-37</a>).
<dd>&nbsp; &nbsp; &nbsp;This was also the situation, when the Babylonians laid siege to Jerusalem (586 BC). But there was no escape, at that time (<a href="2kin25.htm#1">2Kin 25:1-17</a>; <a href="2chr36.htm#15">2Chr 36:15-20</a>).
<dd>&nbsp; &nbsp; &nbsp;This will also be the situation, when the nations come against Jerusalem at the end of Jacob's Trouble (the Tribulation). But in that day (the Day of the LORD), He will deliver them (as foreshadowed in the next verse).</dl>
<dt><b><i>13 The breaker is come up before them:<br>they have broken up, and have passed through the gate, and are gone out by it:<br>and their king shall pass before them, and the LORD on the head of them.</i></b><dd><dl>
<dt>'The breaker' {HB=parats, the one who breaks through} refers to the One who will break open the stranglehold which the nations have placed upon Jerusalem. Notice that the verse does not speak of enemy armies breaking in through the city's defenses. Rather, it is the LORD who leads His people out of the city in conquest of their enemies. Who then is 'the Breaker'? It is 'their King,' who is 'the LORD.'  <a href="zech14.htm#1">Zech 14:1-5</a>; <a href="rev19.htm#6">Rev 19:6,11-17</a>
<dd>Again (as in <a href="mic1.htm#15">Mic 1:15</a>), the LORD offers a glimmer of hope to His people, even as He pronounces judgment and woe upon them. This hope is in the Person of the coming King, the Glory of Israel.
</dl></dl>
<hr width=60% align="center" size=1>
<center>Click here to continue the study in <a href="mic3an.htm" target="upper">Micah 3</a>
<br>Return to <a href="mic_menu.htm" target="lwr_lt">Micah - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
