<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Micah 7 - Book Notes</title>
 <base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<b><a href="mic7.htm#1" target="lwr_lt">Micah 7</a> - <a href="mic_menu.htm" target="lwr_lt">Outline of Micah </b>(<i>Book Notes</i> menu page)</a><br>
<dl><dt>The first six verses, of this chapter, conclude the first portion of Micah's third message, 
<dd>concerning the LORD's controversy with Israel. (See the Outline, above.)<ol type="A">
<li>The LORD's indictment of Israel has demonstrated their guilt (<a href="mic6.htm#1">6:1-12</a>).
<li>The LORD's judgment has been pronounced and His sentence has been rendered (<a href="mic6.htm#13">6:13-16</a>).
<li>The LORD's sorrow is profound as He reviews His case, and views His people (<a href="mic7.htm#1" target="lwr_lt">7:1-6</a>).</ol>
<dt><b><i>1. Woe is me!<br>for I am as when they have gathered the summer fruits, as the grapegleanings of the vintage:<br>[there is] no cluster to eat: my soul desired the firstripe fruit.</i></b><dd><dl>
<dt>Woe is me! - The LORD is in anguish for the state of His people.
<dd>We hear His heartbreak, through the voice of the heartbroken prophet. Micah, like Jeremiah, grieved for his people, for the hardness of their hearts, and for the depth of their sorrows in their imminent judgment. <a href="jer9.htm#1">Jer 9:1</a>; <a href="jer14.htm#17">14:17</a>; <a href="lam2.htm#11">Lam 2:11</a>
<dt>...as the grapegleanings... there is no cluster {of grapes}... my soul desired the firstripe fruit.
<dd>The LORD sought good fruit from His vineyard, Israel, but there was very little to be found. (<a href="isa5.htm#1">Isa 5:1-7</a>)
<br>There was still a Remnant, of a few scattered and isolated individuals, like the gleanings after the harvest (<a href="isa17.htm#6">Isa 17:6</a>). But the LORD did not find what His heart yearned to see in the nation, as a whole. <a href="hos9.htm#10">Hos 9:10</a>; cf. <a href="mar11.htm#12">Mark 11:12-17</a></dl>
<dt><b><i>2 The good [man] is perished out of the earth:<br>and [there is] none upright among men:<br>they all lie in wait for blood; they hunt every man his brother with a net.<br>
3 That they may do evil with both hands earnestly,<br>the prince asketh, and the judge [asketh] for a reward;<br>and the great [man], he uttereth his mischievous desire: so they wrap it up.<br>
4 The best of them [is] as a brier: the most upright [is sharper] than a thorn hedge:<br>the day of thy watchmen [and] thy visitation cometh; now shall be their perplexity.</i></b><dd><dl>
<dt>The LORD reviews His case against the nation:<ul>
<li>The good man is perished... there is none upright... -
<dd>The LORD is describing the overall condition of His people. The Remnant consisted of a very few good people, among whom, at the time, were Micah and Isaiah. But in general the nation was characterized by deceitfulness and selfish ambition. That which David had observed, early in his reign (<a href="psa12.htm#1">Psa 12:1,2</a>), had permeated the kingdom by the time of its fall.</dd><ul>
<li>...they hunt every man his brother with a net.- <a href="jer5.htm#26">Jer 5:26</a>; <a href="mic6.htm#12">Mic 6:12</a>
<li>...they do evil... earnestly... <a href="mic2.htm#1">Mic 2:1,2</a>
<li>...the judge asks for a reward... (ie., they pervert justice for bribes) <a href="mic3.htm#11">Mic 3:11</a>
<li>...the great man utters his mischievous desire...<dd>(As Ahab expressed his desire for Naboth's vineyard.)</dd>
<li>So, they wrap it up. - ie., With heart and mind and hands, they weave their wicked plans.<dd>The nation's condition was described in similar terms in <a href="isa59.htm#3">Isa 59:3-8</a>.</dd></ul>
<li>The best of them is a brier...-<dd>They must be handled carefully, to avoid being wounded by them.</dd><dd>There was nothing of value in them. They were fit only for the fire.</dd></ul>
<dt>The LORD reviews His sentence against the nation:<ul>
<li>The day of thy watchmen and thy visitation cometh... now shall be their perplexity.
<dd>They would be visited with judgment. The watchmen on the walls of the city would cry out in alarm. But they would find no way out of the crisis. They would be confounded and confused. Their 'perplexity' (described further in <a href="isa59.htm#9">Isa 59:9-18</a>) would include the fall of Jerusalem under Babylon, its fall under Rome, and its final conflict at the end of the Great Tribulation (<a href="luk21.htm#25">Luk 21:25,26</a>).</dl></ul>
<dt><b><i>5 Trust ye not in a friend, put ye not confidence in a guide:<br>keep the doors of thy mouth from her that lieth in thy bosom.<br>
6 For the son dishonoureth the father,<br>the daughter riseth up against her mother,<br>the daughter in law against her mother in law;<br>a man's enemies [are] the men of his own house.</i></b><dd><dl>
<dt>The LORD counsels the Remnant:
<dd>For the believer, it would be dangerous to share confidences with a friend or spouse, because unbelieving deceitful hearts will readily betray those who walk in Truth. <a href="jer9.htm#4">Jer 9:4-6</a>
<br>&nbsp; &nbsp; &nbsp;As foretold, Jesus experienced such betrayal (<a href="psa41.htm#9">Psa 41:9</a>; <a href="psa55.htm#12">55:12-16</a>). Jesus also forewarned His disciples of similar difficulties (<a href="mat10.htm#16">Mat 10:16-18,21-22,34-36</a>).
<br>&nbsp; &nbsp; &nbsp;Mankind has not improved with time. <a href="2tim3.htm#1">2Tim 3:1-5</a></dl><dt>&nbsp;
<dt><b><i>7. Therefore I will look unto the LORD;<br>I will wait for the God of my salvation:<br>my God will hear me.<br>
8 Rejoice not against me, O mine enemy:<br>when I fall, I shall arise;<br>when I sit in darkness, the LORD [shall be] a light unto me.<br>
9 I will bear the indignation of the LORD, because I have sinned against him,<br>until he plead my cause, and execute judgment for me:<br>he will bring me forth to the light, [and] I shall behold his righteousness.<br>
10 Then [she that is] mine enemy shall see [it],<br>and shame shall cover her which said unto me, Where is the LORD thy God?<br>mine eyes shall behold her: now shall she be trodden down as the mire of the streets.</i></b><dd><dl>
<dt>The second section of Micah's third message (vs. 7-20) is a conversation between the Remnant (voiced by Micah) and the LORD.<dd>In response to the LORD's righteous judgment, the Remnant looks to Him in faith.<dd>In reponse, to the repentance and faith of the Remnant, the LORD pardons iniquity and promises restoration.
<br>&nbsp;
<dt>The Remnant speaks...<ul>
<li>with Confidence in the LORD (<a href="mic7.htm#7" target="lwr_lt">v.7,8</a>) - 'Therefore I will look unto the LORD...'<ul>
<li>who answers prayer - ' I will wait... my God will hear me...'
<li>who will raise me up (out of the place of despair, out of death).
<li>who is with me in trouble.
<dd>He is faithful. <a href="isa45.htm#22">Isa 45:22</a>; <a href="hab3.htm#17">Hab 3:17-19</a>; <a href="psa27.htm#12">Psa 27:12-14</a>; <a href="isa25.htm#9">Isa 25:9</a>; <a href="luk21.htm#25">Luk 21:25-28</a></ul>
<li>in Confession (<a href="mic7.htm#9" target="lwr_lt">v.9</a>) -<ul>
<li>of my sin. (For I have fallen short of His basic requirements, in <a href="mic6.htm#8">6:8</a>.)
<li>of God's righteousness to be angry against my sin.
<li>of God's mercy and righteousness...<ul><li>to 'plead the case' in my behalf, 
<dd>(in contrast to prosecuting His 'controversy' against the nation, <a href="mic6.htm#1">Mic 6:1,2</a>).</dd><li>to execute justice for His own.<dd>The word 'controversy' (in 6:2) and the phrase 'plead my cause' (in 7:9) are the noun and verb forms of the same word {HB=riyb, dispute, quarrel, prosecution of a legal case}. Here, He pleads for His own.</dd><dd>In 6:2, a different word is translated 'plead' {HB=yackach, ie., 'convict,' 'prove' His case} as He prosecutes His case against the sinful nation, who persecute the believing Remnant.</dd></ul>
<li>of God's faithfulness to keep His promise of salvation.
<dd>He receives those who turn from sin, to Him. <a href="lam1.htm#18">Lam 1:18</a>; <a href="lam3.htm#39">3:39-59</a>; <a href="heb12.htm#6">Heb 12:6-7</a></ul>
<li>in Anticipation of vindication (<a href="mic7.htm#10" target="lwr_lt">v.10</a>).
<dd>&quot;She that is mine enemy&quot; refers to the nations which attacked Israel. In time, the LORD would judge Assyria, Babylon and Rome. At the end of the Times of the Gentiles, He will put down the final form of Gentile world dominion. The nations which mocked at the God of Israel will be silenced and judged (<a href="psa115.htm#2">Psa 115:2</a>). Unbelievers, who rejected God's Word (both Jew and Gentile, rulers and common people), will likewise be judged and silenced, as they see believers, whom they persecuted, blessed by God. <a href="mat5.htm#10">Mat 5:10-12</a>; <a href="rev3.htm#8">Rev 3:8,9</a></dd></ul>
<br>&nbsp;
<dt>The LORD responds... (<a href="mic7.htm#11" target="lwr_lt">v.11-13</a>, in two parts, 'A.- B.')...</dl>
<dt><b><i>11 [In] the day that thy walls are to be built,<br>[in] that day shall the decree be far removed.<br>
12 [In] that day [also] he shall come even to thee from Assyria,<br>and [from] the fortified cities, and from the fortress even to the river,<br>and from sea to sea, and [from] mountain to mountain.</i></b><dd><dl>
<dt>A. Reconfirmation of future redemption and restoration.
<dd>The prophecy is for 'that day' (the Day of the LORD, the Day of the Messianic Kingdom). 
<br>In that day...<ul>
<li>the LORD's decree of judgment upon Israel will be relegated to the distant past.<dd>This word for 'decree' is used, in <a href="zeph2.htm#1">Zeph 2:1,2</a>, of Israel's judgment.</dd><dd>The substance of the decree is described, in <a href="mic6.htm#13">Mic 6:13-16</a>.</dd>
<li>the nations, including former enemies like Assyria,<dd>will come up to Jerusalem, not to battle, but to worship (<a href="mic4.htm#1">Mic 4:1,2</a>).</dd>
<li>Israel will be restored with enlarged borders,<dd>and with worldwide dominion, under their King. (<a href="mic4.htm#8">Mic 4:8</a>; <a href="psa72.htm#8">Psa 72:8</a>).</dd></ul></dl>
<dt><b><i>13 Notwithstanding the land shall be desolate because of them that dwell therein,<br>for the fruit of their doings.</i></b><dd><dl>
<dt>B. Reminder that judgment must precede the restoration.
<dd>The promised restoration is for the future. Until that time, the land would be 'desolate' {HB=shemamah, waste, devastated}.<ul><li>Note the close relationship between the land and the people of Israel.<br>The land will be desolate because its people are desolate <a href="mic3.htm#12">Mic 3:12</a>; <a href="mic6.htm#13">Mic 6:13,16</a>;<dd>cp. <a href="isa6.htm#9">Isa 6:9-13</a>; <a href="isa24.htm#4">24:4-8</a>, where 'the earth' {HB=ha'erets} refers to 'the land' of Israel.</dd>
<li>The land will be unfruitful because its people are unfruitful (<a href="mic7.htm#1" target="lwr_lt">v.1</a> and <a href="mic7.htm#13" target="lwr_lt">v.13</a>).</ul>
<br>&nbsp;
<dt>The Remnant (Micah) prays (<a href="mic7.htm#14" target="lwr_lt">v.14</a>)...</dl>
<dt><b><i>14. Feed thy people with thy rod,<br>the flock of thine heritage,<br>which dwell solitarily [in] the wood, in the midst of Carmel:<br>let them feed [in] Bashan and Gilead, as in the days of old.</i></b><dd><dl>
<dt>Feed {ie., tend} thy people with thy rod, the flock of thine heritage...
<dd>The Shepherd's rod can be used for correction or for protection, for chastening or for comforting. The repentant Remnant acknowledging that the LORD was right to use the rod of correction upon His people (<a href="mic6.htm#9">Mic 6:9</a>), now longs to be led by their Shepherd (<a href="psa23.htm#4">Psa 23:4</a>), for they are His heritage {ie., possession}.
<dt>...which dwell solitarily {ie., alone, withdrawn} in the wood {ie., thicket}...
<dd>His flock has been driven from their green pastures and scattered. They hide in the tangled overgrowth of a wind blown mountain wilderness, fearful of threatening dangers and death.
<dt>...let them feed in Bashan... as in the days of old.
<dd>Bashan and Gilead were lush grazing areas to the east of the Jordan River and the Sea of Galilee.<br>The believing Remnant, the Lord's scattered flock, prayerfully yearns to be regathered and nourished at their Shepherd's hand. <a href="psa23.htm#1">Psa 23:1-4</a>; <a href="isa40.htm#11">Isa 40:11</a>;  <a href="mic5.htm#2">Mic 5:2-4</a>; <a href="joh10.htm#27">Joh 10:27-30</a>
<br>&nbsp;
<dt>The LORD answers (<a href="mic7.htm#15" target="lwr_lt">v.15-17</a>)...</dl>
<dt><b><i>15 According to the days of thy coming out of the land of Egypt<br>will I shew unto him marvellous [things].<br>
16 The nations shall see and be confounded at all their might:<br>they shall lay [their] hand upon [their] mouth, their ears shall be deaf.<br>
17 They shall lick the dust like a serpent,<br>they shall move out of their holes like worms of the earth:<br>they shall be afraid of the LORD our God, and shall fear because of thee.</i></b><dd><dl>
<dt>The promised Day of Israel's restoration in the Kingdom of the Messiah...<ul>
<li>will come with miraculous demonstrations of the LORD's power,<dd>comparable to His ten plagues upon Egypt, and His miraculous provision for Israel in the wilderness (<a href="psa78.htm#12">Psa 78:12-16</a>; <a href="jer23.htm#7">Jer 23:7,8</a>)</dd>
<li>will astound the minds, and confound the might, of the Gentile nations (<a href="eze38.htm#22">Eze 38:22,23</a>; <a href="eze39.htm#17">39:17-29</a>).
<li>will cause the nations to submit to the LORD as the only true God, and to Israel as His people.<dd><a href="mic4.htm#1">Mic 4:1-3,6-8</a>; <a href="isa52.htm#13">Isa 52:13-15</a>; <a href="psa72.htm#1">Psa 72:1-11</a></dd></ul>
<br>&nbsp;
<dt>Micah worships (<a href="mic7.htm#18" target="lwr_lt">v.18-20</a>)...</dl>
<dt><b><i>18 Who [is] a God like unto thee, that pardoneth iniquity,<br>and passeth by the transgression of the remnant of his heritage?<br>he retaineth not his anger for ever, because he delighteth [in] mercy.<br>
19 He will turn again, he will have compassion upon us; he will subdue our iniquities;<br>and thou wilt cast all their sins into the depths of the sea.<br>
20 Thou wilt perform the truth to Jacob, [and] the mercy to Abraham,<br>which thou hast sworn unto our fathers from the days of old.</i></b><dd><dl>
<dt>In response to the LORD's confirmation that the promised restoration will come, in His time,
<dd>Micah worships the LORD for who He is, and what He has done and will do.<br>His prayer of thanksgiving is rich with scriptural references.
<dt>Who is a God like unto Thee...?
<dd>This question is asked several times in the OT, usually to highlight His Power and Authority. Examples:<ul>
<li>His power to deliver Israel and to defeat their enemies.<dd><a href="ex15.htm#11">Ex 15:11</a> (first occurrence: His power to deliver from Egypt); <a href="deu33.htm#26">Deu 33:26,27</a></dd>
<li>His power, righteousness, and humility to deliver the oppressed. <a href="psa35.htm#10">Psa 35:10</a>; <a href="psa71.htm#19">71:19</a>; <a href="psa113.htm#5">113:5-9</a>
<li>His power to rule over all of creation. <a href="psa89.htm#6">Psa 89:6-11</a>
<li>His superiority to powerless false gods, for He carries His people, and declares their future. <a href="isa40.htm#18">Isa 40:18,25</a>; <a href="isa46.htm#5">46:5-10</a></ul>
<dd>The LORD's power is also seen, in the book of Micah...<ul><li>in His judgment of Israel (<a href="mic1.htm#1">Mic 1:1-5</a>; cf. <a href="amos3.htm#6">Amos 3:6-8</a>),<li>in His judgment of the nations (<a href="mic4.htm#11">Mic 4:11-13</a>, <li>in His deliverance and exaltation of Israel (<a href="mic4.htm#6">4:6-8</a>; <a href="mic5.htm#4">5:4-8</a>).</ul>
<dt>However, in asking this question (<a href="mic7.htm#18" target="lwr_lt">v.18</a>), Micah's emphasis is<dd>upon the LORD's compassion and mercy toward the believing Remnant,<dd>in pardoning their iniquity {ie., guilt, depravity} and transgression {ie., rebellion}.<dd>Micah rests upon the character of the LORD, as revealed to Moses in <a href="ex34.htm#6">Ex 34:6-7</a>, and to David in <a href="psa103.htm#1">Psa 103:1-4,8-12</a>.
<dt>He will turn again... he will subdue our iniquities... and... cast all their sins into... the sea.
<dd>When the Remnant turns to Him in repentance, the LORD will turn to them with the cure for their 'incurable' sinfulness (<a href="mic1.htm#9">Mic 1:9</a>).<ul>
<li>Their guilt {'all their sins'} will be removed completely. <a href="jer50.htm#20">Jer 50:20</a>
<li>Their rebellious hearts will be 'subdued.' (see <a href="deu30.htm#6">Deu 30:6</a>; <a href="psa65.htm#3">Psa 65:3</a>; <a href="hos14.htm#4">Hos 14:4</a>; <a href="eze36.htm#26">Eze 36:26,27</a>; <a href="act13.htm#38">Acts 13:38,39</a>; <a href="heb8.htm#8">Heb 8:8-14</a></ul>
<dt>Thou wilt perform the truth... and mercy... which thou hast sworn unto our fathers...
<dd>Micah fully trusted the LORD to fulfill the &quot;unconditional&quot; covenant which He made with Abraham, and later confirmed to Jacob. This covenant rests entirely upon the LORD's ability to fulfill His promises. It is not conditioned or dependent upon Israel's ability to keep the Law (<a href="gen12.htm#2">Gen 12:2,3</a>; <a href="gen17.htm#7">17:7,8</a>; <a href="gen22.htm#16">22:16-18</a>; <a href="gen28.htm#13">28:13-16</a>).  'The gifts and calling of God are without repentance' (<a href="rom11.htm#29">Rom 11:29</a>; <a href="heb6.htm#13">Heb 6:13</a>).<br>&nbsp; &nbsp; &nbsp;Likewise, the LORD's covenant with David is unconditional. (<a href="psa89.htm#3">Psa 89:3-6,19-37</a>; <a href="1kin8.htm#23">1Kin 8:23-25</a>, Note that these passages answer the question, 'Who is like the LORD?', with the mercy and power by which He secures His covenant with David.)
<br>&nbsp; &nbsp; &nbsp;The ruler who would come out of eternity, to be born in Bethlehem (<a href="mic5.htm#2">Mic 5:2</a>), will accomplish God's purpose for His people (as the Remnant observed at His first coming,  <a href="luk1.htm#54">Luk 1:54-55,68-79</a>).
<dt>Who but the LORD can bring these promises to reality? There is no one like Him.
<dd>The OT prophets repeatedly echo and confirm the LORD's message through Micah.
<br>In the latter days, the believing Remnant will claim His promises and watch as He fulfills them.
<br>Consider the prophecy in Jeremiah 33 (below), written about 100 years after Micah, by Jeremiah, who was in prison in Jerusalem, during the siege, just prior to the fall of the city to Babylon.
<ul><li>The LORD invites the Remnant to claim His promises. <a href="jer33.htm#1">Jer 33:1-3</a>
<li>He allowed the destruction of Jerusalem for their wickedness. <a href="jer33.htm#4">Jer 33:4,5</a>
<li>He will cure the incurable: cleansing them from all iniquity. <a href="jer33.htm#6">Jer 33:6-8</a>
<li>He will restore His cleansed people. <a href="jer33.htm#9">Jer 33:9-13</a>
<li>He will establish the Davidic Kingdom. <a href="jer33.htm#14">Jer 33:14-18</a>
<li>He will keep His covenants with His unfailing power. <a href="jer33.htm#19">Jer 33:19-26</a></ul>
</dl></dl>
<hr width=60% align="center" size=1>
<center>This concludes the study in Micah.
<br>Return to <a href="mic_menu.htm" target="lwr_lt">Micah - MENU page</a>.<br>
<p><a href="help_mnu.htm#copyrt" target="lwr_lt">Limited permission is granted</a> to copy &amp; distribute these notes from <a href="help_mnu.htm#contact" target="lwr_lt">www.theBookwurm.com</a></center>
<hr width=60% align="center" size=1>
<center>Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
