<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OT Reflections of Christ - Esther</title>
<base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<body><dl>
<center><b>The Old Testament Presents... Reflections of Christ</b><br>
by Paul R. Van Gorder</center>
<dt><b><a href="esth1.htm#1" target="lwr_lt">ESTHER</a></b>
<dd>The book of Esther is one of the most beautiful stories in all literature. Even though the name of God is not mentioned in it, no book of the Bible teaches His providence more forcefully. The book covers a period of about 12 years, falling somewhere between the events recorded in the <a href="ezr6.htm#1">sixth and seventh chapters of Ezra</a>. The setting is the court of Xerxes, the king of Persia. The Bible refers to him as Ahasuerus. [The name 'Ahasuerus' is also applied to two earlier kings, in <a href="dan9.htm#1">Dan 9:1</a> and <a href="ezr4.htm#6">Ezra 4:6</a>.] At this period in history, a great number of Jews were still living in Persia.<dt>&nbsp;
<dt><b>OUTLINE OF THE BOOK--</b><dd><ol type="I"><li>Haman's Ascendancy (Esth 1-5)<br>Haman was the enemy of the Jews and sought their extinction.<li>Mordecai's Ascendancy (6-10)<br>Mordecai was concerned for the welfare of his people, the Jews.</ol><dd>&nbsp;
<dd>The record of Luke 24, particularly the journey of the risen Christ with the two disciples to Emmaus, states that ''beginning at Moses and all the prophets, He expounded unto them, <i>in all the scriptures,</i> the things concerning Himself'' (<a href="luk24.htm#27">Luke 24:27</a>). Where in the book of Esther, this book without the mention of God's name, do we find teachings about Christ?<dd>&nbsp;<dd>
I recommend that you read again the entire book to refresh your mind about the historical account. Before we consider where Christ is found in the book of <a href="esth1.htm#1" target="lwr_lt">Esther</a>, we will consider some practical matters.<dt>&nbsp;
<dt><b>THE PROVIDENCE OF GOD--</b>
<dd>An unseen hand is at work behind all human affairs. Who shapes the destinies of nations-- politicians? Never! As a lad, I was fascinated by the operation of a certain machine in the Union Station in Pittsburgh. As we waited for an arriving train, we would stand at the desk in the ticket office and watch a machine with an electric pen attached. A roll of paper was located beneath that pen, and periodically it would begin to write. Some miles distant, somewhere up the line of the Pennsylvania Railroad, a station-master or yard-master would be writing down the position of trains and their time of arrival on a similar scroll. The corresponding electric pen in the station would move in the exact handwriting of the originator. I was always amazed at that apparatus.<p>
Similarly, the providential hand of an Almighty God is behind the destiny of nations. James Russell Lowell wrote,<blockquote>
<dt>''Truth forever on the scaffold,<dd>Wrong forever on the throne;<dt>But that scaffold sways the future,<dd>And behind the dim unknown<dt>Standeth God amid the shadows,<dd>Keeping watch upon His own.''</blockquote></p><p>
All things move by the knowledge of Almighty God, and according to His ordained plan and purpose. The book of Esther is a confirmation of <a href="psa11.htm#4">Psalm 11:4</a>, ''The Lord is in His holy temple, the Lord's throne is in heaven; His eyes behold, His eyelids test the children of men.'' Woven into God's plans are the most minute details of human history. This is illustrated in the turns of events of the story of Esther. The rejection of a Gentile queen, the choice of Esther, and the finding of the records led finally to the exaltation of Mordecai and the sparing of the Jewish race.</p><p>
Providence is not blind fate. The word ''providence'' means, ''foresight coupled with activity.'' God alone is able to act on the basis of foreknowledge. The book of Esther sets forth two great doctrines: man's free will, and God's absolute sovereignty. Both are at work here. Haman made his plans and Mordecai was busy with his political maneuvering, yet all was done within the boundaries of God's direction.</p>
<dt><b>THE FATE OF THE WICKED--</b>
<dd>Another very practical lesson to be gained from the book of Esther is that the prosperity of the wicked is unsafe and unsatisfying, and that it ends in adversity. The experience of the psalmist is recorded as follows: ''For I was envious of the foolish, when I saw the prosperity of the wicked'' (<a href="psa73.htm#3">Psalm 73:3</a>). But then he continued in verses 16 and 17, ''When I thought to know this, it was too painful for me, until I went into the sanctuary of God; then I understood their end.''<p>
We often see the adversity of the good alongside the prosperity of the wicked. We would tend to ask why, but the book of Esther shows us clearly that the trial of faith results in final victory for the righteous.</p>
<dt><b>DISPENSATIONAL TEACHING--</b>
<dd>The book of Esther presents us with a picture of God's current relationship with the Jews. The Jewish people, as a whole, have been out of their land for 1900 years. During this time, they have been under many Gentile rulers. Satan repeatedly has had a ''Haman'' planning their destruction. But all along, God has been in the shadows watching over His covenant people Israel. Even though, in their present unbelief, they may refuse to recognize His hand, He continues His watchful care over His ancient people.<dd>&nbsp;
<dt><b>THE MESSIANIC PLAN--</b>
<dd>Haman, the Jew-hater from the cursed seed of Amalek [cp. <a href="esth3.htm#1" target="lwr_lt">Esther 3:1</a>; <a href="1sam15.htm#2">1Sam 15:2-3,7-8</a>], is a picture of the wicked one who will arise in the end-time of this age and seek the extermination of Israel. The ''man of sin [will] be revealed, the son of perdition, who opposeth and exalteth himself above all that is called God, or that is worshiped, so that he, as God, sitteth in the temple of God, showing himself that he is God'' (<a href="2the2.htm#3">2Thessalonians 2:3,4</a>). Just as Haman's end came by decree of the king, so Antichrist, the man of sin, will be destroyed by God's King, the Lord Jesus Christ. Haman was hanged on the gallows; the man of sin will be cast into the lake of fire. [<a href="2the2.htm#8">2The 2:8</a>; <a href="rev19.htm#11">Rev 19:11-20</a>]<dd>&nbsp;<dd>
It appears to me that Esther foreshadows that faithful Jewish remnant in the days of the tribulation. Notice an expression that appears in <a href="esth5.htm#1" target="lwr_lt">chapter 5, verse 1</a>, ''Now it came to pass on the <i>third day</i>...'' How beautifully this ties in with the prophecy of Hosea, ''After two days will He revive us; in the third day He will raise us up, and we shall live in His sight'' (<a href="hos6.htm#2">Hos 6:2</a>). This speaks of the national resurrection of the remnant of Israel in the last days. Esther's Jewish name was Hadassah, meaning ''myrtle.'' Afterward, it was changed to Esther, meaning ''a star.'' This signifies what will happen to that nation in the future. God will take the remnant of believing Israel out of great suffering and trial and bring the nation to the place of exaltation.<dd>&nbsp;<dd>
Mordecai stands out as a figure of the Lord Jesus.<ul><li>He was a despised Jew for whom the scaffold was built. The same scaffold proved to be the undoing of his enemy, and Mordecai was exalted to the throne. How forcefully this speaks of Him who is greater than Mordecai, and who will bring peace to His earthly people and the nations of the world. <li>Mordecai was the revealer of secrets. In Christ are hidden all the secrets of wisdom and knowledge, and He ''of God is made unto us wisdom, and righteousness, and sanctification, and redemption'' (<a href="1cor1.htm#30">1Cor 1:30</a>). <li>Mordecai was elevated to the throne. He delivered Israel and was next in authority to the king. By the wonder-working providence and grace of Jehovah, salvation was interposed on behalf of the nation and the world.</ul><dd>Yes, the story of Christ is foreshadowed once again in the Old Testament in the account of Esther.</dl>
<hr width=60% align="center" size=1>
<center>Return to table of contents for ''<a href="refl_tc.htm" target="lwr_lt">The Old Testament Presents... Reflections of Christ</a>,''<br>written by Paul R. Van Gorder, Copyright 1982 by RBC Ministries, Grand Rapids, MI.<br>Used by permission [within <i>The Book</i> from thebookwurm.com].<br>Further distribution is not allowed without permission from RBC.<br><br>For another brief look at this book of the Bible,<br> see the related chapter in <a href="int_menu.htm#refl" target="lwr_lt">Christ in All the Scriptures</a>, by A.M. Hodgkin.<br><br>
Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
