<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OT Reflections of Christ - Joel</title>
<base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<body><dl>
<center><b>The Old Testament Presents... Reflections of Christ</b><br>
by Paul R. Van Gorder</center>
<dt><b><a href="joel1.htm#1" target="lwr_lt">JOEL</a></b>
<dd>Although the book of Joel contains only three chapters and is seldom read, it is one of the most stirring of all the prophetic writings. The date of the book is uncertain because it names no kings. However, many feel that Joel must have prophesied during the reign of Joash (<a href="2chr22.htm#1">2Chronicles 22-24</a>). If so, he was a contemporary of Elisha. His name means, ''Jehovah is God,'' and he prophesied to a people who had forgotten that.<p>
This prophecy surveys the history of Israel, from the time it was given, to the second advent of Christ. The book is an illustration of how God makes the future known to man; in fact, it illustrates the way all biblical truth is revealed. It demonstrates that revelation is progressive. Joel unfolds and develops a new concept, ''the day of the Lord,'' as do the prophets that follow him. The three aspects of his vision increase in scope as the book progresses.</p>
<dt><b>OUTLINE OF THE BOOK--</b><dd><ol type="I"><li>A Plague Destroys the Land (1:1-5)<li>The Vision of the Invading Army (1:6- 2:27)<li>Future Judgment and Deliverance (2:28- 3:21)</ol><dd>&nbsp;
<dd>Every book of the Bible has its own key to its interpretation. Sometimes the key is at the front door of the book; other times at the back door. The key to the prophecy of Joel is found near the front door: ''Alas for the day! For the day of the Lord is at hand, and as a destruction from the Almighty shall it come'' (<a href="joel1.htm#15" target="lwr_lt">Joel 1:15</a>).<p>
The land of Palestine had been a wonderful place. The hills were dotted with fig and olive trees, the slopes were covered with luxuriant vineyards, and the valleys were filled with corn. It had previously been described in metaphor as ''a land that floweth with milk and honey'' (<a href="josh5.htm#6">Joshua 5:6</a>). But when Joel was called to prophesy, a terrible judgment had befallen it.</p>
<dt><b>THE LOCUST JUDGMENT--</b>
<dd>Four plagues had come upon the land: palmer worms, locusts, canker worms, and caterpillars. Some of the best authorities on the locust, as well as Hebrew scholars, maintain that four stages of the development of the locust are described here. The context shows what they did to their fair land. The advance column destroyed every leaf and blade of grass. Those that followed even devoured the bark from the trees. The noise of their wings was heard for miles, and the land looked as though it had been swept by fire.<p>
The prophet revealed the cause for the plagues. These scourges had come from God as chastisement upon the people because of their sin. Although the judgment was regional in nature, it was filled with prophetic importance.</p>
<dt><b>INVASION BY ASSYRIA PROPHESIED--</b>
<dd>The Lord said through Joel, ''For a nation is come up upon My land, strong, and without number, whose teeth are the teeth of a lion, and he hath the cheek teeth of a great lion'' (<a href="joel1.htm#6" target="lwr_lt">1:6</a>). The specific prediction of invasion is recorded in <a href="joel2.htm#1" target="lwr_lt">chapter 2</a>. The primary reference is to the impending invasion by Assyria, but the fuller picture is of the day of the Lord. The Assyrian invasion was but a shadow of something far more terrible to come. The devastation by the invading Assyrians fulfills the prophecy, but a complete and greater fulfillment will occur in the day of the Lord. In chapters 2 and 3, Joel spans the centuries and gives to us, by inspiration, a detailed description of the time that will close this age and usher in the next.<p>
The armies will surround Jerusalem. As the locusts had attacked and destroyed the land, and as the nations of Babylon and Assyria would attack and destroy, so the endtime will be characterized by warfare and destruction. Compare <a href="joel2.htm#1" target="lwr_lt">Joel 2:1-10</a> with <a href="zech14.htm#1">Zechariah 14:1-3</a>, where the prophet warned, ''Behold, the day of the Lord cometh, and thy spoil shall be divided in the midst of thee. For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city.'' This is in keeping with our Lord's dire prediction in the Olivet Discourse, ''Verily I say unto you, There shall not be left here one stone upon another, that shall not be thrown down... And except those days should be shortened, there should no flesh be saved; but for the elect's sake those days shall be shortened'' (<a href="mat24.htm#2">Mat 24:2,22</a>).</p><p>
<a href="joel2.htm#11" target="lwr_lt">Joel 2:11</a> declares that the Lord's ''army'' (the locusts) is already in the land. Men have always failed to take Jehovah into account. Read again the story of Sennacherib and the Assyrians [<a href="2kin18.htm#13">2Kings 18:13- 19:37</a>], and recall how God intervened to destroy that army. All of this is a picture of what will happen in the future. Joel declared the intent of Jehovah when he wrote, ''I will also gather all nations, and will bring them down into the Valley of Jehoshaphat, and will judge them there for My people and for My heritage, Israel...'' (<a href="joel3.htm#2" target="lwr_lt">Joel 3:2</a>). This is what John saw in <a href="rev19.htm#17">Revelation 19:17-19</a>, and is preceded by the regathering of Judah to Jerusalem (<a href="joel3.htm#1" target="lwr_lt">Joel 3:1</a>).</p>
<dt><b>THE OUTPOURING OF THE SPIRIT--</b>
<dd>A plan is revealed in <a href="joel2.htm#28" target="lwr_lt">Joel 2:28-32</a>. Note the words, ''And it shall come to pass <i>afterward</i>...'' When Peter quoted this passage on the day of Pentecost, he did not say that the scene they witnessed was the fulfillment of the prophecy, but simply that ''this is that which was spoken through the prophet, Joel'' (<a href="act2.htm#16">Acts 2:16</a>). We know that many of the signs accompanying the prediction were not witnessed on the day of Pentecost. There was no blood or fire or vaporous smoke. The sun was not turned into darkness, nor the moon into blood. These signs did not follow the coming of the Spirit in Peter's day because Israel was not repentant and obedient. But they will appear just before the glorious return of Christ. They will surely be seen in that future day.<dd>&nbsp;
<dt><b>THE DAY OF THE LORD--</b>
<dd><a href="joel3.htm#1" target="lwr_lt">Chapter 3</a> of Joel's prophecy gives us the order of events for that period of time known as ''the day of the Lord.'' We list them briefly with accompanying Scriptures for you to study.<ol type="1">
<li>The regathering of Judah to Jerusalem (<a href="joel3.htm#1" target="lwr_lt">v.1</a>). Compare <a href="zech10.htm#6">Zechariah 10:6</a>.
<li>The gathering of the Gentile powers against Jerusalem (<a href="joel3.htm#2" target="lwr_lt">v.2, 9-15</a>). <br>Compare <a href="rev17.htm#12">Revelation 17:12-15</a>; <a href="rev19.htm#17">19:17-19</a>.
<li>God's controversy with the Gentile powers over their treatment of His people (<a href="joel3.htm#2" target="lwr_lt">v.2-8</a>). <br>Consult <a href="deu30.htm#5">Deuteronomy 30:5-7</a>; <a href="mat25.htm#31">Matthew 25:31-46</a>.
<li>The Deliverer who came out of Zion (<a href="joel3.htm#15" target="lwr_lt">v.15,16</a>). See <a href="joel2.htm#32">Joel 2:32</a>. <br>In connection with this tremendous event, the reader will do well to study <a href="obad1.htm#1">Obadiah</a>, <a href="rom11.htm#26">Romans 11:26-29</a>, and <a href="rev19.htm#11">Revelation 19:11-21</a>.
<li>The millennial blessing of Israel with Jehovah dwelling in Zion (<a href="joel3.htm#17" target="lwr_lt">Joel 3:17-21</a>). <br>This will be the time of ingathering, the time of Jewish conversion. <br>Isaiah spoke of that time as follows:<blockquote>''And it shall come to pass in the last days, that the mountain of the Lord's house shall be established in the top of the mountains, and shall be exalted above the hills; and all nations shall flow into it. And many people shall go and say, Come ye, and let us go up to the mountain of the Lord, to the house of the God of Jacob; for He will teach us of His ways, and we will walk in His paths; for out of Zion shall go forth the law, and the word of the Lord from Jerusalem'' (<a href="isa2.htm#2">Isaiah 2:2,3</a>).</blockquote></ol>
<dd>Joel sets forth the mighty works of Jehovah, our Lord Jesus Christ, both in judgment and blessing upon His covenant people, Israel. He ''shall roar out of Zion, and utter His voice from Jerusalem, and the heavens and the earth shall shake; but the Lord will be the hope of His people, and the strength of the children of Israel'' (Joel 3:16).</dl>
<hr width=60% align="center" size=1>
<center>See the <a href="joelmenu.htm" target="lwr_lt"><i>Book Notes</i> on Joel</a> for a verse by verse study of this book.<br><br>Return to table of contents for ''<a href="refl_tc.htm" target="lwr_lt">The Old Testament Presents... Reflections of Christ</a>,''<br>written by Paul R. Van Gorder, Copyright 1982 by RBC Ministries, Grand Rapids, MI.<br>Used by permission [within <i>The Book</i> from thebookwurm.com].<br>Further distribution is not allowed without permission from RBC.<br><br>For another brief look at this book of the Bible,<br> see the related chapter in <a href="int_menu.htm#refl" target="lwr_lt">Christ in All the Scriptures</a>, by A.M. Hodgkin.<br><br>
Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
