<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OT Reflections of Christ - Ecclesiastes</title>
<base target="lwr_rt"> </head>
<body bgcolor="#ffff80">
<body><dl>
<center><b>The Old Testament Presents... Reflections of Christ</b><br>
by Paul R. Van Gorder</center>
<dt><b><a href="ecc1.htm#1" target="lwr_lt">ECCLESIASTES</a></b>
<dd>The book of Ecclesiastes has been branded as a book of pessimism and denounced by the critics as unworthy of the Holy Spirit's authorship. I must admit that it is indeed filled with hopelessness and despair. Quite often the materialists, the fatalists, and the sensualists support their teachings by sentences lifted from the book of Ecclesiastes.<p>
The opening verse gives the title of the book: ''The words of the Preacher, the son of David, king in Jerusalem.'' The second verse gives the theme of the book: ''Vanity of vanities, saith the Preacher, vanity of vanities; all is vanity.'' But it must be remembered that he speaks only of that which is ''under the sun,'' a phrase that is used 29 times in Ecclesiastes.</p><p>
This book, given by divine inspiration, is a record of the bitter disappointment that awaits people whose faith soars no higher than the sun. The conclusion a man like that reaches is stated in this key text: ''...all was vanity and vexation of spirit, and there was no profit under the sun'' (<a href="ecc2.htm#11" target="lwr_lt">Ecc 2:11</a>).</p><p>
C.I. Scofield has written, ''It is what man, with the knowledge that there is a holy God and that He will bring everything into judgment, discovers of the emptiness of setting the heart upon things under the sun.''</p>
<dt><b>OUTLINE OF THE BOOK--</b>
<dd><ol type="I"><li>The Text Proved<ol type="A"><li>By experience (ch. 1,2)<li>By observation (ch. 3,4)</ol><li>The Text Unfolded<ol type="A"><li>The miseries of life (1:1-2:11)<li>The hypocrisies of life (2:12-3:22)<li>The wrongs and injustices of life (4)<li>The riches and poverty of life (5)<li>The uncertainties of life (6-10)<li>The best thing possible to the natural man apart from God (11:1-12:12)<li>The best thing possible to the man who knows God and His law (12:13,14).</ol></ol><dd>&nbsp; 
<dd>The man ''under the sun'' had given himself to studying philosophy and exploring science. He had proved that there is pleasure in imparting happiness. He had tested the power of wine to allay care and sorrow. He had engaged in great works-- building houses, planting vineyards, and setting out gardens with pools of water. He had hired servants and maidens, he had sons born in his house, and he had gathered great possessions. He employed singers and musicians, and he was crowned with honor and fame. He did all of this-- only to find that the ambitions and enjoyments of the world had turned to ashes.<dd>&nbsp;<dd>
God chose, by divine inspiration, to preserve in His Word the reasoning of this natural man ''under the sun.'' We will evaluate this man's thinking in the light of God's Word.<dd>&nbsp;
<dt><b>A WRONG VIEW OF THE UNIVERSE </b>(<a href="ecc1.htm#4" target="lwr_lt">1:4-7</a>; <a href="ecc2.htm#24" target="lwr_lt">2:24</a>)
<dd>As we read this treatise, we must admit that this man had wisdom and was centuries ahead of the scientific minds of his day. He knew the philosophy of the winds and the science of the rainfall-- but he saw it only as a great machine. When he looked at himself, he saw another machine and reasoned, ''I'm just like the wind and rain; just a drop in the cycles that are ever moving.'' This wrong view of the universe gave him...<br><ul>
<li><b>A WRONG VIEW OF GOD</b> (<a href="ecc3.htm#1" target="lwr_lt">3:1-9,18-22</a>)
<dd>Perhaps a key, to understanding what is being said here, is the word that designates God in this passage. The name used is ''Elohim,'' the same word used in the <a href="gen1.htm#1">first verse of Genesis</a>. It means ''the Strong One,'' ''the Mighty One,'' ''the One far away.'' The word ''Jehovah'' is not found in Ecclesiastes. ''Jehovah'' is the name used to describe God with men, the near name, the name of a covenant-keeping God. The name ''Elohim'' was used in the creation account, but it was Jehovah who made the coats of skins to clothe Adam and Eve after they had sinned [<a href="gen3.htm#21">Gen 3:21</a>]. The man ''under the sun'' did not see God as the loving Heavenly Father, the covenant-keeping God, the God of redemption.</dd>
<li><b>A RELIGION OF FEAR AND FATALISM </b>(<a href="ecc5.htm#1" target="lwr_lt">5:1-6</a>)
<dd>The whole of this man's religious views is summed up in this statement: ''For God is in heaven, and thou upon earth'' (5:2). This is the religion of the fatalists who say, ''Whatever is to be will be, and there is no use in trying to change it.''</dd>
<li><b>AN INDIFFERENT ATTITUDE </b>(<a href="ecc7.htm#14" target="lwr_lt">7:14-17</a>)
<dd>The natural man reasons, ''If the far-away God balances things, why shouldn't we do the same?'' Therefore, he adopts this attitude: ''Don't be too righteous and don't be too wicked.'' The religious middle-of-the-road philosophy of our day says, ''Do the best you can under the circumstances.'' This is the thinking of the natural man.</dd>
<li><b>A NARROW VIEW OF LIFE </b>(<a href="ecc9.htm#1" target="lwr_lt">9:1-6</a>)
<dd>The man ''under the sun'' thought that everyone would share a common fate. He reasoned that one endtime event was in store for all-- the righteous and the unrighteous, the good and the evil, the clean and the unclean, the one who sacrifices and the one who does not. His view of life was that the grave ends all. The false religions of our day are quick to quote verse 5. But mark this-- this statement is <i>not</i> divine revelation! By God's inspiration, these words are included in the Scriptures, but they are the words of a man ''under the sun.''</dd><dd>
&nbsp; &nbsp; &nbsp;What is God's view of life's end? You find it expressed in these words of the apostle Paul: ''His own purpose and grace... is now made manifest by the appearing of our Savior, Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel'' (<a href="2tim1.htm#9">2Timothy 1:9,10</a>).</dd>
<li><b>MAKE THE BEST OF THE PRESENT </b>(<a href="ecc9.htm#7" target="lwr_lt">9:7-10</a>)
<dd>The man ''under the sun'' reasons that he must make the best of every day by eating well, enjoying wine, and making his heart merry. What a picture of the present age! Dress spotlessly; use the most expensive perfumes; live it up! Why? Because a common fate awaits all. But even in the midst of profane hilarity, the natural man is sad. Read carefully the mournful words of <a href="ecc9.htm#11" target="lwr_lt">Ecclesiastes 9:11,12</a>.</dd>
<li><b>THE CLOSING VIEW </b>(<a href="ecc12.htm#1" target="lwr_lt">ch. 12</a>)
<dd>After presenting all of this worldly wisdom and natural reasoning, the man ''under the sun'' gives a personification of old age. <ul><li>The ''clouds'' are like our sorrows that multiply.<li>The ''keepers of the house'' are the hands that tremble.<li>The ''strong men'' are the knees that begin to bow.<li>The ''grinders'' are the teeth, which become few and can no longer chew strong meat.<li>The ''windows'' are the eyes that become dim.<li>The ''doors'' are the ears that can no longer hear the noises of the street.<li>The ''silver cord'' is the spine that can no longer support the weight.<li>The ''golden bowl'' is the brain that no longer functions well.<li>The ''pitcher'' is the heart that becomes diseased.<li>And the ''wheel'' is the circulation that stops.</ul>Then suddenly after this graphic description of old age, the man ''under the sun'' cries out again, ''Vanity of vanities, saith the Preacher; all is vanity'' (12:8).</dd></ul><dt>&nbsp;
<dt><b>CHRIST IN ECCLESIASTES--</b>
<dd>I could find no better expression of the purpose of this book than that which was written by F.C. Jennings, a devout student of the Word of God. I am quoting from his book <i>Meditations on Ecclesiastes</i>.<blockquote>
No song brightens its pages; no praise is heard amid its exercises. And yet perfectly assured we may be that, listened to aright, it shall speak forth the praise of God's beloved Son; looked at in a right light, it shall set off His beauty. If ''He turns the wrath of man to praise Him,'' surely we may expect no rest from man's sorrows and ignorances. <i>This, then, we may take it, is the object of the book, to show forth by its dark background the glory of the Lord, to bring into glorious relief against the black cloud of man's need and ignorance the bright light of a perfect, holy revelation;</i> to let man tell out, in the person of his greatest and wisest, when he too is at the summit of his greatness, with the full advantage of his matured wisdom, the solemn questions of his inmost being; and show that greatness to be of no avail in solving them, that wisdom foiled in the search for their answers. (emphasis ours) </blockquote>
<dd>The Preacher, Solomon, admonished, ''Let us hear the conclusion of the whole matter,'' and he stated that the best thing for man is to ''fear God'' and obey Him. At a time when the Law was the highest revelation from God, this was a correct conclusion. But it is not the whole duty of man today. Man must take his place before God as a sinner condemned by the Law, and believe on the Lord Jesus Christ. When he does, he receives life and can live in resurrection power. No preacher of the gospel would ever select Ecclesiastes <a href="ecc12.htm#13" target="lwr_lt">12:13,14</a> as a message of salvation!<dd>&nbsp;<dd>
Christ is seen in Ecclesiastes in contrast to all that man ''under the sun'' can reason, achieve, and enjoy. F.C. Jennings said that this book is the contrast between the ''new song'' and ''the old groan.'' We look beyond the sun to God's Son, and we find in Him an unending source of wisdom and knowledge. The answers to life's deepest questions are bound up in Him.</dl>
<hr width=60% align="center" size=1>
<center>Return to table of contents for ''<a href="refl_tc.htm" target="lwr_lt">The Old Testament Presents... Reflections of Christ</a>,''<br>written by Paul R. Van Gorder, Copyright 1982 by RBC Ministries, Grand Rapids, MI.<br>Used by permission [within <i>The Book</i> from thebookwurm.com].<br>Further distribution is not allowed without permission from RBC.<br><br>For another brief look at this book of the Bible,<br> see the related chapter in <a href="int_menu.htm#refl" target="lwr_lt">Christ in All the Scriptures</a>, by A.M. Hodgkin.<br><br>
Go to <a href="go_bible.htm" target="_top"><b>The Book</b></a> opening page.</center>
</body>
</html>
